[DEFAULT] 
_job_cmd                                           = bsub -Is
_job_queue                                         = -q fjr
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "centos6 span[hosts=1]" 
#_job_resources                                     = "centos6 select[mem>20000] rusage[mem=20000]"

[fm.tcl]
# run formality "fm_shell" 
_exec_cmd                                          = fm_shell -f
_exec_tool                                         = module load synopsys/fm_vM-2016.12-SP4  

# # 240|300; special for 7nm lib cell, value: 240/300 
lib_cell_height                                    = 300

# Formality db library to read in
fm_db                                              = $DB_STD_TT0P75V_WC $DB_MEM_TT0P75V_WC $DB_IP_TT0P8V_WC $DB_IO_TT0P8V_WCL 

# implementation netlist file, if leave empty for this variable op will use previous stage's netlist
fm_implementation_vnet_list                        =  
                                                      
# reference netlist file, it must been filled with as reference netlist
fm_reference_vnet_list                             = /proj/FJR1300/WORK/simonz/ca53_cpu/netlist/20180503/ca53_cpu.v
                                                     
# svf file
fm_svf_file                                        =  

# true/false, save or not save fm session
fm_save_session                                    = true 

# verification limit point
verification_failing_point_limit                   = 1000 

# unresolved module treat as "black_box" by default
hdlin_unresolved_modules                           = black_box  

# undriven signals treat as "X" by default
verification_set_undriven_signals                  = X  

