[DEFAULT]
_job_cmd                        = bsub -Is
_job_queue                      = -q fjr
_job_cpu_number                 = -n 4
_job_resource                   = -R "centos6 span[hosts=1]"
#_job_resources                  = "centos6 select[mem>20000]  rusage[mem=20000]"

[design_check.tcl]
_exec_cmd                    	     =   pt_shell -output_log_file pt.log -f
_exec_tool                           =   module load synopsys/pts_vM-2016.12-SP3-2

# specify scenario list for STA, format: mode.lib_norminal_voltage.lib_corner.rc_corner_temprature.anaysis_type
# library db will selected automatically based on this format
_multi_inst                          =   func.tt0p75v.wcz.cworst_CCworst_T_0c.setup 
                                         func.tt0p75v.ml.rcworst_CCworst_125c.hold
                                   

# specify with vnet file, ex: /proj/TRAINING/OP_LAB/fruit/WORK/simonz/orange/netlist/20180604/orange.v
VNET                                 = 

# specify with sdc file list, ex: /proj/TRAINING/OP_LAB/fruit/WORK/simonz/orange/sdc/20180604/orange.func.sdc
SDC_LIST                             = 

# dont use file need to be fill with dont used cells, ex: *D1*; file location config/flow/<flow_name>/plugins/pt_scripts/dont_use_list
# this is just a reminder of location not need to be filled
dont_use_file                        = 

# sub block name
SUB_BLOCKS                           = 

# sub block file contain with sub block name
SUB_BLOCKS_FILE		                 =	

[sta.tcl]
_exec_cmd                    	= pt_shell -output_log_file pt.log -f
_exec_tool                      = module load synopsys/pts_vM-2016.12-SP3-2

# # 240|300; special for 7nm lib cell, value: 240/300 
lib_cell_height                 = 300

# specify scenario list for STA, format: mode.lib_norminal_voltage.lib_corner.rc_corner_temprature.anaysis_type
# library db will selected automatically based on this format
_multi_inst                     = func.tt0p75v.wc.cworst_CCworst_T_125c.setup
                                  func.tt0p75v.ml.rcworst_CCworst_125c.hold

# block release directory used for TOP level
BLOCK_RELEASE_DIR		        = ${BLK_ROOT}/inter_release

# RC annotation file foramt
ANNOTATED_FILE_FORMAT	    	= SPEF

# sub block name
SUB_BLOCKS		            	=	

# sub block file contain with sub block name
SUB_BLOCKS_FILE		        	=	

# MV instaces name
MV_INSTANCES		        	=	

# mv instacnes file contain with mv instances names
MV_INSTANCES_FILE	        	=	
SUB_BLOCKS_LOCATIONS_FILE       =       

CLK_MODE	            		= propagated
XTK		                		= xtk
PBA_MODE            			= path
PATH_TYPE		            	= full
NWORST_NUM		            	= 1
PBA_PATH_NUM		        	= 25000
MAX_PATH_NUM	        		= 9999999
POCV_WIRE                       = /proj/7nm_evl/Lib_N7/SC/6T/tcbn07_bwph240l11p57pd_base_lvt_100b/TSMCHOME/digital/Front_End/timing_margin/SPM/n07_wire.pocvm

# specify with the senario names which to be saved, if "all" is specified, all scenario STA PT session will be saved.
SAVE_SESSION_LIST              	= func.tt0p75v.wc.cworst_CCworst_T_125c.setup

READ_SDF                        = false
GEN_SDF         				= false
GEN_ETM			            	= true 
GEN_ILM			            	= false
GEN_HSC			            	= false
GEN_ICE                         = false
GEN_RH                          = true
REDHAWK_FILE                    = /tools_lib3/apps/redhawk/RedHawk_Linux64e5_V15.2.4/bin/pt2timing.tcl
ENABLE_OCV          			= true 
ENABLE_AOCV		            	= false 
ENABLE_POCV		            	= true
