DECAP_CELL {
DCAP16BWP16P90CPD
DCAP32BWP16P90CPD
DCAP4BWP16P90CPD
DCAP64BWP16P90CPD
DCAP8BWP16P90CPD
GDCAP10MCOBWP16P90CPD
GDCAP11MCOBWP16P90CPD
GDCAP12MCOBWP16P90CPD
GDCAP1MCOBWP16P90CPD
GDCAP2MCOBWP16P90CPD
GDCAP3MCOBWP16P90CPD
GDCAP4MCOBWP16P90CPD
GDCAP5MCOBWP16P90CPD
GDCAP6MCOBWP16P90CPD
GDCAP8MCOBWP16P90CPD
GDCAP9MCOBWP16P90CPD
DCAP16BWP18P90CPD
DCAP32BWP18P90CPD
DCAP4BWP18P90CPD
DCAP64BWP18P90CPD
DCAP8BWP18P90CPD
GDCAP10MCOBWP18P90CPD
GDCAP11MCOBWP18P90CPD
GDCAP12MCOBWP18P90CPD
GDCAP1MCOBWP18P90CPD
GDCAP2MCOBWP18P90CPD
GDCAP3MCOBWP18P90CPD
GDCAP4MCOBWP18P90CPD
GDCAP5MCOBWP18P90CPD
GDCAP6MCOBWP18P90CPD
GDCAP8MCOBWP18P90CPD
GDCAP9MCOBWP18P90CPD
DCAP16BWP20P90CPD
DCAP32BWP20P90CPD
DCAP4BWP20P90CPD
DCAP64BWP20P90CPD
DCAP8BWP20P90CPD
GDCAP10MCOBWP20P90CPD
GDCAP11MCOBWP20P90CPD
GDCAP12MCOBWP20P90CPD
GDCAP1MCOBWP20P90CPD
GDCAP2MCOBWP20P90CPD
GDCAP3MCOBWP20P90CPD
GDCAP4MCOBWP20P90CPD
GDCAP5MCOBWP20P90CPD
GDCAP6MCOBWP20P90CPD
GDCAP8MCOBWP20P90CPD
GDCAP9MCOBWP20P90CPD
DCAP16BWP16P90CPDLVT
DCAP32BWP16P90CPDLVT
DCAP4BWP16P90CPDLVT
DCAP64BWP16P90CPDLVT
DCAP8BWP16P90CPDLVT
GDCAP10MCOBWP16P90CPDLVT
GDCAP11MCOBWP16P90CPDLVT
GDCAP12MCOBWP16P90CPDLVT
GDCAP1MCOBWP16P90CPDLVT
GDCAP2MCOBWP16P90CPDLVT
GDCAP3MCOBWP16P90CPDLVT
GDCAP4MCOBWP16P90CPDLVT
GDCAP5MCOBWP16P90CPDLVT
GDCAP6MCOBWP16P90CPDLVT
GDCAP8MCOBWP16P90CPDLVT
GDCAP9MCOBWP16P90CPDLVT
DCAP16BWP16P90CPDULVT
DCAP32BWP16P90CPDULVT
DCAP4BWP16P90CPDULVT
DCAP64BWP16P90CPDULVT
DCAP8BWP16P90CPDULVT
GDCAP10MCOBWP16P90CPDULVT
GDCAP11MCOBWP16P90CPDULVT
GDCAP12MCOBWP16P90CPDULVT
GDCAP1MCOBWP16P90CPDULVT
GDCAP2MCOBWP16P90CPDULVT
GDCAP3MCOBWP16P90CPDULVT
GDCAP4MCOBWP16P90CPDULVT
GDCAP5MCOBWP16P90CPDULVT
GDCAP6MCOBWP16P90CPDULVT
GDCAP8MCOBWP16P90CPDULVT
GDCAP9MCOBWP16P90CPDULVT
DCAP16BWP20P90CPDLVT
DCAP32BWP20P90CPDLVT
DCAP4BWP20P90CPDLVT
DCAP64BWP20P90CPDLVT
DCAP8BWP20P90CPDLVT
GDCAP10MCOBWP20P90CPDLVT
GDCAP11MCOBWP20P90CPDLVT
GDCAP12MCOBWP20P90CPDLVT
GDCAP1MCOBWP20P90CPDLVT
GDCAP2MCOBWP20P90CPDLVT
GDCAP3MCOBWP20P90CPDLVT
GDCAP4MCOBWP20P90CPDLVT
GDCAP5MCOBWP20P90CPDLVT
GDCAP6MCOBWP20P90CPDLVT
GDCAP8MCOBWP20P90CPDLVT
GDCAP9MCOBWP20P90CPDLVT
DCAP16BWP20P90CPDULVT
DCAP32BWP20P90CPDULVT
DCAP4BWP20P90CPDULVT
DCAP64BWP20P90CPDULVT
DCAP8BWP20P90CPDULVT
GDCAP10MCOBWP20P90CPDULVT
GDCAP11MCOBWP20P90CPDULVT
GDCAP12MCOBWP20P90CPDULVT
GDCAP1MCOBWP20P90CPDULVT
GDCAP2MCOBWP20P90CPDULVT
GDCAP3MCOBWP20P90CPDULVT
GDCAP4MCOBWP20P90CPDULVT
GDCAP5MCOBWP20P90CPDULVT
GDCAP6MCOBWP20P90CPDULVT
GDCAP8MCOBWP20P90CPDULVT
GDCAP9MCOBWP20P90CPDULVT
}
