#===================================================================
#=================== default redhawk setting =======================
#===================================================================

IGNORE_LEF_DEF_MISMATCH 1
IGNORE_DEF_ERROR 1
USE_DEF_VIARULE 1
IGNORE_PGARC_ERROR 1
CACHE_MODE 1
APACHE_FILES normal
EM_REPORT_PERCENTAGE -1
EM_REPORT_LINE_NUMBER -1
APACHE_DB_OVERWRITE 0
PUSH_PG_PININST 1
WARNING_LOG_COUNTS -1
ERROR_LOG_COUNTS -1
#FIND_ABUTTED_NONSTD_INSTS_PININSTS 1
#DEF_IGNORE_SNET_SHIELD 0
DEF_TRUE_PATH_EXTENSION 1
#IGNORE_PLOC_INTERNALNETS 0
IGNORE_UNDEFINED_LAYER 1
#POWER_VCD_HONOR_GLITCH_EVENT 1
#HONOR_NEGATIVE_ENERGY 0
#===================================================================
#=================== set for signalEM ==============================
#===================================================================

DELTA_T_RMS_EM 5
ENABLE_BLECH 1
EM_LENGTH_USE_MAX_LENGTH 1
USE_DRAWN_WIDTH_FOR_EM 1
USE_DRAWN_WIDTH_FOR_EM_LOOKUP 1
EM_USE_DUTY_RATIO 1

#===================================================================
#=================== default desgin setting ========================
#===================================================================
INTERCONNECT_GATE_CAP_RATIO 1.5
STEINER_TREE_CAP 2.0e-4
INPUT_TRANSITION 100p
DO_PININST_INTERNAL_CONN 1
INTERNAL_POWER_CORRECTION_ON 0
#TEMPERATURE_DEVICE 125 40
TEMPERATURE_EM 110
TEMPERATURE 125
#===================================================================
#=================== add setting ===================================
#===================================================================
REPORT_PEAK_MEMORY 1
#SPLIT_SPARSE_VIA_ARRAY 0.001
