LAYER MAP 5 DATATYPE 1 0
LAYER MAP 1005 DATATYPE 1 1000
PM_drawing2 { XOR 0 1000 }

LAYER MAP 74 DATATYPE 10 1
LAYER MAP 1074 DATATYPE 10 1001
AP_drawing3 { XOR 1 1001 }

LAYER MAP 86 DATATYPE 0 2
LAYER MAP 1086 DATATYPE 0 1002
CB2_drawing { XOR 2 1002 }

LAYER MAP 170 DATATYPE 0 3
LAYER MAP 1170 DATATYPE 0 1003
UBM_drawing { XOR 3 1003 }

LAYER MAP 108 DATATYPE 0 4
LAYER MAP 1108 DATATYPE 0 1004
prBoundary_drawing { XOR 4 1004 }

LAYER MAP 126 DATATYPE 0 5
LAYER MAP 1126 DATATYPE 0 1005
AP_pin { XOR 5 1005 }

LAYER MAP 74 DATATYPE 0 6
LAYER MAP 1074 DATATYPE 0 1006
AP_drawing { XOR 6 1006 }

LAYER MAP 5 DATATYPE 2 7
LAYER MAP 1005 DATATYPE 2 1007
PM_drawing3 { XOR 7 1007 }
 
LAYER MAP 38 DATATYPE 40 8
LAYER MAP 1038 DATATYPE 40 1008
M8_drawing { XOR 8 1008 }

LAYER MAP 85 DATATYPE 0 9
LAYER MAP 1085 DATATYPE 0 1009
RV_drawing { XOR 9 1009 }


