[DEFAULT]
_job_cmd                                           = bsub -Is
_job_queue                                         = -q op4
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "centos6 span[hosts=1]"
#_job_resources                                    = "centos6 select[mem>20000]  rusage[mem=20000]"

# job restore cpu number, cpu number must put at last place, foramt "-n $cpu_number" or "-m $host_name -n $cpu_number"
_job_restore_cpu_number                            = -n 1
# job restore resources, please put centos6 at the first place, ex. "centos6 select[mem>20000]  rusage[mem=20000]"
_job_restore_resource                              = -R "centos6 span[hosts=1]"

[sta.tcl]
_exec_cmd                                          =   pt_shell -output_log_file pt.log -f
_exec_tool                                         =   module load synopsys/pts_vM-2016.12-SP3-2

# specify scenario list for STA, format: mode.lib_norminal_voltage.lib_corner.rc_corner_temprature.anaysis_type
# library db will selected automatically based on this format
_multi_inst                                        =   func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup 
                                                       func.tt0p8v.lt.rcworst_CCworst_m40c.hold
_restore_inst                                      =   func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
# func.tt0p8v.wc.cworst_CCworst_T_125c.setup
# func.tt0p8v.wc.rcworst_CCworst_T_125c.setup
# func.tt0p8v.wcz.rcworst_CCworst_T_0c.setup
# func.tt0p8v.wc.cworst_CCworst_125c.hold
# func.tt0p8v.wc.rcworst_CCworst_125c.hold
# func.tt0p8v.wcz.cworst_CCworst_0c.hold
# func.tt0p8v.wcz.rcworst_CCworst_0c.hold
# func.tt0p8v.ml.cworst_CCworst_125c.hold
# func.tt0p8v.ml.cbest_CCbest_125c.hold
# func.tt0p8v.ml.rcbest_CCbest_125c.hold
# func.tt0p8v.bc.cworst_CCworst_0c.hold
# func.tt0p8v.bc.cbest_CCbest_0c.hold
# func.tt0p8v.bc.rcworst_CCworst_0c.hold
# func.tt0p8v.bc.rcbest_CCbest_0c.hold

write_timing_file_scenarios                           = func.tt0p8v.tt85.cworst_CCworst_T_85c.setup

## Use HyperScale: none|block|top|constrain_only  , default is none (not use HyperScale)
UseHyperScaleMode                                    = none   
# 
characterize_context_File_constrainMode              =
#
read_context_File_blockMode                          =

# flow 3 variables are only effect in top mode
set_hier_config_File_topMode                         =
hier_constraint_write_context_topMode                = true
timing_save_hier_context_data_topMode                = true



# block release directory used for TOP level, final use $BLOCK_RELEASE_DIR in template is  "{{local.BLOCK_RELEASE_DIR}}/{{local.BLOCK_RELEASE_DIR_USE_VERSION}}"
BLOCK_RELEASE_DIR                                   = ${BLK_ROOT}/inter_release
BLOCK_RELEASE_DIR_USE_VERSION                       = 



# RC annotation file foramt
ANNOTATED_FILE_FORMAT	                        	=	SPEF

#### SUB_BLOCKS && SUB_BLOCKS_FILE are same effect.
# SUB_BLOCKS format :  {<type>: <sub_block_names>} {<type>: <sub_block_names>}
# type can use: verilog | ilm  ;    (about lib | bbox haven't add in template)
#           exp: {verilog: block1 block2 block3} {ilm: block4}

# SUB_BLOCKS_FILE format: /alchip/home/juliaz/scr/Usage/OP4_flow/block.example.mv

# sub block name
SUB_BLOCKS                                           = 

# sub block file contain with sub block name
SUB_BLOCKS_FILE		                                 =	

# MV instaces name
MV_INSTANCES		                                 =	

# mv instacnes file contain with mv instances names
MV_INSTANCES_FILE	                                 =	
SUB_BLOCKS_LOCATIONS_FILE                            =       

CLK_MODE	            	                         =	propagated
XTK		                	                         =	xtk
PBA_MODE            		                         =	path
PATH_TYPE		                                     =	full
NWORST_NUM		                                     =	1
PBA_PATH_NUM		                                 =	25000
MAX_PATH_NUM	        	                         =	9999999

# specify with the senario names which to be saved, if "all" is specified, all scenario STA PT session will be saved.
SAVE_SESSION_LIST                                    =	func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
READ_SDF                                             =   false
GEN_SDF         			                         =	false
GEN_ETM			                                     =	true 
GEN_ILM			                                     =	false
GEN_HSC			                                     =	false
GEN_ICE                                              =   false
GEN_RH                                               =   true
REDHAWK_FILE                                         =   /tools_lib3/apps/redhawk/RedHawk_Linux64e5_V15.2.4/bin/pt2timing.tcl
ENABLE_OCV          		                         =	true 
ENABLE_AOCV		                                     =	false 
ENABLE_POCV		                                     =	false

[dmsa_restore.tcl]
_exec_cmd                                            =   pt_shell -multi_scenario -output_log_file pt_dmsa.log -f
_exec_tool                                           =   module load synopsys/pts_vM-2016.12-SP3-2

# cpu number for each scenario
_job_cpu_number                                      = -n 4
_job_resource                                        = -R "centos6 span[hosts=1]"

dmsa_restore_scenario_list                           = func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup


