[DEFAULT]
#################################
#  standard cell library        #
#################################
             #6T 
lib_name        = tcbn07_bwph240l11p57pd_base_lvt 
                  tcbn07_bwph240l11p57pd_base_svt 
                  tcbn07_bwph240l11p57pd_base_ulvt 
                  tcbn07_bwph240l11p57pd_mb_lvt 
                  tcbn07_bwph240l11p57pd_mb_svt 
                  tcbn07_bwph240l11p57pd_mb_ulvt 
                #  tcbn07_bwph240l11p57pd_pm_lvt 
                #  tcbn07_bwph240l11p57pd_pm_svt 
                #  tcbn07_bwph240l11p57pd_pm_ulvt 
                  tcbn07_bwph240l8p57pd_base_lvt
                  tcbn07_bwph240l8p57pd_base_svt
                  tcbn07_bwph240l8p57pd_base_ulvt
                  tcbn07_bwph240l8p57pd_mb_lvt
                  tcbn07_bwph240l8p57pd_mb_svt
                  tcbn07_bwph240l8p57pd_mb_ulvt
                #  tcbn07_bwph240l8p57pd_pm_lvt
                #  tcbn07_bwph240l8p57pd_pm_svt
                #  tcbn07_bwph240l8p57pd_pm_ulvt
             #7d5T
                # tcbn07_bwph300l11p64pd_base_lvt
                # tcbn07_bwph300l11p64pd_base_svt
                # tcbn07_bwph300l11p64pd_base_ulvt
                # tcbn07_bwph300l11p64pd_mb_lvt
                # tcbn07_bwph300l11p64pd_mb_svt
                # tcbn07_bwph300l11p64pd_mb_ulvt
                # tcbn07_bwph300l8p64pd_base_lvt
                # tcbn07_bwph300l8p64pd_base_svt
                # tcbn07_bwph300l8p64pd_base_ulvt
                # tcbn07_bwph300l8p64pd_mb_lvt
                # tcbn07_bwph300l8p64pd_mb_svt
                # tcbn07_bwph300l8p64pd_mb_ulvt

#################################
#  memory library               #
#################################
            #spram 
MEM_LIST =  spsrsu_1024x32_cp1m4b2w
            spsrsu_1024x37_cp1m4b2c
            spsrsu_1024x39_cp1m4b2
            spsrsu_128x31_cp1m4b1
            spsrsu_16384x72_cp1m16b4c
            spsrsu_2048x42_cp1m4b4cw
            spsrsu_256x32_cp1m4b1
            spsrsu_544x16_cp1m4b2
            #1prf
            sprfsu_128x38_cp1m2b1c
            sprfsu_128x50_cp1m2b2c
            sprfsu_128x59_cp1m4b1c
            sprfsu_160x60_cp1m2b1c
            sprfsu_256x12_cp1m4b1w
            sprfsu_256x40_cp1m2b1c
            sprfsu_320x40_cp1m2b2c

#################################
#  IP library                   #
#################################
IP_LIST = 

#################################################################
## choose standard cell library timing module, use CCS or NLDM  #
#################################################################
std_timing_module = CCS

#####################################
# TT0P9V lib corner condition       #
# tt: 0.75v , ss: 0.675v ff: 0.825v #
#####################################

# std library with hold margin (hm)
LIB_TT0P75V_WC              = ssgnp_0p675v_125c_cworst_CCworst_T_hm_lvf_p_ccs 
LIB_TT0P75V_WCL             = ssgnp_0p675v_m40c_cworst_CCworst_T_hm_lvf_p_ccs
LIB_TT0P75V_WCZ             = ssgnp_0p675v_0c_cworst_CCworst_T_hm_lvf_p_ccs
LIB_TT0P75V_ML              = ffgnp_0p825v_125c_cbest_CCbest_T_hm_lvf_p_ccs
LIB_TT0P75V_LT              = ffgnp_0p825v_m40c_cbest_CCbest_T_hm_lvf_p_ccs
LIB_TT0P75V_LTZ             = ffgnp_0p825v_0c_cbest_CCbest_T_hm_lvf_p_ccs
LIB_TT0P75V_TT25            = tt_0p75v_25c_typical_hm_lvf_p_ccs
LIB_TT0P75V_TT85            = tt_0p75v_85c_typical_hm_lvf_p_ccs

## std library without hold margin (hm)
#LIB_TT0P75V_WC               = ssgnp_0p675v_125c_cworst_CCworst_T
#LIB_TT0P75V_WCL              = ssgnp_0p675v_m40c_cworst_CCworst_T
#LIB_TT0P75V_WCZ              = ssgnp_0p675v_0c_cworst_CCworst_T
#LIB_TT0P75V_ML               = ffgnp_0p825v_125c_cbest_CCbest_T
#LIB_TT0P75V_LT               = ffgnp_0p825v_m40c_cbest_CCbest_T
#LIB_TT0P75V_LTZ              = ffgnp_0p825v_0c_cbest_CCbest_T
#LIB_TT0P75V_TT25             = tt_0p75v_25c_typical
#LIB_TT0P75V_TT85             = tt_0p75v_85c_typical

# std corner used for AOCV/POCV pattern match
TT0P75V_WC                   = ssgnp_0p675v_125c_cworst_CCworst_T
TT0P75V_WCL                  = ssgnp_0p675v_m40c_cworst_CCworst_T
TT0P75V_WCZ                  = ssgnp_0p675v_0c_cworst_CCworst_T
TT0P75V_ML                   = ffgnp_0p825v_125c_cbest_CCbest_T
TT0P75V_LT                   = ffgnp_0p825v_m40c_cbest_CCbest_T
TT0P75V_LTZ                  = ffgnp_0p825v_0c_cbest_CCbest_T
TT0P75V_TT25                 = tt_0p75v_25c_typical
TT0P75V_TT85                 = tt_0p75v_85c_typical

# memory corner used for memory lib pattern match
MEM_LIB_TT0P75V_WC           = ssgnp_ccwt0p675v125c
MEM_LIB_TT0P75V_WCL          = ssgnp_ccwt0p675vn40c
MEM_LIB_TT0P75V_WCZ          = ssgnp_ccwt0p675v0c
MEM_LIB_TT0P75V_ML           = ffgnp_0p825v_125c
MEM_LIB_TT0P75V_LT           = ffgnp_ccbt0p825vn40c
MEM_LIB_TT0P75V_LTZ          = ffgnp_ccbt0p825v0c
MEM_LIB_TT0P75V_TT25         = tt0p75v25c
MEM_LIB_TT0P75V_TT85         = tt0p75v85c

##################################
# TT1P0V lib corner condition    #
# tt: 0.8v , ss: 0.72v ff: 0.88  #
##################################

# std library with hold margin (hm)
#LIB_TT0P8V_WC              = ssgnp_0p72v_125c_cworst_CCworst_T_hm_lvf_p_ccs 
#LIB_TT0P8V_WCL             = ssgnp_0p72v_m40c_cworst_CCworst_T_hm_lvf_p_ccs
#LIB_TT0P8V_WCZ             = ssgnp_0p72v_0c_cworst_CCworst_T_hm_lvf_p_ccs
#LIB_TT0P8V_ML              = ffgnp_0p88v_125c_cbest_CCbest_T_hm_lvf_p_ccs
#LIB_TT0P8V_LT              = ffgnp_0p88v_m40c_cbest_CCbest_T_hm_lvf_p_ccs
#LIB_TT0P8V_LTZ             = ffgnp_0p88v_0c_cbest_CCbest_T_hm_lvf_p_ccs
#LIB_TT0P8V_TT25            = tt_0p8v_25c_typical_hm_lvf_p_ccs
#LIB_TT0P8V_TT85            = tt_0p8v_85c_typical_hm_lvf_p_ccs

## std library without hold margin (hm)
#LIB_TT0P8V_WC               = ssgnp_0p72v_125c_cworst_CCworst_T
#LIB_TT0P8V_WCL              = ssgnp_0p72v_m40c_cworst_CCworst_T
#LIB_TT0P8V_WCZ              = ssgnp_0p72v_0c_cworst_CCworst_T
#LIB_TT0P8V_ML               = ffgnp_0p88v_125c_cbest_CCbest_T
#LIB_TT0P8V_LT               = ffgnp_0p88v_m40c_cbest_CCbest_T
#LIB_TT0P8V_LTZ              = ffgnp_0p88v_0c_cbest_CCbest_T
#LIB_TT0P8V_TT25             = tt_0p8v_25c_typical
#LIB_TT0P8V_TT85             = tt_0p8v_85c_typical

# std corner used for AOCV/POCV pattern match
#TT0P8V_WC                   = ssgnp_0p72v_125c_cworst_CCworst_T
#TT0P8V_WCL                  = ssgnp_0p72v_m40c_cworst_CCworst_T
#TT0P8V_WCZ                  = ssgnp_0p72v_0c_cworst_CCworst_T
#TT0P8V_ML                   = ffgnp_0p88v_125c_cbest_CCbest_T
#TT0P8V_LT                   = ffgnp_0p88v_m40c_cbest_CCbest_T
#TT0P8V_LTZ                  = ffgnp_0p88v_0c_cbest_CCbest_T
#TT0P8V_TT25                 = tt_0p8v_25c_typical
#TT0P8V_TT85                 = tt_0p8v_85c_typical

#################################
#  Process selection            #
#################################

## 13M_1X1Xa1Ya5Y2Yy2Z H240
metal_type                      = Standard
metal_stack                     = 13M_1X1Xa1Ya5Y2Yy2Z_UTRDL_M1P57_M2P40_M3P44_M4P76_M5P76_M6P76_M7P76_M8P76_M9P76_H240
metal_stack_1                   = 1X1Xa1Ya5Y2Yy2Z 
metal_stack_2                   = 1X_h_1Xa_v_1Ya_h_5Y_vhvhv_2Yy2Z 
metal_stack_3                   = 1x1xa1ya5y2yy2z*ut
metal_stack_4                   = 1x1xa1ya5y2yy2z
metal_stack_5                   = 1x_h_1xa_v_1ya_h_5y_vhvhv_2yy2z

## 13M_1X1Xa1Ya5Y2Yy2R H240
#metal_type                      = Standard
#metal_stack                     = 13M_1X1Xa1Ya5Y2Yy2Z_UTRDL_M1P57_M2P40_M3P44_M4P76_M5P76_M6P76_M7P76_M8P76_M9P76_H240
#metal_stack_1                   = 1X1Xa1Ya5Y2Yy2R 
#metal_stack_2                   = 1X_h_1Xa_v_1Ya_h_5Y_vhvhv_2Yy2R 
#metal_stack_3                   = 1x1xa1ya5y2yy2r*ut
#metal_stack_4                   = 1x1xa1ya5y2yy2r
#metal_stack_5                   = 1x_h_1xa_v_1ya_h_5y_vhvhv_2yy2r
#
## 13M_1X1Xa1Ya5Y2Yy2Z H300
#metal_type                      = NotStandard
#metal_stack                     = 13M_1X1Xa1Ya5Y2Yy2Z_UTRDL_M1P57_M2P40_M3P44_M4P76_M5P76_M6P76_M7P76_M8P76_M9P76_H300
#metal_stack_1                   = 1X1Xa1Ya5Y2Yy2Z 
#metal_stack_2                   = 1X_h_1Xa_v_1Ya_h_5Y_vhvhv_2Yy2Z 
#metal_stack_3                   = 1x1xa1ya5y2yy2z*ut
#metal_stack_4                   = 1x1xa1ya5y2yy2z
#metal_stack_5                   = 1x_h_1xa_v_1ya_h_5y_vhvhv_2yy2z
#
# 13M_1X1Xa1Ya5Y2Yy2R H300
#metal_type                      = NotStandard
#metal_stack                     = 13M_1X1Xa1Ya5Y2Yy2R_UTRDL_M1P57_M2P40_M3P44_M4P76_M5P76_M6P76_M7P76_M8P76_M9P76_H300
#metal_stack_1                   = 1X1Xa1Ya5Y2Yy2R 
#metal_stack_2                   = 1X_h_1Xa_v_1Ya_h_5Y_vhvhv_2Yy2R 
#metal_stack_3                   = 1x1xa1ya5y2yy2r*ut
#metal_stack_4                   = 1x1xa1ya5y2yy2r
#metal_stack_5                   = 1x_h_1xa_v_1ya_h_5y_vhvhv_2yy2r

