#[DEFAULT]
#  VERSION_SDC                                        = 20180604
#  VERSION_RTL                                        = 20180604
#  VERSION_NETLIST                                    = 20180604
#  VERSION_UPF                                        = 
#  VERSION_FP                                         = 20180604
#  VERSION_SCANDEF                                    =
#  VERSION_MISC                                       = 
#  LIB                                                = tsmc16ffc_tsmc_1p11m_9t
#
#  pre_flow  = 
#  pre_stage = 
#  stages    = pricc2:01_fp.tcl, pricc2:02_place.tcl, pricc2:03_clock.tcl, pricc2:04_clock_opt.tcl, pricc2:05_route.tcl, pricc2:06_route_opt.tcl, pricc2:08_finish.tcl, ext:ext.csh, sta:sta.tcl
#
#[sta_flow] 
#
#  pre_flow  = DEFAULT
#  pre_stage = pricc2:06_route_opt.tcl
#  stages    = ext:ext.csh, sta:sta.tcl  
#
#[dmsa_restore_flow] 
#
#  pre_flow  = DEFAULT
#  pre_stage = sta:sta.tcl
#  stages    = sta:dmsa_restore.tcl  
#
#[opus_flow]
#
#  pre_flow  = DEFAULT 
#  pre_stage = pricc2:06_route_opt.tcl  
#  stages    = pv:opus_oa.csh, pv:opus.csh, pv:opus_dummy.csh
#
#[pv_flow]
#
#  pre_flow  = opus_flow 
#  pre_stage = pv:opus_dummy.csh 
#  stages    = pv:drc.csh
#
#[ptpx_flow]
#
#  pre_flow  = DEFAULT 
#  pre_stage = sta:sta.tcl  
#  stages    = ele:ptpx.tcl
#
#
#[redhawk_flow]
#
#  pre_flow  = DEFAULT 
#  pre_stage = sta:sta.tcl  
#  stages    = ele:rh.csh
#
#[signoff_flow]
#  pre_flow  = DEFAULT
#  pre_stage = sta:sta.tcl
#  stages    = signoff:01_icc2_signoff.tcl, signoff:03_pt_signoff.tcl, signoff:04_perl_signoff.tcl, signoff:05_starrc_log_signoff.tcl
#
