[env_proj]
TECH             = 16FFC
TECH_VENDOR      = tsmc
STD_VENDOR       = tsmc
# PROJ_LIB = /proj/${PROJ_NAME}/LIB
PROJ_LIB         = /proj/TRAINING/OP_LAB/${PROJ_NAME}/LIB
PROJ_RELEASE     = /proj/TRAINING/OP_LAB/${PROJ_NAME}/RELEASE
PROJ_SHARE       = ${PROJ_ROOT}/share
PROJ_SHARE_CFG   = ${PROJ_SHARE}/config
PROJ_SHARE_PLG   = ${PROJ_SHARE}/plugins
PROJ_SHARE_TMP   = ${PROJ_SHARE}/templates
LIB              = /proj_lib

[env_blk]
BLK_CFG          = ${BLK_ROOT}/config
BLK_CFG_FLOW     = ${BLK_ROOT}/config/flow
BLK_RTL          = ${BLK_ROOT}/rtl
BLK_VERIF        = ${BLK_ROOT}/verification
BLK_NETLIST      = ${BLK_ROOT}/netlist
BLK_FP           = ${BLK_ROOT}/fp
BLK_SDC          = ${BLK_ROOT}/sdc
BLK_UPF          = ${BLK_ROOT}/upf
BLK_MISC         = ${BLK_ROOT}/misc
BLK_MODEL        = ${BLK_ROOT}/model
BLK_RUN          = ${BLK_ROOT}/run

[env_openlava]


[lib]
std              = ${LIB}/${STD_VENDOR}/${TECH}/SC/${STD_VENDOR}
std_dst          = ${PROJ_LIB}/SC
std_ignore       = milkyway
tech             = ${LIB}/${TECH_VENDOR}/${TECH}/TECHFILE
tech_dst         = ${PROJ_LIB}/TECHFILE
io               = ${LIB}/${TECH_VENDOR}/${TECH}/IO
io_dst           = ${PROJ_LIB}/IO
io_ignore        = milkyway
mem              = ${PROJ_LIB}/MEM
mem_dst          = ${PROJ_LIB}/MEM
mem_ignore       = milkyway
ip               = ${PROJ_LIB}/IP
ip_dst           = ${PROJ_LIB}/IP
ip_ignore        = milkyway

[release]
input_dir        = netlist, sdc, upf, fp, scandef, misc 

