[env_proj]
TECH                    = 16FFC
TECH_VENDOR             = tsmc
STD_VENDOR              = tsmc
# PROJ_LIB = /proj/${PROJ_NAME}/LIB
PROJ_LIB                = /proj/TRAINING/OP_LAB/${PROJ_NAME}/LIB
PROJ_RELEASE            = /proj/TRAINING/OP_LAB/${PROJ_NAME}/RELEASE
PROJ_RELEASE_TO_BLK     = ${PROJ_RELEASE}/to_block
PROJ_RELEASE_TO_TOP     = ${PROJ_RELEASE}/to_top
PROJ_UTILS              = /proj/TRAINING/OP_LAB/${PROJ_NAME}/UTILS
PROJ_SHARE              = ${PROJ_ROOT}/share
PROJ_SHARE_CMN          = ${PROJ_SHARE}/proj_common
PROJ_SHARE_CFG          = ${PROJ_SHARE}/config
PROJ_SHARE_TMP          = ${PROJ_SHARE}/templates
LIB                     = /proj_lib
FIN_STR                 = Alchip_info: op stage finished.

[env_blk]
BLK_CFG                 = ${BLK_ROOT}/config
BLK_CFG_FLOW            = ${BLK_ROOT}/config/flow
BLK_RTL                 = ${BLK_ROOT}/rtl
BLK_VERIF               = ${BLK_ROOT}/verification
BLK_NETLIST             = ${BLK_ROOT}/netlist
BLK_FP                  = ${BLK_ROOT}/fp
BLK_SCANDEF             = ${BLK_ROOT}/scandef
BLK_SDC                 = ${BLK_ROOT}/sdc
BLK_UPF                 = ${BLK_ROOT}/upf
BLK_MISC                = ${BLK_ROOT}/misc
BLK_MODEL               = ${BLK_ROOT}/model
BLK_RELEASE             = ${BLK_ROOT}/inter_release
BLK_RUN                 = ${BLK_ROOT}/run
BLK_CMN                 = ${BLK_ROOT}/blk_common

[lib]
std                     = ${LIB}/${STD_VENDOR}/${TECH}/SC/${STD_VENDOR}
std_dst                 = ${PROJ_LIB}/SC
std_ignore              = milkyway
tech                    = ${LIB}/${TECH_VENDOR}/${TECH}/TECHFILE
tech_dst                = ${PROJ_LIB}/TECHFILE
#io                      = ${LIB}/${TECH_VENDOR}/${TECH}/IO
io_dst                  = ${PROJ_LIB}/IO
io_ignore               = milkyway
#mem                     = ${PROJ_LIB}/MEM
mem_dst                 = ${PROJ_LIB}/MEM
mem_ignore              = milkyway
#ip                      = ${PROJ_LIB}/IP
ip_dst                  = ${PROJ_LIB}/IP
ip_ignore               = milkyway

[prex_dir]

flow_data_dir           = {{flow_root_dir}}/data
flow_log_dir            = {{flow_root_dir}}/log
flow_rpt_dir            = {{flow_root_dir}}/rpt
flow_sum_dir            = {{flow_root_dir}}/sum

cur_flow_data_dir       = {{flow_root_dir}}/data/{{stage}}
cur_flow_log_dir        = {{flow_root_dir}}/log/{{stage}}
cur_flow_rpt_dir        = {{flow_root_dir}}/rpt/{{stage}}
cur_flow_sum_dir        = {{flow_root_dir}}/sum/{{stage}}

blk_release_dir  = ${BLK_RELEASE}

[prex_admin_dir]
prex_lib_mem            = ${PROJ_LIB}/MEM     
prex_lib_io             = ${PROJ_LIB}/IO  
prex_lib_sc             = ${PROJ_LIB}/SC 
prex_lib_ip             = ${PROJ_LIB}/IP 
prex_data_fc            = /proj/TRAINING/OP_LAB/${PROJ_NAME}/from_customer
prex_release_rtl        = ${PROJ_RELEASE_TO_BLK}/rtl
prex_release_netlist    = ${PROJ_RELEASE_TO_BLK}/netlist
prex_release_sdc        = ${PROJ_RELEASE_TO_BLK}/sdc
prex_release_upf        = ${PROJ_RELEASE_TO_BLK}/upf
prex_release_scandef    = ${PROJ_RELEASE_TO_BLK}/scandef
prex_release_fp         = ${PROJ_RELEASE_TO_BLK}/fp
prex_release_misc       = ${PROJ_RELEASE_TO_BLK}/misc
prex_release_to_top     = ${PROJ_RELEASE_TO_TOP}

[release]
netlist               = .ori.v.gz, .pt.v.gz, .lvs.v.gz, .fm.v.gz
def                   = .def.gz
spef                  = .spef.gz
gds                   = .gds.gz
lef                   = .lef
sdc                   = .sdc
lib                   = .lib
db                    = .db
ilm                   = .ilm
nlib                  = .nlib
