EFUSE_VQPS_1 AVDD
EFUSE_VQPS_1 AVSS
VDD_VSS_bottom_1 VDD
VDD_VSS_bottom_1 VSS

VDD_VSS_bottom_2 VDD
VDD_VSS_bottom_2 VSS

VDD_VSS_bottom_3 VDD
VDD_VSS_bottom_3 VSS

VDD_VSS_bottom_4 VDD
VDD_VSS_bottom_4 VSS

VDD_VSS_bottom_5 VDD
VDD_VSS_bottom_5 VSS

VDD_VSS_bottom_6 VDD
VDD_VSS_bottom_6 VSS

VDD_VSS_bottom_7 VDD
VDD_VSS_bottom_7 VSS

VDD_VSS_corner_1 VDD
VDD_VSS_corner_1 VSS

VDD_VSS_corner_2 VDD
VDD_VSS_corner_2 VSS

VDD_VSS_corner_3 VDD
VDD_VSS_corner_3 VSS

VDD_VSS_corner_4 VDD
VDD_VSS_corner_4 VSS

VDD_VSS_corner_5 VDD
VDD_VSS_corner_5 VSS

VDD_VSS_corner_6 VDD
VDD_VSS_corner_6 VSS

VDD_VSS_corner_7 VDD
VDD_VSS_corner_7 VSS

VDD_VSS_corner_8 VDD
VDD_VSS_corner_8 VSS

VDD_VSS_lef_1 VDD
VDD_VSS_lef_1 VSS

VDD_VSS_lef_2 VDD
VDD_VSS_lef_2 VSS

VDD_VSS_lef_3 VDD
VDD_VSS_lef_3 VSS

VDD_VSS_lef_4 VDD
VDD_VSS_lef_4 VSS

VDD_VSS_lef_5 VDD
VDD_VSS_lef_5 VSS

VDD_VSS_lef_6 VDD
VDD_VSS_lef_6 VSS

VDD_VSS_right_1 VDD
VDD_VSS_right_1 VSS

VDD_VSS_right_2 VDD
VDD_VSS_right_2 VSS

VDD_VSS_right_3 VDD
VDD_VSS_right_3 VSS

VDD_VSS_right_4 VDD
VDD_VSS_right_4 VSS

VDD_VSS_right_5 VDD
VDD_VSS_right_5 VSS

VDD_VSS_right_6 VDD
VDD_VSS_right_6 VSS

VDD_VSS_right_7 VDD
VDD_VSS_right_7 VSS

VDD_VSS_top_1 VDD
VDD_VSS_top_1 VSS

VDD_VSS_top_2 VDD
VDD_VSS_top_2 VSS

VDD_VSS_top_3 VDD
VDD_VSS_top_3 VSS

VDD_VSS_top_4 VDD
VDD_VSS_top_4 VSS

VDD_VSS_top_5 VDD
VDD_VSS_top_5 VSS

VDD_VSS_top_6 VDD
VDD_VSS_top_6 VSS



POC_bottom VDDPST
POC_bottom VSSPST

POC_corner VDDPST
POC_corner VSSPST

POC_lef VDDPST
POC_lef VSSPST

POC_right VDDPST
POC_right VSSPST

POC_top VDDPST
POC_top VSSPST

VDDPST_VSSPST_bottom_1 VDDPST
VDDPST_VSSPST_bottom_1 VSSPST

VDDPST_VSSPST_bottom_2 VDDPST
VDDPST_VSSPST_bottom_2 VSSPST

VDDPST_VSSPST_bottom_3 VDDPST
VDDPST_VSSPST_bottom_3 VSSPST

VDDPST_VSSPST_bottom_4 VDDPST
VDDPST_VSSPST_bottom_4 VSSPST

VDDPST_VSSPST_bottom_5 VDDPST
VDDPST_VSSPST_bottom_5 VSSPST

VDDPST_VSSPST_bottom_6 VDDPST
VDDPST_VSSPST_bottom_6 VSSPST

VDDPST_VSSPST_bottom_7 VDDPST
VDDPST_VSSPST_bottom_7 VSSPST

VDDPST_VSSPST_corner_1 VDDPST
VDDPST_VSSPST_corner_1 VSSPST

VDDPST_VSSPST_corner_2 VDDPST
VDDPST_VSSPST_corner_2 VSSPST

VDDPST_VSSPST_corner_3 VDDPST
VDDPST_VSSPST_corner_3 VSSPST

VDDPST_VSSPST_corner_4 VDDPST
VDDPST_VSSPST_corner_4 VSSPST

VDDPST_VSSPST_corner_5 VDDPST
VDDPST_VSSPST_corner_5 VSSPST

VDDPST_VSSPST_corner_6 VDDPST
VDDPST_VSSPST_corner_6 VSSPST

VDDPST_VSSPST_corner_7 VDDPST
VDDPST_VSSPST_corner_7 VSSPST

VDDPST_VSSPST_corner_8 VDDPST
VDDPST_VSSPST_corner_8 VSSPST

VDDPST_VSSPST_lef_1 VDDPST
VDDPST_VSSPST_lef_1 VSSPST

VDDPST_VSSPST_lef_2 VDDPST
VDDPST_VSSPST_lef_2 VSSPST

VDDPST_VSSPST_lef_3 VDDPST
VDDPST_VSSPST_lef_3 VSSPST

VDDPST_VSSPST_lef_4 VDDPST
VDDPST_VSSPST_lef_4 VSSPST

VDDPST_VSSPST_lef_5 VDDPST
VDDPST_VSSPST_lef_5 VSSPST

VDDPST_VSSPST_lef_6 VDDPST
VDDPST_VSSPST_lef_6 VSSPST

VDDPST_VSSPST_right_1 VDDPST
VDDPST_VSSPST_right_1 VSSPST

VDDPST_VSSPST_right_2 VDDPST
VDDPST_VSSPST_right_2 VSSPST

VDDPST_VSSPST_right_3 VDDPST
VDDPST_VSSPST_right_3 VSSPST

VDDPST_VSSPST_right_4 VDDPST
VDDPST_VSSPST_right_4 VSSPST

VDDPST_VSSPST_right_5 VDDPST
VDDPST_VSSPST_right_5 VSSPST

VDDPST_VSSPST_right_6 VDDPST
VDDPST_VSSPST_right_6 VSSPST

VDDPST_VSSPST_right_7 VDDPST
VDDPST_VSSPST_right_7 VSSPST

VDDPST_VSSPST_top_1 VDDPST
VDDPST_VSSPST_top_1 VSSPST

VDDPST_VSSPST_top_2 VDDPST
VDDPST_VSSPST_top_2 VSSPST

VDDPST_VSSPST_top_3 VDDPST
VDDPST_VSSPST_top_3 VSSPST

VDDPST_VSSPST_top_4 VDDPST
VDDPST_VSSPST_top_4 VSSPST

VDDPST_VSSPST_top_5 VDDPST
VDDPST_VSSPST_top_5 VSSPST

VDDPST_VSSPST_top_6 VDDPST
VDDPST_VSSPST_top_6 VSSPST

VDDPST_VSSPST_top_8 VDDPST
VDDPST_VSSPST_top_8 VSSPST

tem_sensor_VDDA  AVDD 
tem_sensor_VDDA1 AVDD
tem_sensor_VDDA  AVSS
tem_sensor_VDDA1 AVSS
PLL_p0_VDDHV_VSSHV_1 AVDD
PLL_p0_VDDHV_VSSHV_1 AVSS

PLL_p0_VDDHV_VSSHV_2 AVDD
PLL_p0_VDDHV_VSSHV_2 AVSS

PLL_p0_VDDPOST_VSSPOST_1 AVDD
PLL_p0_VDDPOST_VSSPOST_1 AVSS

PLL_p0_VDDPOST_VSSPOST_2 AVDD
PLL_p0_VDDPOST_VSSPOST_2 AVSS

PLL_p1_VDDHV_VSSHV_1 AVDD
PLL_p1_VDDHV_VSSHV_1 AVSS

PLL_p1_VDDHV_VSSHV_2 AVDD
PLL_p1_VDDHV_VSSHV_2 AVSS

PLL_p1_VDDPOST_VSSPOST_1 AVDD
PLL_p1_VDDPOST_VSSPOST_1 AVSS

PLL_p1_VDDPOST_VSSPOST_2 AVDD
PLL_p1_VDDPOST_VSSPOST_2 AVSS

PLL_p2_VDDHV_VSSHV_1 AVDD
PLL_p2_VDDHV_VSSHV_1 AVSS

PLL_p2_VDDHV_VSSHV_2 AVDD
PLL_p2_VDDHV_VSSHV_2 AVSS

PLL_p2_VDDPOST_VSSPOST_1 AVDD
PLL_p2_VDDPOST_VSSPOST_1 AVSS

PLL_p2_VDDPOST_VSSPOST_2 AVDD
PLL_p2_VDDPOST_VSSPOST_2 AVSS

PLL_p3_VDDHV_VSSHV_1 AVDD
PLL_p3_VDDHV_VSSHV_1 AVSS

PLL_p3_VDDHV_VSSHV_2 AVDD
PLL_p3_VDDHV_VSSHV_2 AVSS

PLL_p3_VDDPOST_VSSPOST_1 AVDD
PLL_p3_VDDPOST_VSSPOST_1 AVSS

PLL_p3_VDDPOST_VSSPOST_2 AVDD
PLL_p3_VDDPOST_VSSPOST_2 AVSS

PLL_p4_VDDHV_VSSHV_1 AVDD
PLL_p4_VDDHV_VSSHV_1 AVSS

PLL_p4_VDDHV_VSSHV_2 AVDD
PLL_p4_VDDHV_VSSHV_2 AVSS

PLL_p4_VDDPOST_VSSPOST_1 AVDD
PLL_p4_VDDPOST_VSSPOST_1 AVSS

PLL_p4_VDDPOST_VSSPOST_2 AVDD
PLL_p4_VDDPOST_VSSPOST_2 AVSS

PLL_p5_VDDHV_VSSHV_1 AVDD
PLL_p5_VDDHV_VSSHV_1 AVSS

PLL_p5_VDDHV_VSSHV_2 AVDD
PLL_p5_VDDHV_VSSHV_2 AVSS

PLL_p5_VDDPOST_VSSPOST_1 AVDD
PLL_p5_VDDPOST_VSSPOST_1 AVSS

PLL_p5_VDDPOST_VSSPOST_2 AVDD
PLL_p5_VDDPOST_VSSPOST_2 AVSS

PLL_p6_VDDHV_VSSHV_1 AVDD
PLL_p6_VDDHV_VSSHV_1 AVSS

PLL_p6_VDDHV_VSSHV_2 AVDD
PLL_p6_VDDHV_VSSHV_2 AVSS

PLL_p6_VDDPOST_VSSPOST_1 AVDD
PLL_p6_VDDPOST_VSSPOST_1 AVSS

PLL_p6_VDDPOST_VSSPOST_2 AVDD
PLL_p6_VDDPOST_VSSPOST_2 AVSS

PLL_p7_VDDHV_VSSHV_1 AVDD
PLL_p7_VDDHV_VSSHV_1 AVSS

PLL_p7_VDDHV_VSSHV_2 AVDD
PLL_p7_VDDHV_VSSHV_2 AVSS

PLL_p7_VDDPOST_VSSPOST_1 AVDD
PLL_p7_VDDPOST_VSSPOST_1 AVSS

PLL_p7_VDDPOST_VSSPOST_2 AVDD
PLL_p7_VDDPOST_VSSPOST_2 AVSS

PLL_l0_VDDHV_VSSHV_1 AVDD
PLL_l0_VDDHV_VSSHV_1 AVSS

PLL_l0_VDDHV_VSSHV_2 AVDD
PLL_l0_VDDHV_VSSHV_2 AVSS

PLL_l0_VDDPOST_VSSPOST_1 AVDD
PLL_l0_VDDPOST_VSSPOST_1 AVSS

PLL_l0_VDDPOST_VSSPOST_2 AVDD
PLL_l0_VDDPOST_VSSPOST_2 AVSS

PLL_l1_VDDHV_VSSHV_1 AVDD
PLL_l1_VDDHV_VSSHV_1 AVSS

PLL_l1_VDDHV_VSSHV_2 AVDD
PLL_l1_VDDHV_VSSHV_2 AVSS

PLL_l1_VDDPOST_VSSPOST_1 AVDD
PLL_l1_VDDPOST_VSSPOST_1 AVSS

PLL_l1_VDDPOST_VSSPOST_2 AVDD
PLL_l1_VDDPOST_VSSPOST_2 AVSS

PLL_l2_VDDHV_VSSHV_1 AVDD
PLL_l2_VDDHV_VSSHV_1 AVSS

PLL_l2_VDDHV_VSSHV_2 AVDD
PLL_l2_VDDHV_VSSHV_2 AVSS

PLL_l2_VDDPOST_VSSPOST_1 AVDD
PLL_l2_VDDPOST_VSSPOST_1 AVSS

PLL_l2_VDDPOST_VSSPOST_2 AVDD
PLL_l2_VDDPOST_VSSPOST_2 AVSS

PLL_l3_VDDHV_VSSHV_1 AVDD
PLL_l3_VDDHV_VSSHV_1 AVSS

PLL_l3_VDDHV_VSSHV_2 AVDD
PLL_l3_VDDHV_VSSHV_2 AVSS

PLL_l3_VDDPOST_VSSPOST_1 AVDD
PLL_l3_VDDPOST_VSSPOST_1 AVSS

PLL_l3_VDDPOST_VSSPOST_2 AVDD
PLL_l3_VDDPOST_VSSPOST_2 AVSS

PLL_l4_VDDHV_VSSHV_1 AVDD
PLL_l4_VDDHV_VSSHV_1 AVSS

PLL_l4_VDDHV_VSSHV_2 AVDD
PLL_l4_VDDHV_VSSHV_2 AVSS

PLL_l4_VDDPOST_VSSPOST_1 AVDD
PLL_l4_VDDPOST_VSSPOST_1 AVSS

PLL_l4_VDDPOST_VSSPOST_2 AVDD
PLL_l4_VDDPOST_VSSPOST_2 AVSS

PLL_l5_VDDHV_VSSHV_1 AVDD
PLL_l5_VDDHV_VSSHV_1 AVSS

PLL_l5_VDDHV_VSSHV_2 AVDD
PLL_l5_VDDHV_VSSHV_2 AVSS

PLL_l5_VDDPOST_VSSPOST_1 AVDD
PLL_l5_VDDPOST_VSSPOST_1 AVSS

PLL_l5_VDDPOST_VSSPOST_2 AVDD
PLL_l5_VDDPOST_VSSPOST_2 AVSS

PLL_l6_VDDHV_VSSHV_1 AVDD
PLL_l6_VDDHV_VSSHV_1 AVSS

PLL_l6_VDDHV_VSSHV_2 AVDD
PLL_l6_VDDHV_VSSHV_2 AVSS

PLL_l6_VDDPOST_VSSPOST_1 AVDD
PLL_l6_VDDPOST_VSSPOST_1 AVSS

PLL_l6_VDDPOST_VSSPOST_2 AVDD
PLL_l6_VDDPOST_VSSPOST_2 AVSS

PLL_l7_VDDHV_VSSHV_1 AVDD
PLL_l7_VDDHV_VSSHV_1 AVSS

PLL_l7_VDDHV_VSSHV_2 AVDD
PLL_l7_VDDHV_VSSHV_2 AVSS

PLL_l7_VDDPOST_VSSPOST_1 AVDD
PLL_l7_VDDPOST_VSSPOST_1 AVSS

PLL_l7_VDDPOST_VSSPOST_2 AVDD
PLL_l7_VDDPOST_VSSPOST_2 AVSS

PLL_dmm_VDDHV_VSSHV_1 AVDD
PLL_dmm_VDDHV_VSSHV_1 AVSS

PLL_dmm_VDDHV_VSSHV_2 AVDD
PLL_dmm_VDDHV_VSSHV_2 AVSS

PLL_dmm_VDDPOST_VSSPOST_1 AVDD
PLL_dmm_VDDPOST_VSSPOST_1 AVSS

PLL_dmm_VDDPOST_VSSPOST_2 AVDD
PLL_dmm_VDDPOST_VSSPOST_2 AVSS

PLL_trace_VDDHV_VSSHV_1 AVDD
PLL_trace_VDDHV_VSSHV_1 AVSS

PLL_trace_VDDHV_VSSHV_2 AVDD
PLL_trace_VDDHV_VSSHV_2 AVSS

PLL_trace_VDDPOST_VSSPOST_1 AVDD
PLL_trace_VDDPOST_VSSPOST_1 AVSS

PLL_trace_VDDPOST_VSSPOST_2 AVDD
PLL_trace_VDDPOST_VSSPOST_2 AVSS

PLL_wrap_VDDHV_VSSHV_1 AVDD
PLL_wrap_VDDHV_VSSHV_1 AVSS

PLL_wrap_VDDHV_VSSHV_2 AVDD
PLL_wrap_VDDHV_VSSHV_2 AVSS

PLL_wrap_VDDPOST_VSSPOST_1 AVDD
PLL_wrap_VDDPOST_VSSPOST_1 AVSS

PLL_wrap_VDDPOST_VSSPOST_2 AVDD
PLL_wrap_VDDPOST_VSSPOST_2 AVSS
lmu_u0/tem_sensor_VDDA  AVDD
lmu_u0/tem_sensor_VDDA1 AVDD
lmu_u0/tem_sensor_VDDA  AVSS
lmu_u0/tem_sensor_VDDA1 AVSS
lmu_u1/tem_sensor_VDDA  AVDD
lmu_u1/tem_sensor_VDDA1 AVDD
lmu_u1/tem_sensor_VDDA  AVSS
lmu_u1/tem_sensor_VDDA1 AVSS
lmu_u2/tem_sensor_VDDA  AVDD
lmu_u2/tem_sensor_VDDA1 AVDD
lmu_u2/tem_sensor_VDDA  AVSS
lmu_u2/tem_sensor_VDDA1 AVSS
lmu_u3/tem_sensor_VDDA  AVDD
lmu_u3/tem_sensor_VDDA1 AVDD
lmu_u3/tem_sensor_VDDA  AVSS
lmu_u3/tem_sensor_VDDA1 AVSS
lmu_u4/tem_sensor_VDDA  AVDD
lmu_u4/tem_sensor_VDDA1 AVDD
lmu_u4/tem_sensor_VDDA  AVSS
lmu_u4/tem_sensor_VDDA1 AVSS
lmu_u5/tem_sensor_VDDA  AVDD
lmu_u5/tem_sensor_VDDA1 AVDD
lmu_u5/tem_sensor_VDDA  AVSS
lmu_u5/tem_sensor_VDDA1 AVSS
lmu_u6/tem_sensor_VDDA  AVDD
lmu_u6/tem_sensor_VDDA1 AVDD
lmu_u6/tem_sensor_VDDA  AVSS
lmu_u6/tem_sensor_VDDA1 AVSS
lmu_u7/tem_sensor_VDDA  AVDD
lmu_u7/tem_sensor_VDDA1 AVDD
lmu_u7/tem_sensor_VDDA  AVSS
lmu_u7/tem_sensor_VDDA1 AVSS
