[DEFAULT]
_job_cmd                                           = bsub -Is
_job_queue                                         = -q Tacoma
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "span[hosts=1] centos6"

[01_icc2_signoff.tcl]
#_exec_cmd                                         =  icc2_shell -output_log_file signoff_icc2.log -f
_exec_cmd                                          =  /apps/synopsys/icc2_vM-2016.12-SP4/bin/icc2_shell -output_log_file signoff_icc2.log -f
_exec_tool                                         =  module load synopsys/icc2_vM-2016.12-SP4 

signoff_cpu_number                                 = 16

[02_invs_signoff.tcl]
_exec_cmd                                          =  innovus -output_log_file signoff_innovus.log -f
_exec_tool                                         =  module load synopsys/icc2_vM-2016.12-SP4 

signoff_cpu_number                                 = 16

[03_pt_signoff.tcl]
#_exec_cmd                         	           =   pt_shell -output_log_file signoff_pt.log -f
_exec_cmd                         	           =  /apps/synopsys/pts_vM-2016.12-SP3-2/bin/pt_shell -output_log_file signoff_pt.log -f
_exec_tool                                         =   module load synopsys/pts_vM-2016.12-SP3-2

_multi_inst                                        =   func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
                                                       func.tt0p8v.wcl.cworst_CCworst_T_125c.setup
BLOCK_RELEASE_DIR	                           =   ${PROJ_SHARE_TMP}/sta/pt/proj/Pelican/WORK/ericl/STA/release
ANNOTATED_FILE_FORMAT	                           =   SPEF

signoff_cpu_number                                 = 16

[04_perl_signoff.tcl]
_exec_cmd                                          =  /apps/synopsys/icc2_vM-2016.12-SP4/bin/icc2_shell -output_log_file signoff_icc2.log -f
_exec_tool                                         =  module load synopsys/icc2_vM-2016.12-SP4 

signoff_cpu_number                                 = 16

[05_starrc_log_signoff.tcl]
_exec_cmd                                          = csh
conds                                              = cworst_CCworst_T 
selected_corners                                   = cworst_CCworst_T_m40c
                                                     cworst_CCworst_T_125c
tech_node                                          =  
star_flow_type                                     = ndm

signoff_cpu_number                                 = 16

