[DEFAULT]
_job_cmd                        = bsub -Is
_job_queue                      = -q Tacoma
_job_cpu_number                 = -n 4
_job_resource                   = -R "centos6 span[hosts=1]"
#_job_resources                  = "centos6 select[mem>20000]  rusage[mem=20000]"

[sta.tcl]
_exec_cmd                    	= pt_shell -output_log_file pt.log -f
_exec_tool                      = module load synopsys/pts_vM-2016.12-SP3-2

# # 240|300; special for 7nm lib cell, value: 240/300 
lib_cell_height                 = 

# specify scenario list for STA, format: mode.lib_norminal_voltage.lib_corner.rc_corner_temprature.anaysis_type
# library db will selected automatically based on this format
_multi_inst                     = func.tt0p9v.wcl.cworst_T_m40c.setup
                                  func.tt0p9v.ml.rcworst_125c.hold

_restore_inst                  =  func.tt0p9v.wcl.cworst_T_m40c.setup 
# block release directory used for TOP level
BLOCK_RELEASE_DIR		        = ${BLK_ROOT}/inter_release

# RC annotation file foramt
ANNOTATED_FILE_FORMAT	    	= SPEF

# sub block name
SUB_BLOCKS		            	=	

# sub block file contain with sub block name
SUB_BLOCKS_FILE		        	=	

# MV instaces name
MV_INSTANCES		        	=	

# mv instacnes file contain with mv instances names
MV_INSTANCES_FILE	        	=	
SUB_BLOCKS_LOCATIONS_FILE       =       

UseHyperScaleMode               = none
CLK_MODE	            		= propagated
XTK		                		= xtk
PBA_MODE            			= path
PATH_TYPE		            	= full
NWORST_NUM		            	= 1
PBA_PATH_NUM		        	= 25000
MAX_PATH_NUM	        		= 9999999
POCV_WIRE                       = 
# specify with the senario names which to be saved, if "all" is specified, all scenario STA PT session will be saved.
SAVE_SESSION_LIST              	= func.tt0p9v.wcl.cworst_T_125c.setup
                                  func.tt0p9v.ml.rcworst_125c.hold

READ_SDF                        = false
GEN_SDF         				= false
GEN_ETM			            	= true 
GEN_ILM			            	= false
GEN_HSC			            	= false
GEN_ICE                         = false
GEN_RH                          = true
REDHAWK_FILE                    = /tools_lib3/apps/redhawk/RedHawk_Linux64e5_V15.2.4/bin/pt2timing.tcl
ENABLE_OCV          			= true 
ENABLE_AOCV		            	= false 
ENABLE_POCV		            	= true

[dmsa_restore.tcl]
_exec_cmd                    	=   pt_shell -multi_scenario -output_log_file pt_dmsa.log -f
_exec_tool                      =   module load synopsys/pts_vM-2016.12-SP3-2

# cpu number for each scenario
_job_cpu_number                 = -n 4
_job_resource                   = -R "centos6 span[hosts=1]"

dmsa_restore_scenario_list      = func.tt0p9v.wcl.cworst_T_m40c.setup
                                  func.tt0p9v.ml.rcworst_125c.hold


