[DEFAULT]

#test = aaa

[icc2_signoff.tcl]
_exec_tool = bsub -Is -q op4 icc2_shell
_exec_version = 
_exec_opts =  -f

enable_report = false
                simon
                felix
auto_fp = true


[invus_signoff.tcl]


