ddr_VDD_lmu_0_1 510.5 774.52 AP POWER
ddr_VSS_81_2 4774.5 1454.52 AP GROUND
ddr_VSS_80_3 4396.5 1454.52 AP GROUND
ddr_VSS_79_4 3912.5 1624.52 AP GROUND
ddr_VSS_78_5 3534.5 1454.52 AP GROUND
ddr_VSS_77_6 3050.5 1454.52 AP GROUND
ddr_VSS_76_7 2672.5 1454.52 AP GROUND
ddr_VSS_75_8 2188.5 1454.52 AP GROUND
ddr_VSS_74_9 1621.5 1284.52 AP GROUND
ddr_VDDQ_45_10 5636.5 1284.52 AP POWER
ddr_VDDQ_44_11 5258.5 1284.52 AP POWER
ddr_VDDQ_43_12 4774.5 1284.52 AP POWER
ddr_VDDQ_42_13 4396.5 1284.52 AP POWER
ddr_VDDQ_41_14 3912.5 1284.52 AP POWER
ddr_VDDQ_40_15 3723.5 1624.52 AP POWER
ddr_VDDQ_39_16 3050.5 1284.52 AP POWER
ddr_VDDQ_38_17 2672.5 1284.52 AP POWER
ddr_VDDQ_37_18 2188.5 1284.52 AP POWER
ddr_VDDQ_36_19 1810.5 1284.52 AP POWER
ddr_VSS_73_20 5447.5 1284.52 AP GROUND
ddr_VSS_63_21 5069.5 1284.52 AP GROUND
ddr_VSS_62_22 4585.5 1284.52 AP GROUND
ddr_VSS_61_23 4207.5 1284.52 AP GROUND
ddr_VSS_60_24 3345.5 1624.52 AP GROUND
ddr_VSS_59_25 3345.5 1284.52 AP GROUND
ddr_VSS_58_26 2861.5 1284.52 AP GROUND
ddr_VSS_57_27 2483.5 1284.52 AP GROUND
ddr_VSS_56_28 1999.5 1284.52 AP GROUND
ddr_VSS_55_29 1810.5 1454.52 AP GROUND
tem_sensor_inst0_bu_30 6392.5 1624.52 AP tem_sensor_inst0_bu
tem_sensor_inst1_bu_31 6203.5 1624.52 AP tem_sensor_inst1_bu
tem_sensor_VDDA_bu_32 6203.5 1454.52 AP POWER
ddr_VSS_136_33 5636.5 1454.52 AP GROUND
ddr_VSS_127_34 5258.5 1454.52 AP GROUND
BP_A[23]_35 3050.5 1624.52 AP BP_A[23]
BP_A[20]_36 2861.5 1114.52 AP BP_A[20]
BP_A[15]_37 2672.5 1114.52 AP BP_A[15]
BP_A[12]_38 2483.5 1624.52 AP BP_A[12]
BP_A[11]_39 2188.5 1794.52 AP BP_A[11]
BP_A[8]_40 1999.5 1794.52 AP BP_A[8]
BP_A[3]_41 1810.5 1794.52 AP BP_A[3]
BP_A[21]_42 3050.5 1114.52 AP BP_A[21]
BP_A[18]_43 2861.5 1624.52 AP BP_A[18]
BP_A[17]_44 2672.5 1794.52 AP BP_A[17]
BP_A[14]_45 2483.5 1794.52 AP BP_A[14]
BP_A[9]_46 2188.5 1624.52 AP BP_A[9]
BP_A[6]_47 1999.5 1624.52 AP BP_A[6]
BP_A[5]_48 1810.5 1624.52 AP BP_A[5]
BP_A[2]_49 1621.5 1624.52 AP BP_A[2]
BP_A[22]_50 3050.5 1794.52 AP BP_A[22]
BP_A[19]_51 2861.5 1794.52 AP BP_A[19]
BP_A[16]_52 2672.5 1624.52 AP BP_A[16]
BP_A[13]_53 2483.5 1114.52 AP BP_A[13]
BP_A[10]_54 2188.5 1114.52 AP BP_A[10]
BP_A[7]_55 1999.5 1114.52 AP BP_A[7]
BP_A[4]_56 1810.5 1114.52 AP BP_A[4]
BP_A[27]_57 4396.5 1794.52 AP BP_A[27]
BP_A[24]_58 4207.5 1794.52 AP BP_A[24]
BP_A[35]_59 4774.5 1794.52 AP BP_A[35]
BP_A[32]_60 4585.5 1794.52 AP BP_A[32]
BP_A[39]_61 5258.5 1794.52 AP BP_A[39]
BP_A[36]_62 5069.5 1794.52 AP BP_A[36]
BP_A[47]_63 5447.5 1624.52 AP BP_A[47]
BP_A[44]_64 5636.5 1624.52 AP BP_A[44]
BP_A[25]_65 4207.5 1114.52 AP BP_A[25]
BP_A[30]_66 4585.5 1624.52 AP BP_A[30]
BP_A[29]_67 4396.5 1624.52 AP BP_A[29]
BP_A[34]_68 4774.5 1114.52 AP BP_A[34]
BP_A[37]_69 5069.5 1114.52 AP BP_A[37]
BP_A[42]_70 5447.5 1794.52 AP BP_A[42]
BP_A[41]_71 5258.5 1624.52 AP BP_A[41]
BP_A[46]_72 5636.5 1114.52 AP BP_A[46]
BP_A[26]_73 4207.5 1624.52 AP BP_A[26]
BP_A[31]_74 4585.5 1114.52 AP BP_A[31]
BP_A[28]_75 4396.5 1114.52 AP BP_A[28]
BP_A[33]_76 4774.5 1624.52 AP BP_A[33]
BP_A[38]_77 5069.5 1624.52 AP BP_A[38]
BP_A[43]_78 5447.5 1114.52 AP BP_A[43]
BP_A[40]_79 5258.5 1114.52 AP BP_A[40]
ddr_VDD_61_80 2400.5 2134.52 AP POWER
ddr_VSS_49_81 2400.5 1964.52 AP GROUND
ddr_VSS_45_82 2400.5 2304.52 AP GROUND
ddr_VDD_67_83 2778.5 2134.52 AP POWER
ddr_VDD_66_84 2967.5 1964.52 AP POWER
ddr_VDD_31_85 2589.5 1964.52 AP POWER
ddr_VDD_15_86 2967.5 2304.52 AP POWER
ddr_VDD_5_87 2589.5 2304.52 AP POWER
ddr_VSS_64_88 2778.5 1964.52 AP GROUND
ddr_VSS_53_89 2778.5 2304.52 AP GROUND
ddr_VSS_51_90 2589.5 2134.52 AP GROUND
ddr_VSS_47_91 2967.5 2134.52 AP GROUND
ddr_VDD_lmu_40_92 5802.5 774.52 AP POWER
ddr_VDDQ_50_93 3723.5 1114.52 AP POWER
BP_MEMRESET_L_94 3534.5 1794.52 AP BP_MEMRESET_L
BP_ZN_SENSE_95 3723.5 1794.52 AP BP_ZN_SENSE
BP_VREF_96 3912.5 1794.52 AP BP_VREF
BP_ZN_97 3345.5 1454.52 AP BP_ZN
BP_ALERT_N_98 3345.5 1794.52 AP BP_ALERT_N
ddr_VAA_2_99 3723.5 1284.52 AP POWER
ddr_VAA_1_100 3723.5 1454.52 AP POWER
ddr_VAA_0_101 3912.5 1454.52 AP POWER
ddr_VDD_65_102 4922.0 1199.52 AP POWER
ddr_VDDQ_49_103 4922.0 1369.52 AP POWER
ddr_VDD_lmu_39_104 4922.0 1539.52 AP POWER
ddr_VSS_43_105 4922.0 1709.52 AP GROUND
ddr_VDD_64_106 2336.0 1199.52 AP POWER
ddr_VDDQ_48_107 2336.0 1369.52 AP POWER
ddr_VDD_lmu_38_108 2336.0 1539.52 AP POWER
ddr_VSS_41_109 2336.0 1709.52 AP GROUND
ddr_VDD_63_110 4060.0 1199.52 AP POWER
ddr_VDDQ_47_111 4060.0 1369.52 AP POWER
ddr_VDD_lmu_37_112 4060.0 1539.52 AP POWER
ddr_VSS_39_113 4060.0 1709.52 AP GROUND
ddr_VDD_62_114 3198.0 1199.52 AP POWER
ddr_VDDQ_46_115 3198.0 1369.52 AP POWER
ddr_VDD_lmu_36_116 3198.0 1539.52 AP POWER
ddr_VSS_37_117 3198.0 1709.52 AP GROUND
ddr_VDD_lmu_35_118 6747.5 774.52 AP POWER
ddr_VDD_lmu_34_119 4290.5 774.52 AP POWER
ddr_VDD_lmu_33_120 2778.5 774.52 AP POWER
ddr_VDD_lmu_32_121 1266.5 774.52 AP POWER
ddr_VDD_lmu_31_122 6558.5 774.52 AP POWER
ddr_VDD_lmu_30_123 5046.5 774.52 AP POWER
ddr_VDD_lmu_29_124 3534.5 774.52 AP POWER
ddr_VDD_lmu_28_125 2022.5 774.52 AP POWER
ddr_VDDQ_30_126 4668.5 604.52 AP POWER
ddr_VDDQ_29_127 4290.5 604.52 AP POWER
ddr_VDDQ_28_128 3912.5 604.52 AP POWER
ddr_VDDQ_27_129 3534.5 604.52 AP POWER
ddr_VDDQ_26_130 3156.5 604.52 AP POWER
ddr_VDDQ_25_131 2778.5 604.52 AP POWER
ddr_VDDQ_24_132 2400.5 604.52 AP POWER
ddr_VDDQ_23_133 2022.5 604.52 AP POWER
ddr_VDDQ_22_134 1644.5 604.52 AP POWER
ddr_VDDQ_21_135 1266.5 604.52 AP POWER
ddr_VDDQ_20_136 888.5 604.52 AP POWER
ddr_VDDQ_19_137 510.5 604.52 AP POWER
ddr_VDDQ_18_138 132.5 604.52 AP POWER
ddr_VDDQ_17_139 6747.5 434.52 AP POWER
ddr_VDDQ_16_140 6369.5 434.52 AP POWER
ddr_VDDQ_15_141 5991.5 434.52 AP POWER
ddr_VDDQ_14_142 5613.5 434.52 AP POWER
ddr_VDDQ_13_143 5235.5 434.52 AP POWER
ddr_VDDQ_12_144 4857.5 434.52 AP POWER
ddr_VDDQ_11_145 4479.5 434.52 AP POWER
ddr_VDDQ_10_146 4101.5 434.52 AP POWER
ddr_VDDQ_9_147 3723.5 434.52 AP POWER
ddr_VDDQ_8_148 3345.5 434.52 AP POWER
ddr_VDDQ_7_149 2967.5 434.52 AP POWER
ddr_VDDQ_6_150 2589.5 434.52 AP POWER
ddr_VDDQ_5_151 2211.5 434.52 AP POWER
ddr_VDDQ_4_152 1833.5 434.52 AP POWER
ddr_VDDQ_3_153 1455.5 434.52 AP POWER
ddr_VDDQ_2_154 1077.5 434.52 AP POWER
ddr_VDDQ_1_155 699.5 434.52 AP POWER
ddr_VDDQ_0_156 321.5 434.52 AP POWER
ddr_VSS_17_157 6558.5 434.52 AP GROUND
ddr_VSS_16_158 6180.5 434.52 AP GROUND
ddr_VSS_15_159 5802.5 434.52 AP GROUND
ddr_VSS_14_160 5424.5 434.52 AP GROUND
ddr_VSS_13_161 5046.5 434.52 AP GROUND
ddr_VDD_23_162 1243.5 1794.52 AP POWER
ddr_VDD_22_163 865.5 1794.52 AP POWER
ddr_VDD_21_164 487.5 1794.52 AP POWER
ddr_VDD_20_165 109.5 1794.52 AP POWER
ddr_VSS_101_166 1432.5 1794.52 AP GROUND
ddr_VSS_100_167 1054.5 1794.52 AP GROUND
ddr_VSS_98_168 676.5 1794.52 AP GROUND
ddr_VSS_97_169 298.5 1794.52 AP GROUND
ddr_VSS_94_170 1243.5 1624.52 AP GROUND
ddr_VSS_92_171 865.5 1624.52 AP GROUND
ddr_VSS_91_172 487.5 1624.52 AP GROUND
ddr_VSS_90_173 109.5 1624.52 AP GROUND
ddr_VDD_19_174 1432.5 1624.52 AP POWER
ddr_VDD_18_175 1054.5 1624.52 AP POWER
ddr_VDD_17_176 676.5 1624.52 AP POWER
ddr_VDD_16_177 298.5 1624.52 AP POWER
ddr_VDD_13_178 1243.5 1454.52 AP POWER
ddr_VDD_12_179 865.5 1454.52 AP POWER
ddr_VDD_11_180 487.5 1454.52 AP POWER
ddr_VDD_10_181 109.5 1454.52 AP POWER
ddr_VSS_89_182 1432.5 1454.52 AP GROUND
ddr_VSS_88_183 1054.5 1454.52 AP GROUND
ddr_VSS_87_184 676.5 1454.52 AP GROUND
ddr_VSS_86_185 298.5 1454.52 AP GROUND
ddr_VSS_82_186 1243.5 1284.52 AP GROUND
ddr_VSS_71_187 865.5 1284.52 AP GROUND
ddr_VSS_70_188 487.5 1284.52 AP GROUND
ddr_VSS_69_189 109.5 1284.52 AP GROUND
ddr_VDD_9_190 1432.5 1284.52 AP POWER
ddr_VDD_8_191 1054.5 1284.52 AP POWER
ddr_VDD_7_192 676.5 1284.52 AP POWER
ddr_VDD_6_193 298.5 1284.52 AP POWER
ddr_VDD_3_194 1243.5 1114.52 AP POWER
ddr_VDD_2_195 865.5 1114.52 AP POWER
ddr_VDD_1_196 487.5 1114.52 AP POWER
ddr_VDD_0_197 109.5 1114.52 AP POWER
ddr_VSS_68_198 1432.5 1114.52 AP GROUND
ddr_VSS_67_199 1054.5 1114.52 AP GROUND
ddr_VSS_66_200 676.5 1114.52 AP GROUND
ddr_VSS_65_201 298.5 1114.52 AP GROUND
ddr_VSS_52_202 6180.5 774.52 AP GROUND
ddr_VSS_99_203 6770.5 1114.52 AP GROUND
ddr_VSS_93_204 6392.5 1114.52 AP GROUND
ddr_VSS_83_205 6014.5 1114.52 AP GROUND
ddr_VDD_60_206 6581.5 1114.52 AP POWER
ddr_VDD_44_207 6203.5 1114.52 AP POWER
ddr_VDD_14_208 5825.5 1114.52 AP POWER
ddr_VDD_lmu_27_209 5447.5 1454.52 AP POWER
ddr_VDD_lmu_26_210 5069.5 1454.52 AP POWER
ddr_VDD_lmu_25_211 4585.5 1454.52 AP POWER
ddr_VDD_lmu_24_212 4207.5 1454.52 AP POWER
ddr_VDD_lmu_23_213 3534.5 1284.52 AP POWER
ddr_VDD_lmu_22_214 3534.5 1624.52 AP POWER
ddr_VDD_lmu_21_215 2861.5 1454.52 AP POWER
ddr_VDD_lmu_20_216 2483.5 1454.52 AP POWER
ddr_VDD_lmu_19_217 1999.5 1454.52 AP POWER
ddr_VDD_lmu_18_218 1621.5 1454.52 AP POWER
BP_D[91]_219 6747.5 944.52 AP BP_D[91]
BP_D[88]_220 6558.5 944.52 AP BP_D[88]
BP_D[87]_221 6369.5 944.52 AP BP_D[87]
BP_D[84]_222 6180.5 944.52 AP BP_D[84]
BP_D[79]_223 5991.5 944.52 AP BP_D[79]
BP_D[76]_224 5802.5 944.52 AP BP_D[76]
BP_D[75]_225 5613.5 944.52 AP BP_D[75]
BP_D[72]_226 5424.5 944.52 AP BP_D[72]
BP_D[67]_227 5235.5 944.52 AP BP_D[67]
BP_D[64]_228 5046.5 944.52 AP BP_D[64]
BP_D[63]_229 4857.5 944.52 AP BP_D[63]
BP_D[60]_230 4668.5 944.52 AP BP_D[60]
BP_D[55]_231 4479.5 944.52 AP BP_D[55]
BP_D[52]_232 4290.5 944.52 AP BP_D[52]
BP_D[51]_233 4101.5 944.52 AP BP_D[51]
BP_D[48]_234 3912.5 944.52 AP BP_D[48]
BP_D[103]_235 3723.5 944.52 AP BP_D[103]
BP_D[100]_236 3534.5 944.52 AP BP_D[100]
BP_D[99]_237 3345.5 944.52 AP BP_D[99]
BP_D[96]_238 3156.5 944.52 AP BP_D[96]
BP_D[43]_239 2967.5 944.52 AP BP_D[43]
BP_D[40]_240 2778.5 944.52 AP BP_D[40]
BP_D[39]_241 2589.5 944.52 AP BP_D[39]
BP_D[36]_242 2400.5 944.52 AP BP_D[36]
BP_D[31]_243 2211.5 944.52 AP BP_D[31]
BP_D[28]_244 2022.5 944.52 AP BP_D[28]
BP_D[27]_245 1833.5 944.52 AP BP_D[27]
BP_D[24]_246 1644.5 944.52 AP BP_D[24]
BP_D[19]_247 1455.5 944.52 AP BP_D[19]
BP_D[16]_248 1266.5 944.52 AP BP_D[16]
BP_D[15]_249 1077.5 944.52 AP BP_D[15]
BP_D[12]_250 888.5 944.52 AP BP_D[12]
BP_D[7]_251 699.5 944.52 AP BP_D[7]
BP_D[4]_252 510.5 944.52 AP BP_D[4]
BP_D[3]_253 321.5 944.52 AP BP_D[3]
BP_D[0]_254 132.5 944.52 AP BP_D[0]
BP_D[89]_255 6747.5 264.52 AP BP_D[89]
BP_D[92]_256 6558.5 264.52 AP BP_D[92]
BP_D[93]_257 6369.5 264.52 AP BP_D[93]
BP_D[86]_258 6180.5 264.52 AP BP_D[86]
BP_D[77]_259 5991.5 264.52 AP BP_D[77]
BP_D[80]_260 5802.5 264.52 AP BP_D[80]
BP_D[81]_261 5613.5 264.52 AP BP_D[81]
BP_D[74]_262 5424.5 264.52 AP BP_D[74]
BP_D[65]_263 5235.5 264.52 AP BP_D[65]
ddr_VSS_50_264 5424.5 774.52 AP GROUND
ddr_VSS_48_265 4668.5 774.52 AP GROUND
ddr_VSS_46_266 3912.5 774.52 AP GROUND
ddr_VSS_44_267 3156.5 774.52 AP GROUND
ddr_VSS_42_268 2400.5 774.52 AP GROUND
ddr_VSS_40_269 1644.5 774.52 AP GROUND
ddr_VSS_38_270 888.5 774.52 AP GROUND
ddr_VSS_36_271 132.5 774.52 AP GROUND
ddr_VDD_lmu_17_272 6369.5 774.52 AP POWER
ddr_VDD_lmu_16_273 5991.5 774.52 AP POWER
ddr_VDD_lmu_15_274 5613.5 774.52 AP POWER
ddr_VDD_lmu_14_275 5235.5 774.52 AP POWER
ddr_VDD_lmu_13_276 4857.5 774.52 AP POWER
ddr_VDD_lmu_12_277 4479.5 774.52 AP POWER
ddr_VDD_lmu_11_278 4101.5 774.52 AP POWER
ddr_VDD_lmu_10_279 3723.5 774.52 AP POWER
ddr_VDD_lmu_9_280 3345.5 774.52 AP POWER
ddr_VDD_lmu_8_281 2967.5 774.52 AP POWER
ddr_VDD_lmu_7_282 2589.5 774.52 AP POWER
ddr_VDD_lmu_6_283 2211.5 774.52 AP POWER
ddr_VDD_lmu_5_284 1833.5 774.52 AP POWER
ddr_VDD_lmu_4_285 1455.5 774.52 AP POWER
ddr_VDD_lmu_3_286 1077.5 774.52 AP POWER
ddr_VDD_lmu_2_287 699.5 774.52 AP POWER
ddr_VDD_lmu_1_288 321.5 774.52 AP POWER
ddr_VSS_35_289 6747.5 604.52 AP GROUND
ddr_VSS_34_290 6369.5 604.52 AP GROUND
ddr_VSS_33_291 5991.5 604.52 AP GROUND
ddr_VSS_32_292 5613.5 604.52 AP GROUND
ddr_VSS_31_293 5235.5 604.52 AP GROUND
ddr_VSS_30_294 4857.5 604.52 AP GROUND
ddr_VSS_29_295 4479.5 604.52 AP GROUND
ddr_VSS_28_296 4101.5 604.52 AP GROUND
ddr_VSS_27_297 3723.5 604.52 AP GROUND
ddr_VSS_26_298 3345.5 604.52 AP GROUND
ddr_VSS_25_299 2967.5 604.52 AP GROUND
ddr_VSS_24_300 2589.5 604.52 AP GROUND
ddr_VSS_23_301 2211.5 604.52 AP GROUND
ddr_VSS_22_302 1833.5 604.52 AP GROUND
ddr_VSS_21_303 1455.5 604.52 AP GROUND
ddr_VSS_20_304 1077.5 604.52 AP GROUND
ddr_VSS_19_305 699.5 604.52 AP GROUND
ddr_VSS_18_306 321.5 604.52 AP GROUND
ddr_VDDQ_35_307 6558.5 604.52 AP POWER
ddr_VDDQ_34_308 6180.5 604.52 AP POWER
ddr_VDDQ_33_309 5802.5 604.52 AP POWER
ddr_VDDQ_32_310 5424.5 604.52 AP POWER
ddr_VDDQ_31_311 5046.5 604.52 AP POWER
BP_D[57]_312 4101.5 264.52 AP BP_D[57]
BP_D[50]_313 3912.5 264.52 AP BP_D[50]
BP_D[101]_314 3723.5 264.52 AP BP_D[101]
BP_D[104]_315 3534.5 264.52 AP BP_D[104]
BP_D[105]_316 3345.5 264.52 AP BP_D[105]
BP_D[98]_317 3156.5 264.52 AP BP_D[98]
BP_D[41]_318 2967.5 264.52 AP BP_D[41]
BP_D[44]_319 2778.5 264.52 AP BP_D[44]
BP_D[45]_320 2589.5 264.52 AP BP_D[45]
BP_D[38]_321 2400.5 264.52 AP BP_D[38]
BP_D[29]_322 2211.5 264.52 AP BP_D[29]
BP_D[32]_323 2022.5 264.52 AP BP_D[32]
BP_D[33]_324 1833.5 264.52 AP BP_D[33]
BP_D[26]_325 1644.5 264.52 AP BP_D[26]
BP_D[17]_326 1455.5 264.52 AP BP_D[17]
BP_D[20]_327 1266.5 264.52 AP BP_D[20]
BP_D[21]_328 1077.5 264.52 AP BP_D[21]
BP_D[14]_329 888.5 264.52 AP BP_D[14]
BP_D[5]_330 699.5 264.52 AP BP_D[5]
BP_D[8]_331 510.5 264.52 AP BP_D[8]
BP_D[9]_332 321.5 264.52 AP BP_D[9]
BP_D[2]_333 132.5 264.52 AP BP_D[2]
BP_D[90]_334 6747.5 94.52 AP BP_D[90]
BP_D[95]_335 6558.5 94.52 AP BP_D[95]
BP_D[94]_336 6369.5 94.52 AP BP_D[94]
BP_D[85]_337 6180.5 94.52 AP BP_D[85]
BP_D[78]_338 5991.5 94.52 AP BP_D[78]
BP_D[83]_339 5802.5 94.52 AP BP_D[83]
BP_D[82]_340 5613.5 94.52 AP BP_D[82]
BP_D[73]_341 5424.5 94.52 AP BP_D[73]
BP_D[66]_342 5235.5 94.52 AP BP_D[66]
BP_D[71]_343 5046.5 94.52 AP BP_D[71]
BP_D[70]_344 4857.5 94.52 AP BP_D[70]
BP_D[61]_345 4668.5 94.52 AP BP_D[61]
BP_D[54]_346 4479.5 94.52 AP BP_D[54]
BP_D[59]_347 4290.5 94.52 AP BP_D[59]
BP_D[58]_348 4101.5 94.52 AP BP_D[58]
BP_D[49]_349 3912.5 94.52 AP BP_D[49]
BP_D[102]_350 3723.5 94.52 AP BP_D[102]
BP_D[107]_351 3534.5 94.52 AP BP_D[107]
BP_D[106]_352 3345.5 94.52 AP BP_D[106]
BP_D[97]_353 3156.5 94.52 AP BP_D[97]
BP_D[42]_354 2967.5 94.52 AP BP_D[42]
BP_D[47]_355 2778.5 94.52 AP BP_D[47]
BP_D[46]_356 2589.5 94.52 AP BP_D[46]
BP_D[37]_357 2400.5 94.52 AP BP_D[37]
BP_D[30]_358 2211.5 94.52 AP BP_D[30]
BP_D[35]_359 2022.5 94.52 AP BP_D[35]
BP_D[34]_360 1833.5 94.52 AP BP_D[34]
BP_D[25]_361 1644.5 94.52 AP BP_D[25]
BP_D[18]_362 1455.5 94.52 AP BP_D[18]
BP_D[23]_363 1266.5 94.52 AP BP_D[23]
BP_D[22]_364 1077.5 94.52 AP BP_D[22]
BP_D[13]_365 888.5 94.52 AP BP_D[13]
BP_D[6]_366 699.5 94.52 AP BP_D[6]
BP_D[11]_367 510.5 94.52 AP BP_D[11]
BP_D[10]_368 321.5 94.52 AP BP_D[10]
BP_D[1]_369 132.5 94.52 AP BP_D[1]
ddr_VSS_117_370 5046.5 1964.52 AP GROUND
ddr_VSS_116_371 4668.5 1964.52 AP GROUND
ddr_VSS_112_372 4290.5 1964.52 AP GROUND
ddr_VSS_107_373 3912.5 1964.52 AP GROUND
ddr_VSS_106_374 3534.5 1964.52 AP GROUND
ddr_VSS_102_375 3156.5 1964.52 AP GROUND
ddr_VSS_115_376 6770.5 1794.52 AP GROUND
ddr_VSS_114_377 6392.5 1794.52 AP GROUND
ddr_VSS_113_378 6014.5 1794.52 AP GROUND
ddr_VDD_41_379 3345.5 1114.52 AP POWER
ddr_VDD_40_380 6581.5 1794.52 AP POWER
ddr_VDD_39_381 6203.5 1794.52 AP POWER
ddr_VDD_38_382 5825.5 1794.52 AP POWER
ddr_VDD_33_383 6014.5 1624.52 AP POWER
ddr_VSS_111_384 3534.5 1114.52 AP GROUND
ddr_VSS_108_385 5825.5 1624.52 AP GROUND
ddr_VSS_103_386 6014.5 1454.52 AP GROUND
ddr_VDD_28_387 5825.5 1454.52 AP POWER
ddr_VDD_25_388 6770.5 1284.52 AP POWER
ddr_VDD_24_389 6392.5 1284.52 AP POWER
ddr_VDD_4_390 6014.5 1284.52 AP POWER
ddr_VSS_95_391 3912.5 1114.52 AP GROUND
ddr_VSS_84_392 6581.5 1284.52 AP GROUND
ddr_VSS_72_393 6203.5 1284.52 AP GROUND
ddr_VSS_54_394 5825.5 1284.52 AP GROUND
BP_A[0]_395 1621.5 1794.52 AP BP_A[0]
BP_A[1]_396 1621.5 1114.52 AP BP_A[1]
ddr_VDD_29_397 6581.5 1454.52 AP POWER
ddr_VSS_104_398 6392.5 1454.52 AP GROUND
ddr_VSS_96_399 6770.5 1454.52 AP GROUND
ddr_VSS_85_400 6581.5 1624.52 AP GROUND
ddr_VDD_35_401 6770.5 1624.52 AP POWER
ddr_VDD_59_402 5613.5 2304.52 AP POWER
ddr_VDD_58_403 5235.5 2304.52 AP POWER
ddr_VDD_57_404 4857.5 2304.52 AP POWER
ddr_VDD_56_405 4479.5 2304.52 AP POWER
ddr_VDD_55_406 4101.5 2304.52 AP POWER
ddr_VDD_54_407 3723.5 2304.52 AP POWER
ddr_VDD_53_408 3345.5 2304.52 AP POWER
ddr_VSS_134_409 5424.5 2304.52 AP GROUND
ddr_VSS_133_410 5046.5 2304.52 AP GROUND
ddr_VSS_132_411 4668.5 2304.52 AP GROUND
ddr_VSS_131_412 4290.5 2304.52 AP GROUND
ddr_VSS_130_413 3912.5 2304.52 AP GROUND
ddr_VSS_129_414 3534.5 2304.52 AP GROUND
ddr_VSS_128_415 3156.5 2304.52 AP GROUND
BP_A[45]_416 5636.5 1794.52 AP BP_A[45]
ddr_VSS_12_417 4668.5 434.52 AP GROUND
ddr_VSS_11_418 4290.5 434.52 AP GROUND
ddr_VSS_10_419 3912.5 434.52 AP GROUND
ddr_VSS_9_420 3534.5 434.52 AP GROUND
ddr_VSS_8_421 3156.5 434.52 AP GROUND
ddr_VSS_7_422 2778.5 434.52 AP GROUND
ddr_VSS_6_423 2400.5 434.52 AP GROUND
ddr_VSS_5_424 2022.5 434.52 AP GROUND
ddr_VSS_4_425 1644.5 434.52 AP GROUND
ddr_VSS_3_426 1266.5 434.52 AP GROUND
ddr_VSS_2_427 888.5 434.52 AP GROUND
ddr_VSS_1_428 510.5 434.52 AP GROUND
ddr_VSS_0_429 132.5 434.52 AP GROUND
ddr_VSS_126_430 5613.5 2134.52 AP GROUND
ddr_VSS_125_431 5235.5 2134.52 AP GROUND
ddr_VSS_124_432 4857.5 2134.52 AP GROUND
ddr_VSS_123_433 4479.5 2134.52 AP GROUND
ddr_VSS_122_434 4101.5 2134.52 AP GROUND
ddr_VSS_121_435 3723.5 2134.52 AP GROUND
ddr_VSS_120_436 3345.5 2134.52 AP GROUND
ddr_VDD_51_437 5424.5 2134.52 AP POWER
ddr_VDD_50_438 5046.5 2134.52 AP POWER
ddr_VDD_49_439 4668.5 2134.52 AP POWER
ddr_VDD_48_440 4290.5 2134.52 AP POWER
ddr_VDD_47_441 3912.5 2134.52 AP POWER
ddr_VDD_46_442 3534.5 2134.52 AP POWER
ddr_VDD_45_443 3156.5 2134.52 AP POWER
ddr_VDD_43_444 5613.5 1964.52 AP POWER
ddr_VDD_42_445 5235.5 1964.52 AP POWER
ddr_VDD_37_446 4857.5 1964.52 AP POWER
ddr_VDD_36_447 4479.5 1964.52 AP POWER
ddr_VDD_32_448 4101.5 1964.52 AP POWER
ddr_VDD_27_449 3723.5 1964.52 AP POWER
ddr_VDD_26_450 3345.5 1964.52 AP POWER
ddr_VSS_118_451 5424.5 1964.52 AP GROUND
BP_D[68]_452 5046.5 264.52 AP BP_D[68]
BP_D[69]_453 4857.5 264.52 AP BP_D[69]
BP_D[62]_454 4668.5 264.52 AP BP_D[62]
BP_D[53]_455 4479.5 264.52 AP BP_D[53]
BP_D[56]_456 4290.5 264.52 AP BP_D[56]
