[DEFAULT]
 VERSION_SDC                                        = 20180309
 VERSION_RTL                                        = 20180309
 VERSION_NETLIST                                    = 20180309 
 VERSION_UPF                                        = 
 VERSION_FP                                         = 
 VERSION_SCANDEF                                    =
 VERSION_MISC                                       = 
 
 pre_flow  = 
 pre_stage = 
 stages    = syn:syn.tcl

#[pr_flow]
#
# pre_flow  = DEFAULT 
# pre_stage = syn:syn.tcl 
#stages    = pr:01_fp.tcl, pr:02_place.tcl, pr:03_clock.tcl, pr:04_clock_opt.tcl, pr:05_route.tcl, pr:06_route_opt.tcl
# 
#[rc_ext_flow]
#
# pre_flow  = pr_flow 
# pre_stage = pr:06_route_opt.tcl 
#stages    = rc_ext:extraction.csh
# 
#[sta_flow]
#
# pre_flow  = rc_ext_flow 
# pre_stage = rc_ext:extraction.csh
#stages    = sta:sta.tcl


