##==================================================================##
#                       DEFAULT                                     ##
#===================================================================##
[DEFAULT]
# bsub submit command, "-Is" is interactive mode, without "-Is" is batch mode
_job_cmd                                           = bsub -Is
# job queue, format: "-q $queue_name"
_job_queue                                         = -q fjr
# job cpu number, cpu number must put at last place, foramt "-n $cpu_number" or "-m $host_name -n $cpu_number"
_job_cpu_number                                    = -n 4
# job resources, please put centos6 at the first place, ex. "centos6 select[mem>20000]  rusage[mem=20000]"
#-- if $CALIBRE_HOME contain "ixl",use the centos5 to run drc-----------
#-- if $CALIBRE_HOME contain "aoi",use the centos6 to run drc------------
_job_resource                                      = -R "centos6 span[hosts=1]"
# job restore cpu number, cpu number must put at last place, foramt "-n $cpu_number" or "-m $host_name -n $cpu_number"
_job_restore_cpu_number                            = -n 1
# job restore resources, please put centos6 at the first place, ex. "centos6 select[mem>20000]  rusage[mem=20000]"
_job_restore_resource                              = -R "centos6 span[hosts=1]"

# # 240|300; special for 7nm lib cell, value: 240/300 
lib_cell_height                                    = 

##==================================================================##
#                        opus_oa.csh                                ##
#===================================================================##
[opus_oa.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load cadence/ICADV12.20.704 

# opus oa stage skip genereate cds lib or not
opus_skip_gen_standard_lib                          = false
opus_oa_output_path                                 = /proj/FJR1300/WORK/simonz/ca53_cpu/misc/opus_oa_lib

##==================================================================##
#                        opus.csh                                   ##
#===================================================================##
[opus.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load cadence/ICADV12.20.704

# fill with cds lib path 
cds_lib_path                                        = /proj/FJR1300/WORK/simonz/ca53_cpu/misc/cds.lib 

# Ignore Missing cellViews During Translation and Continue Translation
opus_ignore_missing_cells                           = false 

##==================================================================##
#                        opus_dummy.csh                             ##
#===================================================================##
[opus_dummy.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load cadence/ICADV12.20.704  mgc/aoi_cal_2017.1_25.22 

# if $CALIBRE_HOME contain "ixl",use the centos5 to run drc
# if $CALIBRE_HOME contain "aoi",use the centos6 to run drc
_job_resource                                      = -R "centos6 span[hosts=1]"
_job_cpu_number                                    = -n 8

# true mean creat dummy_metal, false not.
dummy_metal_creat                                   = true

# true mean creat dummy_odpo, false not.
dummy_odpo_creat                                    = true

# true mean creat dummy_cod, false not.
dummy_cod_creat                                     = false

# samsung metal/odpo/cod source me file 
sourceme_14lpp_metal_file                           = 
sourceme_14lpp_dodpo_file                           = 
sourceme_14lpp_dcod_file                            = 

# user calibre command used for dummy metal/oppo/cod insertion instead of default
# default: calibre  -drc -hier -hyper -turbo ${clbre_drc_CPU_NUMBER} -64  ${run_file}
calibre_insert_dummy_user_run_cmd                   = 

# tool used for gds merge, calibre/opus
tool_use_to_merge_dummy_gds                         = opus

# if use opus to merge gds please fill with cds lib path 
cds_lib_path                                        = /proj/FJR1300/WORK/simonz/ca53_cpu/misc/cds.lib 

# Ignore Missing cellViews During Translation and Continue Translation
opus_ignore_missing_cells                           = false 

##==================================================================##
#                        drc.csh                                    ##
#===================================================================##
[drc.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load mgc/aoi_cal_2017.1_25.22 

# if $CALIBRE_HOME contain "ixl",use the centos5 to run drc
# if $CALIBRE_HOME contain "aoi",use the centos6 to run drc
# pile = cpu_number/host_number, ex, cpu number = 4, and host number =1 , then pile = 4
_job_resource                                      = -R "centos6 span[ptile=4] rusage[mem=5000]"
_job_cpu_number                                    = -n 4

sourceme_14lpp_drc_file                            = 

calibre_drc_user_run_cmd                           = 

##==================================================================##
#                        v2lvs.csh                                    ##
#===================================================================##
[v2lvs.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load mgc/aoi_cal_2017.1_25.22 

# if $CALIBRE_HOME contain "ixl",use the centos5 to run drc
# if $CALIBRE_HOME contain "aoi",use the centos6 to run drc
# pile = cpu_number/host_number, ex, cpu number = 4, and host number =1 , then pile = 4
_job_resource                                      = -R "centos6 span[hosts=1] rusage[mem=5000]"
_job_cpu_number                                    = -n 1

##==================================================================##
#                        lvs.csh                                    ##
#===================================================================##
[lvs.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load mgc/aoi_cal_2017.1_25.22 

# if $CALIBRE_HOME contain "ixl",use the centos5 to run drc
# if $CALIBRE_HOME contain "aoi",use the centos6 to run drc
# pile = cpu_number/host_number, ex, cpu number = 4, and host number =1 , then pile = 4
_job_resource                                      = -R "centos6 span[hosts=1] rusage[mem=5000]"
_job_cpu_number                                    = -n 1

# if true lvs check use dummy_merge gds.gz, if false lvs check use merge gds.gz
lvs_check_use_dummy_merge_gds                      = false

sourceme_14lpp_lvs_file                            = 

# hcell file path used for LVS
hcell_file_lvs                                     = /proj/FJR1300/WORK/simonz/ca53_cpu/misc/hcell
# power name in block
power_name_lvs                                     = VDD
# ground name in block
ground_name_lvs                                    = VSS

# calibre lvs user command 
# default is: calibre -lvs -hier -hyper -turbo ${clbre_lvs_CPU_NUMBER} -64 -hcell ${hcell_file} ${lvs_run}
calibre_lvs_user_run_cmd                            = 

##==================================================================##
#                        ant.csh                                    ##
#===================================================================##
[ant.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load mgc/aoi_cal_2017.1_25.22 

# if $CALIBRE_HOME contain "ixl",use the centos5 to run drc
# if $CALIBRE_HOME contain "aoi",use the centos6 to run drc
# pile = cpu_number/host_number, ex, cpu number = 4, and host number =1 , then pile = 4
_job_resource                                      = -R "centos6 span[hosts=1] rusage[mem=5000]"
_job_cpu_number                                    = -n 1

sourceme_14lpp_ant_file                            = 

# calibre lvs user command 
# default is: calibre  -drc -hier -hyper -turbo ${clbre_ant_CPU_NUMBER} -64 ${ant_run}
calibre_ant_user_run_cmd                           = 
