BP_A[32]_1 4267.52 1794.52 AP BP_A[32]
BP_A[35]_2 4456.52 1794.52 AP BP_A[35]
BP_A[24]_3 3889.52 1794.52 AP BP_A[24]
BP_A[27]_4 4078.52 1794.52 AP BP_A[27]
BP_A[4]_5 1492.52 1114.52 AP BP_A[4]
BP_A[7]_6 1681.52 1114.52 AP BP_A[7]
BP_A[10]_7 1870.52 1114.52 AP BP_A[10]
BP_A[13]_8 2165.52 1114.52 AP BP_A[13]
BP_A[16]_9 2354.52 1624.52 AP BP_A[16]
BP_A[19]_10 2543.52 1794.52 AP BP_A[19]
BP_A[22]_11 2732.52 1794.52 AP BP_A[22]
BP_A[2]_12 1303.52 1624.52 AP BP_A[2]
BP_A[5]_13 1492.52 1624.52 AP BP_A[5]
BP_A[6]_14 1681.52 1624.52 AP BP_A[6]
BP_A[9]_15 1870.52 1624.52 AP BP_A[9]
BP_A[14]_16 2165.52 1794.52 AP BP_A[14]
BP_A[17]_17 2354.52 1794.52 AP BP_A[17]
BP_A[18]_18 2543.52 1624.52 AP BP_A[18]
BP_A[21]_19 2732.52 1114.52 AP BP_A[21]
BP_A[3]_20 1492.52 1794.52 AP BP_A[3]
BP_A[8]_21 1681.52 1794.52 AP BP_A[8]
BP_A[11]_22 1870.52 1794.52 AP BP_A[11]
BP_A[12]_23 2165.52 1624.52 AP BP_A[12]
BP_A[15]_24 2354.52 1114.52 AP BP_A[15]
BP_A[20]_25 2543.52 1114.52 AP BP_A[20]
BP_A[23]_26 2732.52 1624.52 AP BP_A[23]
ddr_VSS_127_27 4940.52 1454.52 AP GROUND
ddr_VSS_136_28 5318.52 1454.52 AP GROUND
ddr_VDD_lmu_18_29 1303.52 1454.52 AP POWER
ddr_VDD_lmu_19_30 1681.52 1454.52 AP POWER
ddr_VDD_lmu_20_31 2165.52 1454.52 AP POWER
ddr_VDD_lmu_21_32 2543.52 1454.52 AP POWER
ddr_VDD_lmu_22_33 3216.52 1624.52 AP POWER
ddr_VDD_lmu_23_34 3216.52 1284.52 AP POWER
ddr_VDD_lmu_24_35 3889.52 1454.52 AP POWER
ddr_VDD_lmu_25_36 4267.52 1454.52 AP POWER
ddr_VDD_lmu_26_37 4751.52 1454.52 AP POWER
ddr_VDD_lmu_27_38 5129.52 1454.52 AP POWER
ddr_VDD_14_39 5507.52 1114.52 AP POWER
ddr_VDD_44_40 5650.62 264.52 AP POWER
ddr_VSS_52_41 4894.62 774.52 AP GROUND
ddr_VSS_66_42 604.52 94.52 AP GROUND
ddr_VSS_67_43 944.52 94.52 AP GROUND
ddr_VSS_68_44 1114.52 1114.52 AP GROUND
ddr_VDD_9_45 1114.52 1284.52 AP POWER
ddr_VSS_70_46 434.52 264.52 AP GROUND
ddr_VSS_71_47 774.52 264.52 AP GROUND
ddr_VSS_86_48 3949.52 1964.52 AP GROUND
ddr_VSS_89_49 1114.52 1454.52 AP GROUND
ddr_VDD_16_50 3949.52 2134.52 AP POWER
ddr_VDD_19_51 1114.52 1624.52 AP POWER
ddr_VSS_90_52 5650.62 94.52 AP GROUND
ddr_VSS_97_53 1492.52 2474.52 AP GROUND
tem_sensor_VDDA_bu_54 1492.52 2134.52 AP POWER
tem_sensor_inst1_bu_55 1681.52 2304.52 AP tem_sensor_inst1_bu
tem_sensor_inst0_bu_56 1492.52 2304.52 AP tem_sensor_inst0_bu
ddr_VSS_112_57 2059.52 2304.52 AP GROUND
ddr_VDDQ_51_58 604.52 264.52 AP POWER
ddr_VDDQ_52_59 944.52 264.52 AP POWER
ddr_VDDQ_53_60 434.52 94.52 AP POWER
ddr_VDDQ_54_61 774.52 94.52 AP POWER
ddr_VDD_lmu_41_62 264.52 264.52 AP POWER
ddr_VDD_0_63 1870.52 2304.52 AP POWER
ddr_VDD_1_64 2059.52 2134.52 AP POWER
ddr_VDD_2_65 1681.52 2134.52 AP POWER
ddr_VSS_45_66 1870.52 2134.52 AP GROUND
ddr_VDD_3_67 2059.52 2474.52 AP POWER
ddr_VDD_4_68 4138.52 2304.52 AP POWER
ddr_VDD_5_69 4138.52 1964.52 AP POWER
ddr_VSS_47_70 4138.52 2134.52 AP GROUND
ddr_VDD_lmu_14_71 3949.62 774.52 AP POWER
ddr_VDD_lmu_15_72 4327.62 774.52 AP POWER
ddr_VDD_lmu_16_73 4705.62 774.52 AP POWER
ddr_VDD_lmu_17_74 5083.62 774.52 AP POWER
ddr_VSS_36_75 774.52 2513.68 AP GROUND
ddr_VSS_38_76 774.52 1757.68 AP GROUND
ddr_VSS_40_77 774.52 1001.68 AP GROUND
ddr_VSS_42_78 1114.62 774.52 AP GROUND
ddr_VSS_44_79 1870.62 774.52 AP GROUND
ddr_VSS_46_80 2626.62 774.52 AP GROUND
ddr_VSS_48_81 3382.62 774.52 AP GROUND
ddr_VSS_50_82 4138.62 774.52 AP GROUND
BP_D[65]_83 3949.62 264.52 AP BP_D[65]
ddr_VSS_55_84 1492.52 1454.52 AP GROUND
ddr_VSS_56_85 1681.52 1284.52 AP GROUND
ddr_VSS_57_86 2165.52 1284.52 AP GROUND
ddr_VSS_58_87 2543.52 1284.52 AP GROUND
ddr_VSS_59_88 3027.52 1284.52 AP GROUND
ddr_VSS_60_89 3027.52 1624.52 AP GROUND
ddr_VSS_61_90 3889.52 1284.52 AP GROUND
ddr_VSS_62_91 4267.52 1284.52 AP GROUND
ddr_VSS_63_92 4751.52 1284.52 AP GROUND
ddr_VSS_73_93 5129.52 1284.52 AP GROUND
ddr_VDDQ_36_94 1492.52 1284.52 AP POWER
ddr_VDDQ_37_95 1870.52 1284.52 AP POWER
ddr_VDDQ_38_96 2354.52 1284.52 AP POWER
ddr_VDDQ_39_97 2732.52 1284.52 AP POWER
ddr_VDDQ_40_98 3405.52 1624.52 AP POWER
ddr_VDDQ_41_99 3594.52 1284.52 AP POWER
ddr_VDDQ_42_100 4078.52 1284.52 AP POWER
ddr_VDDQ_43_101 4456.52 1284.52 AP POWER
ddr_VDDQ_44_102 4940.52 1284.52 AP POWER
ddr_VDDQ_45_103 5318.52 1284.52 AP POWER
ddr_VSS_74_104 1303.52 1284.52 AP GROUND
ddr_VSS_75_105 1870.52 1454.52 AP GROUND
ddr_VSS_76_106 2354.52 1454.52 AP GROUND
ddr_VSS_77_107 2732.52 1454.52 AP GROUND
ddr_VSS_78_108 3216.52 1454.52 AP GROUND
ddr_VSS_79_109 3594.52 1624.52 AP GROUND
ddr_VSS_80_110 4078.52 1454.52 AP GROUND
ddr_VSS_81_111 4456.52 1454.52 AP GROUND
ddr_VDD_lmu_0_112 774.52 2135.68 AP POWER
ddr_VDD_lmu_28_113 774.52 623.68 AP POWER
ddr_VDD_lmu_29_114 2248.62 774.52 AP POWER
ddr_VDD_lmu_30_115 3760.62 774.52 AP POWER
ddr_VDD_lmu_31_116 5272.62 774.52 AP POWER
ddr_VDD_lmu_32_117 774.52 1379.68 AP POWER
ddr_VDD_lmu_33_118 1492.62 774.52 AP POWER
ddr_VDD_lmu_34_119 3004.62 774.52 AP POWER
ddr_VDD_lmu_35_120 5461.62 774.52 AP POWER
ddr_VSS_37_121 2880.02 1709.52 AP GROUND
ddr_VDD_lmu_36_122 2880.02 1539.52 AP POWER
ddr_VDDQ_46_123 2880.02 1369.52 AP POWER
ddr_VDD_62_124 2880.02 1199.52 AP POWER
ddr_VSS_39_125 3742.02 1709.52 AP GROUND
ddr_VDD_lmu_37_126 3742.02 1539.52 AP POWER
ddr_VDDQ_47_127 3742.02 1369.52 AP POWER
ddr_VDD_63_128 3742.02 1199.52 AP POWER
ddr_VSS_41_129 2018.02 1709.52 AP GROUND
ddr_VDD_lmu_38_130 2018.02 1539.52 AP POWER
ddr_VDDQ_48_131 2018.02 1369.52 AP POWER
ddr_VDD_64_132 2018.02 1199.52 AP POWER
ddr_VSS_43_133 4604.02 1709.52 AP GROUND
ddr_VDD_lmu_39_134 4604.02 1539.52 AP POWER
ddr_VDDQ_49_135 4604.02 1369.52 AP POWER
ddr_VDD_65_136 4604.02 1199.52 AP POWER
ddr_VAA_0_137 3594.52 1454.52 AP POWER
ddr_VAA_1_138 3405.52 1454.52 AP POWER
ddr_VAA_2_139 3405.52 1284.52 AP POWER
BP_ALERT_N_140 3027.52 1794.52 AP BP_ALERT_N
BP_ZN_141 3027.52 1454.52 AP BP_ZN
BP_VREF_142 3594.52 1794.52 AP BP_VREF
BP_ZN_SENSE_143 3405.52 1794.52 AP BP_ZN_SENSE
BP_MEMRESET_L_144 3216.52 1794.52 AP BP_MEMRESET_L
BP_A[40]_145 4940.52 1114.52 AP BP_A[40]
BP_A[43]_146 5129.52 1114.52 AP BP_A[43]
BP_A[38]_147 4751.52 1624.52 AP BP_A[38]
BP_A[33]_148 4456.52 1624.52 AP BP_A[33]
BP_A[28]_149 4078.52 1114.52 AP BP_A[28]
BP_A[31]_150 4267.52 1114.52 AP BP_A[31]
BP_A[26]_151 3889.52 1624.52 AP BP_A[26]
BP_A[46]_152 5318.52 1114.52 AP BP_A[46]
BP_A[41]_153 4940.52 1624.52 AP BP_A[41]
BP_A[42]_154 5129.52 1794.52 AP BP_A[42]
BP_A[37]_155 4751.52 1114.52 AP BP_A[37]
BP_A[34]_156 4456.52 1114.52 AP BP_A[34]
BP_A[29]_157 4078.52 1624.52 AP BP_A[29]
BP_A[30]_158 4267.52 1624.52 AP BP_A[30]
BP_A[25]_159 3889.52 1114.52 AP BP_A[25]
BP_A[44]_160 5318.52 1624.52 AP BP_A[44]
BP_A[47]_161 5129.52 1624.52 AP BP_A[47]
BP_A[36]_162 4751.52 1794.52 AP BP_A[36]
BP_A[39]_163 4940.52 1794.52 AP BP_A[39]
ddr_VSS_116_164 2437.52 2304.52 AP GROUND
ddr_VSS_117_165 2815.52 2304.52 AP GROUND
BP_D[1]_166 94.52 2513.68 AP BP_D[1]
BP_D[10]_167 94.52 2324.68 AP BP_D[10]
BP_D[11]_168 94.52 2135.68 AP BP_D[11]
BP_D[6]_169 94.52 1946.68 AP BP_D[6]
BP_D[13]_170 94.52 1757.68 AP BP_D[13]
BP_D[22]_171 94.52 1568.68 AP BP_D[22]
BP_D[23]_172 94.52 1379.68 AP BP_D[23]
BP_D[18]_173 94.52 1190.68 AP BP_D[18]
BP_D[25]_174 94.52 1001.68 AP BP_D[25]
BP_D[34]_175 94.52 812.68 AP BP_D[34]
BP_D[35]_176 94.52 623.68 AP BP_D[35]
BP_D[30]_177 94.52 434.68 AP BP_D[30]
BP_D[37]_178 1114.62 94.52 AP BP_D[37]
ddr_VSS_98_179 1870.52 2474.52 AP GROUND
ddr_VSS_100_180 3949.52 2304.52 AP GROUND
ddr_VSS_101_181 1114.52 1794.52 AP GROUND
ddr_VDD_20_182 1303.52 2474.52 AP POWER
ddr_VDD_21_183 1681.52 2474.52 AP POWER
ddr_VDD_22_184 3760.52 2304.52 AP POWER
ddr_VSS_13_185 3760.62 434.52 AP GROUND
ddr_VSS_14_186 4138.62 434.52 AP GROUND
ddr_VSS_15_187 4516.62 434.52 AP GROUND
ddr_VSS_16_188 4894.62 434.52 AP GROUND
ddr_VSS_17_189 5272.62 434.52 AP GROUND
ddr_VDDQ_0_190 434.52 2324.68 AP POWER
ddr_VDDQ_1_191 434.52 1946.68 AP POWER
ddr_VDDQ_2_192 434.52 1568.68 AP POWER
ddr_VDDQ_3_193 434.52 1190.68 AP POWER
ddr_VDDQ_4_194 434.52 812.68 AP POWER
ddr_VDDQ_5_195 434.52 434.68 AP POWER
ddr_VDDQ_6_196 1303.62 434.52 AP POWER
ddr_VDDQ_7_197 1681.62 434.52 AP POWER
ddr_VDDQ_8_198 2059.62 434.52 AP POWER
ddr_VDDQ_9_199 2437.62 434.52 AP POWER
ddr_VDDQ_10_200 2815.62 434.52 AP POWER
ddr_VDDQ_11_201 3193.62 434.52 AP POWER
ddr_VDDQ_12_202 3571.62 434.52 AP POWER
ddr_VDDQ_13_203 3949.62 434.52 AP POWER
ddr_VDDQ_14_204 4327.62 434.52 AP POWER
ddr_VDDQ_15_205 4705.62 434.52 AP POWER
ddr_VDDQ_16_206 5083.62 434.52 AP POWER
ddr_VDDQ_17_207 5461.62 434.52 AP POWER
ddr_VDDQ_18_208 604.52 2513.68 AP POWER
ddr_VDDQ_19_209 604.52 2135.68 AP POWER
ddr_VDDQ_20_210 604.52 1757.68 AP POWER
ddr_VDDQ_21_211 604.52 1379.68 AP POWER
ddr_VDDQ_22_212 604.52 1001.68 AP POWER
ddr_VDDQ_23_213 604.52 623.68 AP POWER
ddr_VDDQ_24_214 1114.62 604.52 AP POWER
ddr_VDDQ_25_215 1492.62 604.52 AP POWER
ddr_VDDQ_26_216 1870.62 604.52 AP POWER
ddr_VDDQ_27_217 2248.62 604.52 AP POWER
ddr_VDDQ_28_218 2626.62 604.52 AP POWER
ddr_VDDQ_29_219 3004.62 604.52 AP POWER
ddr_VDDQ_30_220 3382.62 604.52 AP POWER
ddr_VDDQ_31_221 3760.62 604.52 AP POWER
ddr_VDDQ_32_222 4138.62 604.52 AP POWER
ddr_VDDQ_33_223 4516.62 604.52 AP POWER
ddr_VDDQ_34_224 4894.62 604.52 AP POWER
ddr_VDDQ_35_225 5272.62 604.52 AP POWER
ddr_VSS_18_226 604.52 2324.68 AP GROUND
ddr_VSS_19_227 604.52 1946.68 AP GROUND
ddr_VSS_20_228 604.52 1568.68 AP GROUND
ddr_VSS_21_229 604.52 1190.68 AP GROUND
ddr_VSS_22_230 604.52 812.68 AP GROUND
ddr_VSS_23_231 604.52 434.68 AP GROUND
ddr_VSS_24_232 1303.62 604.52 AP GROUND
ddr_VSS_25_233 1681.62 604.52 AP GROUND
ddr_VSS_26_234 2059.62 604.52 AP GROUND
ddr_VSS_27_235 2437.62 604.52 AP GROUND
ddr_VSS_28_236 2815.62 604.52 AP GROUND
ddr_VSS_29_237 3193.62 604.52 AP GROUND
ddr_VSS_30_238 3571.62 604.52 AP GROUND
ddr_VSS_31_239 3949.62 604.52 AP GROUND
ddr_VSS_32_240 4327.62 604.52 AP GROUND
ddr_VSS_33_241 4705.62 604.52 AP GROUND
ddr_VSS_34_242 5083.62 604.52 AP GROUND
ddr_VSS_35_243 5461.62 604.52 AP GROUND
ddr_VDD_lmu_1_244 774.52 2324.68 AP POWER
ddr_VDD_lmu_2_245 774.52 1946.68 AP POWER
ddr_VDD_lmu_3_246 774.52 1568.68 AP POWER
ddr_VDD_lmu_4_247 774.52 1190.68 AP POWER
ddr_VDD_lmu_5_248 774.52 812.68 AP POWER
ddr_VDD_lmu_6_249 774.52 434.68 AP POWER
ddr_VDD_lmu_7_250 1303.62 774.52 AP POWER
ddr_VDD_lmu_8_251 1681.62 774.52 AP POWER
ddr_VDD_lmu_9_252 2059.62 774.52 AP POWER
ddr_VDD_lmu_10_253 2437.62 774.52 AP POWER
ddr_VDD_lmu_11_254 2815.62 774.52 AP POWER
ddr_VDD_lmu_12_255 3193.62 774.52 AP POWER
ddr_VDD_lmu_13_256 3571.62 774.52 AP POWER
ddr_VDD_47_257 1870.52 1964.52 AP POWER
ddr_VDD_48_258 2248.52 1964.52 AP POWER
ddr_VDD_49_259 2626.52 1964.52 AP POWER
ddr_VDD_50_260 3004.52 1964.52 AP POWER
ddr_VDD_51_261 3382.52 1964.52 AP POWER
ddr_VDD_52_262 3760.52 1964.52 AP POWER
ddr_VSS_120_263 1303.52 1964.52 AP GROUND
ddr_VSS_121_264 1681.52 1964.52 AP GROUND
ddr_VSS_122_265 2059.52 1964.52 AP GROUND
ddr_VSS_123_266 2437.52 1964.52 AP GROUND
ddr_VSS_124_267 2815.52 1964.52 AP GROUND
ddr_VSS_125_268 3193.52 1964.52 AP GROUND
ddr_VSS_126_269 3571.52 1964.52 AP GROUND
ddr_VSS_0_270 434.52 2513.68 AP GROUND
ddr_VSS_1_271 434.52 2135.68 AP GROUND
ddr_VSS_2_272 434.52 1757.68 AP GROUND
ddr_VSS_3_273 434.52 1379.68 AP GROUND
ddr_VSS_4_274 434.52 1001.68 AP GROUND
ddr_VSS_5_275 434.52 623.68 AP GROUND
ddr_VSS_6_276 1114.62 434.52 AP GROUND
ddr_VSS_7_277 1492.62 434.52 AP GROUND
ddr_VSS_8_278 1870.62 434.52 AP GROUND
ddr_VSS_9_279 2248.62 434.52 AP GROUND
ddr_VSS_10_280 2626.62 434.52 AP GROUND
ddr_VSS_11_281 3004.62 434.52 AP GROUND
ddr_VSS_12_282 3382.62 434.52 AP GROUND
BP_A[45]_283 5318.52 1794.52 AP BP_A[45]
ddr_VSS_128_284 1114.52 2134.52 AP GROUND
ddr_VSS_131_285 2248.52 2134.52 AP GROUND
ddr_VSS_132_286 2626.52 2134.52 AP GROUND
BP_D[74]_287 4138.62 264.52 AP BP_D[74]
BP_D[81]_288 4327.62 264.52 AP BP_D[81]
BP_D[80]_289 4516.62 264.52 AP BP_D[80]
BP_D[77]_290 4705.62 264.52 AP BP_D[77]
BP_D[86]_291 4894.62 264.52 AP BP_D[86]
BP_D[93]_292 5083.62 264.52 AP BP_D[93]
BP_D[92]_293 5272.62 264.52 AP BP_D[92]
BP_D[89]_294 5461.62 264.52 AP BP_D[89]
BP_D[0]_295 944.52 2513.68 AP BP_D[0]
BP_D[3]_296 944.52 2324.68 AP BP_D[3]
BP_D[4]_297 944.52 2135.68 AP BP_D[4]
BP_D[7]_298 944.52 1946.68 AP BP_D[7]
BP_D[12]_299 944.52 1757.68 AP BP_D[12]
BP_D[15]_300 944.52 1568.68 AP BP_D[15]
BP_D[16]_301 944.52 1379.68 AP BP_D[16]
BP_D[19]_302 944.52 1190.68 AP BP_D[19]
BP_D[24]_303 944.52 1001.68 AP BP_D[24]
BP_D[27]_304 944.52 812.68 AP BP_D[27]
BP_D[28]_305 944.52 623.68 AP BP_D[28]
BP_D[31]_306 944.52 434.68 AP BP_D[31]
BP_D[36]_307 1114.62 944.52 AP BP_D[36]
BP_D[39]_308 1303.62 944.52 AP BP_D[39]
BP_D[40]_309 1492.62 944.52 AP BP_D[40]
BP_D[43]_310 1681.62 944.52 AP BP_D[43]
BP_D[96]_311 1870.62 944.52 AP BP_D[96]
BP_D[99]_312 2059.62 944.52 AP BP_D[99]
BP_D[100]_313 2248.62 944.52 AP BP_D[100]
BP_D[103]_314 2437.62 944.52 AP BP_D[103]
BP_D[48]_315 2626.62 944.52 AP BP_D[48]
BP_D[51]_316 2815.62 944.52 AP BP_D[51]
BP_D[52]_317 3004.62 944.52 AP BP_D[52]
BP_D[55]_318 3193.62 944.52 AP BP_D[55]
BP_D[60]_319 3382.62 944.52 AP BP_D[60]
BP_D[63]_320 3571.62 944.52 AP BP_D[63]
BP_D[64]_321 3760.62 944.52 AP BP_D[64]
BP_D[67]_322 3949.62 944.52 AP BP_D[67]
BP_D[72]_323 4138.62 944.52 AP BP_D[72]
BP_D[75]_324 4327.62 944.52 AP BP_D[75]
BP_D[76]_325 4516.62 944.52 AP BP_D[76]
BP_D[79]_326 4705.62 944.52 AP BP_D[79]
BP_D[84]_327 4894.62 944.52 AP BP_D[84]
BP_D[87]_328 5083.62 944.52 AP BP_D[87]
BP_D[88]_329 5272.62 944.52 AP BP_D[88]
BP_D[91]_330 5461.62 944.52 AP BP_D[91]
BP_A[1]_331 1303.52 1114.52 AP BP_A[1]
BP_A[0]_332 1303.52 1794.52 AP BP_A[0]
ddr_VSS_54_333 5507.52 1284.52 AP GROUND
ddr_VSS_72_334 5650.62 434.52 AP GROUND
ddr_VSS_95_335 3594.52 1114.52 AP GROUND
ddr_VDD_28_336 5507.52 1454.52 AP POWER
ddr_VDD_29_337 5650.62 604.52 AP POWER
ddr_VSS_108_338 5507.52 1624.52 AP GROUND
ddr_VSS_109_339 5650.62 774.52 AP GROUND
ddr_VSS_111_340 3216.52 1114.52 AP GROUND
ddr_VDD_38_341 5507.52 1794.52 AP POWER
ddr_VDD_39_342 5650.62 944.52 AP POWER
ddr_VDD_41_343 3027.52 1114.52 AP POWER
ddr_VSS_102_344 1114.52 2474.52 AP GROUND
ddr_VSS_106_345 1303.52 2304.52 AP GROUND
ddr_VSS_133_346 3004.52 2134.52 AP GROUND
ddr_VSS_134_347 3382.52 2134.52 AP GROUND
ddr_VSS_135_348 3760.52 2134.52 AP GROUND
ddr_VDD_53_349 1303.52 2134.52 AP POWER
ddr_VDD_56_350 2437.52 2134.52 AP POWER
ddr_VDD_57_351 2815.52 2134.52 AP POWER
ddr_VDD_58_352 3193.52 2134.52 AP POWER
ddr_VDD_59_353 3571.52 2134.52 AP POWER
ddr_DUMMY_0_354 94.52 264.52 AP ddr_DUMMY_0
ddr_DUMMY_1_355 264.52 94.52 AP ddr_DUMMY_1
ddr_VDDQ_50_356 3405.52 1114.52 AP POWER
ddr_VDD_lmu_40_357 4516.62 774.52 AP POWER
BP_D[46]_358 1303.62 94.52 AP BP_D[46]
BP_D[47]_359 1492.62 94.52 AP BP_D[47]
BP_D[42]_360 1681.62 94.52 AP BP_D[42]
BP_D[97]_361 1870.62 94.52 AP BP_D[97]
BP_D[106]_362 2059.62 94.52 AP BP_D[106]
BP_D[107]_363 2248.62 94.52 AP BP_D[107]
BP_D[102]_364 2437.62 94.52 AP BP_D[102]
BP_D[49]_365 2626.62 94.52 AP BP_D[49]
BP_D[58]_366 2815.62 94.52 AP BP_D[58]
BP_D[59]_367 3004.62 94.52 AP BP_D[59]
BP_D[54]_368 3193.62 94.52 AP BP_D[54]
BP_D[61]_369 3382.62 94.52 AP BP_D[61]
BP_D[70]_370 3571.62 94.52 AP BP_D[70]
BP_D[71]_371 3760.62 94.52 AP BP_D[71]
BP_D[66]_372 3949.62 94.52 AP BP_D[66]
BP_D[73]_373 4138.62 94.52 AP BP_D[73]
BP_D[82]_374 4327.62 94.52 AP BP_D[82]
BP_D[83]_375 4516.62 94.52 AP BP_D[83]
BP_D[78]_376 4705.62 94.52 AP BP_D[78]
BP_D[85]_377 4894.62 94.52 AP BP_D[85]
BP_D[94]_378 5083.62 94.52 AP BP_D[94]
BP_D[95]_379 5272.62 94.52 AP BP_D[95]
BP_D[90]_380 5461.62 94.52 AP BP_D[90]
BP_D[2]_381 264.52 2513.68 AP BP_D[2]
BP_D[9]_382 264.52 2324.68 AP BP_D[9]
BP_D[8]_383 264.52 2135.68 AP BP_D[8]
BP_D[5]_384 264.52 1946.68 AP BP_D[5]
BP_D[14]_385 264.52 1757.68 AP BP_D[14]
BP_D[21]_386 264.52 1568.68 AP BP_D[21]
BP_D[20]_387 264.52 1379.68 AP BP_D[20]
BP_D[17]_388 264.52 1190.68 AP BP_D[17]
BP_D[26]_389 264.52 1001.68 AP BP_D[26]
BP_D[33]_390 264.52 812.68 AP BP_D[33]
BP_D[32]_391 264.52 623.68 AP BP_D[32]
BP_D[29]_392 264.52 434.68 AP BP_D[29]
BP_D[38]_393 1114.62 264.52 AP BP_D[38]
BP_D[45]_394 1303.62 264.52 AP BP_D[45]
BP_D[44]_395 1492.62 264.52 AP BP_D[44]
BP_D[41]_396 1681.62 264.52 AP BP_D[41]
BP_D[98]_397 1870.62 264.52 AP BP_D[98]
BP_D[105]_398 2059.62 264.52 AP BP_D[105]
BP_D[104]_399 2248.62 264.52 AP BP_D[104]
BP_D[101]_400 2437.62 264.52 AP BP_D[101]
BP_D[50]_401 2626.62 264.52 AP BP_D[50]
BP_D[57]_402 2815.62 264.52 AP BP_D[57]
BP_D[56]_403 3004.62 264.52 AP BP_D[56]
BP_D[53]_404 3193.62 264.52 AP BP_D[53]
BP_D[62]_405 3382.62 264.52 AP BP_D[62]
BP_D[69]_406 3571.62 264.52 AP BP_D[69]
BP_D[68]_407 3760.62 264.52 AP BP_D[68]
ddr_VSS_118_408 3193.52 2304.52 AP GROUND
ddr_VSS_119_409 3571.52 2304.52 AP GROUND
ddr_VDD_26_410 1114.52 2304.52 AP POWER
ddr_VDD_36_411 2248.52 2304.52 AP POWER
ddr_VDD_37_412 2626.52 2304.52 AP POWER
ddr_VDD_42_413 3004.52 2304.52 AP POWER
ddr_VDD_43_414 3382.52 2304.52 AP POWER
ddr_VDD_45_415 1114.52 1964.52 AP POWER
ddr_VDD_46_416 1492.52 1964.52 AP POWER
