#!/bin/csh -f

%REPL_OP4
source "$RUN_DIR/scr/flow/clbre.$OP4_dst_branch.$OP4_dst_eco/$BLOCK_NAME.dir.$OP4_dst_branch.csh"

#========================================================================
#===================  set input files ===================================
#========================================================================
#----------------------- set key word based on src  ---------------------
if ( $OP4_src  == opus ) then
set input_file     = "$BLOCK_NAME.$OP4_src.$OP4_src_branch.$OP4_src_eco.merge"
set output_file    = "$BLOCK_NAME.$OP4_dst.$OP4_dst_branch.$OP4_dst_eco"
set run_dir        = "$BLOCK_NAME.$OP4_dst.$OP4_dst_eco"
set plugin_file    = "../../.$FLOW_BRANCH_DIR/plugin/clbre_drc_plugin.rule"
else if ( $OP4_src  == opus_dummy ) then
set input_file     = "$BLOCK_NAME.$OP4_src.$OP4_src_branch.$OP4_src_eco.dummy_merge"
set output_file    = "$BLOCK_NAME.$OP4_dst.$OP4_dst_branch.$OP4_dst_eco.dummy_merge"
set run_dir        = "$BLOCK_NAME.$OP4_dst.$OP4_dst_eco.dummy_merge"
set plugin_file    = "../../.$FLOW_BRANCH_DIR/plugin/clbre_drc_plugin_dummy_merge.rule"
endif
#----------------------- set input files ---------------------------------
set rule_deck     = "$CAL_DECKS_DRC"
set top_name      = "$BLOCK_NAME"
set sourceme_file = "$SOURCEME_14LPP_DRC_FILE"
set gds_file      = "../../.\$SRC_DATA_DIR/\${input_file}.gds.gz" 
set drc_run     = "$FLOW_BRANCH_DIR/\${output_file}.rule"
set run_time      = "../../.\$RPT_DIR/\${run_dir}.run_time"
REPL_OP4%
#----------------------- delete exist rule deck file ---------------------
if ( -e ${drc_run} ) then
\rm -rf ${drc_run}
endif
if ( -d $RPT_DIR/${run_dir} ) then 
\rm -rf $RPT_DIR/${run_dir}*
endif
#==========================================================================
#========= generate DRC check script ======================================
#==========================================================================
if ( $sourceme_file != "" ) then
source ${sourceme_file}
endif
%REPL_OP4
cat <<drc_setting >! \${drc_run}
LAYOUT ERROR ON INPUT NO

LAYOUT PRIMARY "\${top_name}"
LAYOUT PATH    "\${gds_file}"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "../../.\$RPT_DIR/\${run_dir}/\${output_file}.db"
DRC SUMMARY REPORT   "../../.\$RPT_DIR/\${run_dir}/\${run_dir}.rep"

DRC ICSTATION YES
drc_setting
echo include "\${plugin_file}" >> \${drc_run}
REPL_OP4%
echo include "${rule_deck}" >> ${drc_run}
#==========================================================================
#========= run DRC check ==================================================
#==========================================================================
cd $RPT_DIR
mkdir -p ${run_dir}
cd ${run_dir}

echo "clbre_drc" >! $run_time
echo "start " `date "+%F %T %a"` >> $run_time
%REPL_OP4
mkdir  -p ../../../openlava
#-- if \$CALIBRE_HOME contain "ixl",use the centos5 to run drc-----------
set clbre_version = `basename \$CALIBRE_HOME | awk 'BEGIN{FS="_"} {print $1}'`
if ( \$clbre_version == ixl ) then
set host_version = centos5
endif
#-- if \$CALIBRE_HOME contain "aoi",use the centos6 to run drc------------
if ( \$clbre_version == aoi ) then
set host_version = centos6
endif
#----grep the recommend tool version from deck rule and reload the tool---
set tool_version_from_rule = `grep 'version' \${rule_deck} | grep -o '[0-9]*\.[0-9]*_[0-9]*\.[0-9]*' | uniq `
if ( \$tool_version_from_rule != "" ) then 
set origin_version = `basename \$MGC_HOME | grep -o '[0-9]*\.[0-9]*_[0-9]*\.[0-9]*'`
set tool_version = `echo "\$origin_version\n \$tool_version_from_rule" | sort -r | awk 'NR==1 {print}'`
module load mgc/\${clbre_version}_cal_\${tool_version}
endif
set CALIBRE_DRC_USER_RUN_CMD = "$CALIBRE_DRC_USER_RUN_CMD"
@ ptile = $clbre_drc_CPU_NUMBER / $clbre_drc_HOST_NUMBER
set clbre_drc_HOST_NAME = "$clbre_drc_HOST_NAME"
if (\$clbre_drc_HOST_NAME == "all" ) then
#----------------------- use all the host to run drc check ----------------
  bsub  -Is -P ${PROJECT_NAME} -q ${OPENLAVA_BATCH_QUEUE} -n ${clbre_drc_CPU_NUMBER} \
        -R "\$host_version span[ptile=\${ptile}] rusage[mem=${clbre_drc_MEM_REQUIREMENT}] " \
              ../../.$FLOW_BRANCH_DIR/$BLOCK_NAME.bsub.$OP4_dst_branch.csh 

else
#----------------------- use the specified host to run drc check ----------
  bsub  -Is -P ${PROJECT_NAME} -q ${OPENLAVA_BATCH_QUEUE} -n ${clbre_drc_CPU_NUMBER} -m "${clbre_drc_HOST_NAME}" \
        -R " \$host_version span[ptile=\${ptile}] rusage[mem=${clbre_drc_MEM_REQUIREMENT}] "  \
        ../../.$FLOW_BRANCH_DIR/$BLOCK_NAME.bsub.$OP4_dst_branch.csh
REPL_OP4%
endif
echo "finish" `date "+%F %T %a"` >> $run_time
#==========================================================================
#========= grep the report ================================================
#==========================================================================
cd ../../../
grep -v "NOT EXECUTED" $RPT_DIR/${run_dir}/${run_dir}.rep | grep -v "TOTAL Result Count = 0" >! $RPT_DIR/${run_dir}/${run_dir}.rep.sum
grep RULECHECK $RPT_DIR/${run_dir}/${run_dir}.rep.sum  >! $RPT_DIR/${run_dir}/${run_dir}.CHECKRULE.sum.sort


