BLOCK_TOGGLE_RATE {
   orange 0.1 1.2
   lmu_u0 0.1 1.2
   lmu_u1 0.1 1.2
   lmu_u2 0.1 1.2
   lmu_u3 0.1 1.2
   lmu_u4 0.1 1.2
   lmu_u5 0.1 1.2
   lmu_u6 0.1 1.2
   lmu_u7 0.1 1.2
   panel_u0/dxe_u 0.025 0.8
   panel_u0/mpc0_l2cache 0.025 0.85
   panel_u0/mpc1_l2cache 0.025 0.85
   panel_u0/mpc0_core0 0.07 0.8
   panel_u0/mpc0_core1 0.07 0.8
   panel_u0/mpc0_core2 0.07 0.8
   panel_u0/mpc0_core3 0.07 0.8
   panel_u0/mpc1_core0 0.07 0.8
   panel_u0/mpc1_core1 0.07 0.8
   panel_u0/mpc1_core2 0.07 0.8
   panel_u0/mpc1_core3 0.07 0.8
   panel_u1/dxe_u 0.025 0.8
   panel_u1/mpc0_l2cache 0.025 0.85
   panel_u1/mpc1_l2cache 0.025 0.85
   panel_u1/mpc0_core0 0.07 0.8
   panel_u1/mpc0_core1 0.07 0.8
   panel_u1/mpc0_core2 0.07 0.8
   panel_u1/mpc0_core3 0.07 0.8
   panel_u1/mpc1_core0 0.07 0.8
   panel_u1/mpc1_core1 0.07 0.8
   panel_u1/mpc1_core2 0.07 0.8
   panel_u1/mpc1_core3 0.07 0.8
   panel_u2/dxe_u 0.025 0.8
   panel_u2/mpc0_l2cache 0.025 0.85
   panel_u2/mpc1_l2cache 0.025 0.85
   panel_u2/mpc0_core0 0.07 0.8
   panel_u2/mpc0_core1 0.07 0.8
   panel_u2/mpc0_core2 0.07 0.8
   panel_u2/mpc0_core3 0.07 0.8
   panel_u2/mpc1_core0 0.07 0.8
   panel_u2/mpc1_core1 0.07 0.8
   panel_u2/mpc1_core2 0.07 0.8
   panel_u2/mpc1_core3 0.07 0.8
   panel_u3/dxe_u 0.025 0.8
   panel_u3/mpc0_l2cache 0.025 0.85
   panel_u3/mpc1_l2cache 0.025 0.85
   panel_u3/mpc0_core0 0.07 0.8
   panel_u3/mpc0_core1 0.07 0.8
   panel_u3/mpc0_core2 0.07 0.8
   panel_u3/mpc0_core3 0.07 0.8
   panel_u3/mpc1_core0 0.07 0.8
   panel_u3/mpc1_core1 0.07 0.8
   panel_u3/mpc1_core2 0.07 0.8
   panel_u3/mpc1_core3 0.07 0.8
   panel_u4/dxe_u 0.025 0.8
   panel_u4/mpc0_l2cache 0.025 0.85
   panel_u4/mpc1_l2cache 0.025 0.85
   panel_u4/mpc0_core0 0.07 0.8
   panel_u4/mpc0_core1 0.07 0.8
   panel_u4/mpc0_core2 0.07 0.8
   panel_u4/mpc0_core3 0.07 0.8
   panel_u4/mpc1_core0 0.07 0.8
   panel_u4/mpc1_core1 0.07 0.8
   panel_u4/mpc1_core2 0.07 0.8
   panel_u4/mpc1_core3 0.07 0.8
   panel_u5/dxe_u 0.025 0.8
   panel_u5/mpc0_l2cache 0.025 0.85
   panel_u5/mpc1_l2cache 0.025 0.85
   panel_u5/mpc0_core0 0.07 0.8
   panel_u5/mpc0_core1 0.07 0.8
   panel_u5/mpc0_core2 0.07 0.8
   panel_u5/mpc0_core3 0.07 0.8
   panel_u5/mpc1_core0 0.07 0.8
   panel_u5/mpc1_core1 0.07 0.8
   panel_u5/mpc1_core2 0.07 0.8
   panel_u5/mpc1_core3 0.07 0.8
   panel_u6/dxe_u 0.025 0.8
   panel_u6/mpc0_l2cache 0.025 0.85
   panel_u6/mpc1_l2cache 0.025 0.85
   panel_u6/mpc0_core0 0.07 0.8
   panel_u6/mpc0_core1 0.07 0.8
   panel_u6/mpc0_core2 0.07 0.8
   panel_u6/mpc0_core3 0.07 0.8
   panel_u6/mpc1_core0 0.07 0.8
   panel_u6/mpc1_core1 0.07 0.8
   panel_u6/mpc1_core2 0.07 0.8
   panel_u6/mpc1_core3 0.07 0.8
   panel_u7/dxe_u 0.025 0.8
   panel_u7/mpc0_l2cache 0.025 0.85
   panel_u7/mpc1_l2cache 0.025 0.85
   panel_u7/mpc0_core0 0.07 0.8
   panel_u7/mpc0_core1 0.07 0.8
   panel_u7/mpc0_core2 0.07 0.8
   panel_u7/mpc0_core3 0.07 0.8
   panel_u7/mpc1_core0 0.07 0.8
   panel_u7/mpc1_core1 0.07 0.8
   panel_u7/mpc1_core2 0.07 0.8
   panel_u7/mpc1_core3 0.07 0.8
}
