//--------PLL-----------------------------
LAYOUT POLYGON 2 511.3000 390.0000 656.7000 534.7000 150 20  chip
LAYOUT POLYGON 2 511.3000 390.0000 656.7000 534.7000 150 21  chip
//-------MIPI_RX--------------------------
LAYOUT POLYGON 2 1220.7000 2414.0000 1670.7000 3150.0000 150 20 chip
LAYOUT POLYGON 2 1220.7000 2414.0000 1670.7000 3150.0000 150 21 chip
//-------MIPI_TX--------------------------
LAYOUT POLYGON 2 1060.7000 0.0000 1510.7000 850.0000 150 20 chip
LAYOUT POLYGON 2 860.7000 0.0000 1060.7000 440.0000 150 20 chip
LAYOUT POLYGON 2 1060.7000 0.0000 1510.7000 850.0000 150 21 chip
LAYOUT POLYGON 2 860.7000 0.0000  1060.7000 440.0000 150 21 chip
//--------IO LEFT--------------------------
LAYOUT POLYGON 2 330.0000 370.0000 440.0000 1730.0000 150 20 chip
LAYOUT POLYGON 2 330.0000 370.0000 440.0000 1730.0000 150 21 chip
//--------IO RIGHT--------------------------
LAYOUT POLYGON 2 3040.0000 1190.0000 3150.0000 2200.0000 150 20 chip
LAYOUT POLYGON 2 3040.0000 1190.0000 3150.0000 2200.0000 150 21 chip

