.. _op_lab_guide:

OP LAB GUIDE Introduction
=========================
OP(Onepiece4) lab is developed base on a small design with TSMC16FFC process.
Lab guide can help you quickly familiar with OP enviroment.

- Content: 

  +  :ref:`ref_op_lab_overview`
  +  :ref:`ref_op_core_command_introduction`
  +  :ref:`ref_matters`
  +  :ref:`ref_project_setup`
  +  :ref:`ref_lib_hash`
  +  :ref:`ref_block_setup`
  +  :ref:`ref_block_run`
  +  :ref:`ref_check_output`
  +  :ref:`ref_error_filter`
  +  :ref:`ref_op_web`
  +  :ref:`ref_appendix_A_1`
  +  :ref:`ref_appendix_A_2`
  +  :ref:`ref_appendix_B`

OP is under active development, and maybe have feature modification may affect OP LAB.

Welcome to try our OP platform LAB, and any questions or suggestions about platform, 

please contact **guanyu_yi@alchip.com** , **simonz@alchip.com**

You can also download OP lab guide here :download:`op_lab_guide_v3.0.2.pdf <_static/op_lab_guide_v3.0.2.pdf>`

.. _ref_op_lab_overview:

OP lab overview
----------------------------------------
    .. figure:: images/1.PNG

    .. figure:: images/2.PNG

    .. figure:: images/3.PNG

    .. figure:: images/4.PNG

.. _ref_op_core_command_introduction:

OP core command introduction
----------------------------------------
    .. figure:: images/5.PNG


.. _ref_matters:

Matters need attention for LAB
----------------------------------------
    .. figure:: images/6.PNG

    .. figure:: images/7.PNG
    
    .. figure:: images/8.PNG

    .. figure:: images/9.PNG

.. _ref_project_setup:

Project Setup (PL)
----------------------------------------
    .. figure:: images/10.PNG

.. _ref_lib_hash:

Lib hash and liblist generation (PL)
----------------------------------------
    .. figure:: images/11.PNG

.. _ref_block_setup:

Block data setup (PL)
----------------------------------------
    .. figure:: images/12.PNG

    .. figure:: images/13.PNG

.. _ref_block_run:

Block run (block owner)
----------------------------------------
    .. figure:: images/14.PNG

    .. figure:: images/15.PNG

    .. figure:: images/16.PNG

.. _ref_check_output:

Check output data
----------------------------------------
    .. figure:: images/17.PNG

.. _ref_error_filter:

Error Filter
----------------------------------------
    .. figure:: images/18.PNG

.. _ref_op_web:

OP web interface
----------------------------------------
    .. figure:: images/19.PNG

.. _ref_appendix_A_1:

Appendix A-1 (flow config introduction)
----------------------------------------
    .. figure:: images/21.PNG

    .. figure:: images/22.PNG

.. _ref_appendix_A_2:

Appendix A-2 (share and block config work mechanism)
-----------------------------------------------------
    .. figure:: images/23.PNG

.. _ref_appendix_B:

Appendix B (lib config work mechanism)
----------------------------------------
    .. figure:: images/24.PNG



