VDD_PEU1_IOU1_3610_1 292.88 20.949 AP POWER
VDD_PEU1_IOU1_3611_2 632.88 20.949 AP POWER
VDD_PEU1_IOU1_3612_3 972.88 20.949 AP POWER
VSS_3588_4 292.88 190.949 AP GROUND
VSS_3589_5 632.88 190.949 AP GROUND
VSS_3590_6 972.88 190.949 AP GROUND
VSS_3599_7 122.88 360.949 AP GROUND
VSS_3600_8 462.88 360.949 AP GROUND
VSS_3601_9 802.88 360.949 AP GROUND
VSS_3610_10 122.88 20.949 AP GROUND
VSS_3611_11 462.88 20.949 AP GROUND
VSS_3612_12 802.88 20.949 AP GROUND
VDD_PEU1_IOU1_3599_13 292.88 360.949 AP POWER
VDD_PEU1_IOU1_3600_14 632.88 360.949 AP POWER
VDD_PEU1_IOU1_3601_15 972.88 360.949 AP POWER
VDD_PEU1_IOU1_3588_16 122.88 190.949 AP POWER
VDD_PEU1_IOU1_3589_17 462.88 190.949 AP POWER
VDD_PEU1_IOU1_3590_18 802.88 190.949 AP POWER
