[DEFAULT]
_job_cmd                        = bsub -Is
_job_queue                      = -q op4
_job_cpu_number                 = -n 4
_job_resource                   = -R "centos6"
#_job_resources                  = "centos6 select[mem>20000]  rusage[mem=20000]"

[sta.tcl]
_exec_tool                    	=   /apps/synopsys/pt_vM-2016.12-SP3/bin/pt_shell
# _exec_version               	=  
_exec_opts                    	=   -output_log_file pt.log -f
# 

#SCRIPTS_DIR		           	=	${PROJ_SHARE_TMP}/sta/pt/scripts
#LIB_LIST_FILE			        =	${PROJ_LIB}/liblist/liblist.tcl
#LIBRARY_SETUP_FILE		        =	${PROJ_SHARE_TMP}/sta/pt/tcl/mv_library_setup.tcl
#PT_TEMPLATE_FILE		        =	${PROJ_SHARE_TMP}/sta/pt/tcl/PTSI_signoff_template.tcl
#PT_SETTING_FILE			    =	${PROJ_SHARE_TMP}/sta/pt/setting/ALCHIP-PT-SignOff-CommonSetting.TSMC.N7.tcl
#SIGNOFF_CRITERIA_FILE	        =	${PROJ_SHARE_TMP}/sta/pt/criteria/ALCHIP-PT-SignOff-Criteria.TSMC.N7.tcl
BLOCK_RELEASE_DIR		        =	${PROJ_SHARE_TMP}/sta/pt/proj/Pelican/WORK/ericl/STA/release
ANNOTATED_FILE_FORMAT	    	=	SPEF

ALL_SCENARIO_LIST               =  func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
#MODE                        	=   func
#VOLT                        	=   tt0p8v
#LIB_CORNER                  	=   wcl
#RC_CORNER                   	=   cworst_CCworst_T_m40c
#CHECK_TYPE                  	=   setup

SUB_BLOCKS		            	=	
SUB_BLOCKS_FILE		        	=	
MV_INSTANCES		        	=	
MV_INSTANCES_FILE	        	=	
SUB_BLOCKS_LOCATIONS_FILE       =       

CLK_MODE	            		=	propagated
XTK		                		=	xtk
PBA_MODE            			=	path
PATH_TYPE		            	=	full
NWORST_NUM		            	=	1
PBA_PATH_NUM		        	=	25000
MAX_PATH_NUM	        		=	9999999
#SAVE_SESSION_SCENARIO_LIST  	=	all
SAVE_SESSION                   	=	false
READ_SDF                        =   false
GEN_SDF         				=	false
GEN_ETM			            	=	true 
GEN_ILM			            	=	false
GEN_HSC			            	=	false
GEN_ICE                         =   false
GEN_RH                          =   false
ENABLE_OCV          			=	true 
ENABLE_AOCV		            	=	false 
ENABLE_POCV		            	=	false
