[DEFAULT] 
_job_cmd                                           = bsub -Is
_job_queue                                         = -q beige
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "centos6 span[hosts=1]" 
#_job_resources                                     = "centos6 select[mem>20000] rusage[mem=20000]"

[syn.tcl]
# run dc "dc_shell", run dcg "dc_shell -topo", default run DC 
_exec_cmd                                          = dc_shell -output_log_file dc.log -f
_exec_tool                                         = module load synopsys/syn_vM-2016.12-SP2  

# specify synthesis mode, value: dc/dcg
syn_mode                                           = dc

# specify ddc file as input 
ddc_file                                           = 

# for specify sdc mode, the mode should be same as $mode in sdc file anme "$blk_name.$mode.sdc"
mode                                               = func

# specify lib corner, used for link/target library search
lib_corner                                         = tt0p8v.wc

# specify rc corner, used for RC extraction
rc_corner                                          = cworst_CCworst_T

# specify design power net name
mw_power_net                                       = VDD

# specify design ground net name
mw_ground_net                                      = VSS

# specify design power port name
mw_power_port                                      = VDD

# specify design ground net name
mw_ground_port                                     = VSS

# specify logic 1 net name
mw_logic1_net                                      = VDD

# specify logic 0 net nam
mw_logic0_net                                      = VSS

# if true use "/plugins/dc_scripts/rtl_filelist.tcl" as verilog file list, if "false" glob all verilog files in "rtl/" directory 
use_rtl_filelist_tcl                               = false

# specify vt list, ex: 11psvt 11plvt 11pulvt 8psvt 8plvt 8pulvt
use_vt_list                                        = 

# specify dc dw path
dw_path                                            = /apps/synopsys/syn_vM-2016.12-SP2/libraries/syn 
                                                     /apps/synopsys/syn_vM-2016.12-SP2/minpower/syn

# specify dc synthetic library 
synthetic_library                                  = dw_minpower.sldb 
                                                     dw_foundation.sldb

# specify design clock period
dc_period                                          = 1.250

# specify clock hold uncertainty value
clock_uncertainty_hold                             = 0.5

##setup clock uncertainty is function of  "$dc_period*$clock_uncertainty_setup_parameter"

# specify clock setup uncertainty parameter
clock_uncertainty_setup_parameter                  = 0.15     

# specify data path cell late timing derate
cell_data_late_timing_derate                       = 1.086

# specify data path net late timing derate
net_data_late_timing_derate                        = 1.10

# specify clock path cell early timing derate
cell_early_clock_timing_derate                     = 0.923

# specify clock path net early timing derate
net_early_clock_timing_derate                      = 0.9

# specify clock path ncell late timing derate
cell_late_clock_timing_derate                      = 1.013

# specify clock path net late timing derate
net_late_clock_timing_derate                       = 1.10

# specify isolate buffer lib name, ex: BUFHF2F_D8_N_S8P75TSL_C68L22
isolate_buffer_libcell_name                        = 

# specify the value of "set_clock_gating_style -max_fanout"
set_clock_gating_style_max_fanout                  = 32

# specify the value of "set_clock_gating_style -minimun_bitwidth"
set_clock_gating_style_minimun_bitwidth            = 3

# specify the value of "set_clock_gating_style -positive_edge_logic_libcell", ex: integrated:PREICGF2F_D12_N_S8P75TSL_C68L22
set_clock_gating_style_positive_edge_logic_libcell = 

# specify placement max cell density threshold
placer_max_cell_density_threshold                  = 0.7

# specify max transiton constraint for current design
set_max_transition_current_design                  = 0.2

# specify max fanout constraint for current design
set_max_fanout_current_design                      = 32  
