
                                  StarRC (TM)

                 Version M-2017.06 for linux64 - May 23, 2017 

                    Copyright (c) 1999 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

ExecName: /tools_lib3/apps/synopsys/starrc_vM-2017.06/linux64_starrc/bin/StarXtract
Version: M-2017.06
Built on: May 23 2017 19:32:33
Start Time: Fri Feb  9 11:49:58 2018

Host ............ R820-08

xTractorName: /tools_lib3/apps/synopsys/starrc_vM-2017.06/linux64_starrc/bin/xTractor
Version: M-2017.06
Built on: May 23 2017 19:32:23

WARNING: StarXtract
WARNING: Technology inconsistency: Layer numbers are different for layer 'VTL_N'.. (FRAM-054)
WARNING: 

WARNING: StarXtract
WARNING: Technology 'tcbn16ffcllbwp16p90cpdulvt.tf' used for frame-view creation in library
WARNING: 'tcbn16ffcllbwp16p90cpdulvtssgnp0p72vm40c_ccs', is inconsistent with the current
WARNING: technology 'N16_ICC_11M_2Xa1Xd3Xe2Y2R_UTRDL_9T_PODE_1.2a.tf' of library
WARNING: "orange.icc2_route.nlib'. (NDM-102)
WARNING: 


Block ........... orange
Star Directory .. /proj/dm/proj_test/work/felix_yuan/test/orange/run/v0130/script/rc_ext/star
NDM DB .......
 /proj/dm/proj_test/work/felix_yuan/test/orange/run/v0130/data/orange.icc2_route.nlib:orange.icc2_route.nlib

 Ref Libs .......
 /proj/dm/proj_test/work/simonz/ndm_prepare/stdcell_ndm/tcbn16ffcllbwp16p90cpdulvtssgnp0p72vm40c_ccs.ndm:tcbn16ffcllbwp16p90cpdulvtssgnp0p72vm40c_ccs

                 
 /proj/dm/proj_test/LIB/tsmc/16FFC/TECHFILE/EDA/synopsys/icc/prtechfile/tn16clpr001s1/1_2a/N16FF_PRTF_Syn_1.2a/PR_tech/Synopsys/tech_only.ndm:tech_only

  Setup         Elp=00:00:16 Cpu=00:00:04 Usr=4.4    Sys=0.0    Mem=416.3 
Done

Map Layers:  Fri Feb  9 11:50:14 2018
WARNING: Layer "OD" has no connections. (SX-1851)
WARNING: Layer "M1_mask1" has no connections. (SX-1851)
WARNING: Layer "M1_mask2" has no connections. (SX-1851)
WARNING: Layer "M2_mask1" has no connections. (SX-1851)
WARNING: Layer "M2_mask2" has no connections. (SX-1851)
WARNING: Layer "M3_mask1" has no connections. (SX-1851)
WARNING: Layer "M3_mask2" has no connections. (SX-1851)
  Warnings: 7    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:02 Cpu=00:00:01 Usr=1.1    Sys=0.3    Mem=416.7 
Done

Build HN:  Fri Feb  9 11:50:17 2018
  Warnings: 0    Errors: 0
  HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=416.7 
Done

Process Cells:  Fri Feb  9 11:50:18 2018
WARNING: Pin 'VDD' in the macro is not placed and virtual geometries are derived. (SX-2399)
WARNING: Pin 'VSS' in the macro is not placed and virtual geometries are derived. (SX-2399)
  Warnings: 2    Errors: 0    (See file summary/cells.sum)
  Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=417.1 
Done

Translate DB:  Fri Feb  9 11:50:19 2018
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.6 
Done

Netlist Setup:  Fri Feb  9 11:50:20 2018
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.1 
Done

GPD XtractSetup:  Fri Feb  9 11:50:20 2018
  Warnings: 0    Errors: 0
  GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=416.7 
Done

GPD NameMap:  Fri Feb  9 11:50:22 2018
  Warnings: 0    Errors: 0
  GPD_NameMap   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=189.2 
Done

xTract DB:  Fri Feb  9 11:50:23 2018
WARNING: Via center is not covered by any metal at: (2329 1598), (2360 1629) on level 14. (EX-2196)
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=2243.44
WARNING: Via center is not covered by any metal at: (3697 1630), (3728 1662) on level 14. (EX-2196)
WARNING: Via center is not covered by any metal at: (3697 2759), (3728 2791) on level 14. (EX-2196)
WARNING: Via center is not covered by any metal at: (3282 2602), (3313 2634) on level 14. (EX-2196)
WARNING: Via center is not covered by any metal at: (3282 2889), (3313 2920) on level 14. (EX-2196)
Completed  75%  Time=00:00:00  RemainingTime=00:00:00  Mem=2243.44
WARNING: Via center is not covered by any metal at: (2329 2727), (2360 2758) on level 14. (EX-2196)
WARNING: Via center is not covered by any metal at: (3282 1473), (3313 1505) on level 14. (EX-2196)
WARNING: Via center is not covered by any metal at: (3282 1760), (3313 1791) on level 14. (EX-2196)
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=2243.44
Extracted 38 capacitors, 112 resistors, 113 nodes
Reduced to 19 nodes,  (83.1858%)
Reduced to 15 resistors,  (86.6071%)
Reduced to 14 capacitors: -5 Cc and 19 Cg (63.1579%)
  Warnings: 8    Errors: 0    (See file summary/xtract.sum)
  xTract        Elp=00:00:08 Cpu=00:00:06 Usr=5.3    Sys=1.5    Mem=2243.5
Done

xTract Post Process DB:  Fri Feb  9 11:50:31 2018
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.0 
Done

Report Violations:  Fri Feb  9 11:50:32 2018
WARNING: Found vias with one or no connection (see file vias.sum) (SX-0959)
WARNING: Found vias with one or no connection (see file vias.sum) (SX-0959)
  Warnings: 2    Errors: 0    (See file summary/report_violations.sum)
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.3 
Done

GPD Post Process:  Fri Feb  9 11:50:33 2018
  Warnings: 0    Errors: 0
  GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.4 
Done

GPD Converter Part 1:  Fri Feb  9 11:50:34 2018
  Warnings: 0    Errors: 0
  GPD_Converter1 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.1 
Done

GPD Converter Part 2:  Fri Feb  9 11:50:34 2018
  Warnings: 0    Errors: 0
  GPD_Converter2 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.1 
Done

GPD Converter Merge:  Fri Feb  9 11:50:34 2018
  Warnings: 0    Errors: 0
  GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.0 
Done
  
Setup               Elp=00:00:16 Cpu=00:00:04 Usr=4.4    Sys=0.0    Mem=416.3 
Layers              Elp=00:00:02 Cpu=00:00:01 Usr=1.1    Sys=0.3    Mem=416.7 
HN                  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=416.7 
Cells               Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=417.1 
Translate           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.6 
NetlistSetup        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.1 
GPD_XtractSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=416.7 
GPD_NameMap         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=189.2 
xTract              Elp=00:00:08 Cpu=00:00:06 Usr=5.3    Sys=1.5    Mem=2243.5
xTractPP            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.0 
ReportViolations    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.3 
GPD_PostProcess     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=188.4 
GPD_Converter1      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.1 
GPD_Converter2      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.1 
GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.0 
  
Done          Elp=00:00:26 Cpu=00:00:12 Usr=10.8   Sys=1.8    Mem=2243.5

End Time: Fri Feb  9 11:50:34 2018



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME        |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Setup               Elp=00:00:16 Cpu=00:00:04 Mem=416.3  |Feb  9 11:50:14 |R820-08
CPU_01 |*Layers              Elp=00:00:02 Cpu=00:00:01 Mem=416.7  |Feb  9 11:50:17 |R820-08
CPU_01 |*HN                  Elp=00:00:00 Cpu=00:00:00 Mem=416.7  |Feb  9 11:50:18 |R820-08
CPU_01 |*Cells               Elp=00:00:00 Cpu=00:00:00 Mem=417.1  |Feb  9 11:50:19 |R820-08
CPU_01 |*Translate           Elp=00:00:00 Cpu=00:00:00 Mem=188.6  |Feb  9 11:50:20 |R820-08
CPU_01 |*xTract              Elp=00:00:00 Cpu=00:00:00 Mem=188.1  |Feb  9 11:50:20 |R820-08
CPU_01 |*GPD_XtractSetup     Elp=00:00:00 Cpu=00:00:00 Mem=416.7  |Feb  9 11:50:22 |R820-08
CPU_01 |*GPD_NameMap         Elp=00:00:00 Cpu=00:00:00 Mem=189.2  |Feb  9 11:50:23 |R820-08
CPU_01 |*xTract              Elp=00:00:08 Cpu=00:00:06 Mem=2243.5 |Feb  9 11:50:31 |R820-08
CPU_01 |*xTractPP            Elp=00:00:00 Cpu=00:00:00 Mem=131    |Feb  9 11:50:32 |R820-08
CPU_01 |*ReportViolations    Elp=00:00:00 Cpu=00:00:00 Mem=188.3  |Feb  9 11:50:33 |R820-08
CPU_01 |*GPD_PostProcess     Elp=00:00:00 Cpu=00:00:00 Mem=188.4  |Feb  9 11:50:34 |R820-08
CPU_01 |*GPD_Converter       Elp=00:00:00 Cpu=00:00:00 Mem=131.1  |Feb  9 11:50:34 |R820-08
----------------------------------------------------------------------------------------------
Start Time: Fri Feb  9 11:50:14 2018
End Time: Fri Feb  9 11:50:34 2018
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:20  Cpu=00:00:12
PreXtraction:    Elp=00:00:09  Cpu=00:00:05
Xtraction:       Elp=00:00:08  Cpu=00:00:06
PostXtraction:   Elp=00:00:03  Cpu=00:00:00
----------------------------------------------------------------------------------------------
Spef Output:     Elp=00:00:00  Cpu=00:00:00
----------------------------------------------------------------------------------------------



Message Summary:
----------------------------------------------------------------------------------------------
EX-2196 (x   8)|Warning      |VIA CENTER IS NOT COVERED BY ANY METAL AT: (() ()), (() ()) ON LEVEL (). 
SX-0959 (x   2)|Warning      |FOUND VIAS WITH ONE OR NO CONNECTION (SEE FILE VIAS.SUM)
SX-1851 (x   7)|Warning      |LAYER "()" HAS NO CONNECTIONS.
SX-2399 (x   2)|Warning      |PIN '()' IN THE MACRO IS NOT PLACED AND VIRTUAL GEOMETRIES ARE DERIVED.

