
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Config User Manual &#8212; OP Platform 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LIB Config User Manual" href="lib_config.html" />
    <link rel="prev" title="OP Platform" href="op_intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lib_config.html" title="LIB Config User Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="op_intro.html" title="OP Platform"
             accesskey="P">previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Config User Manual</a><ul>
<li><a class="reference internal" href="#config-types">Config types</a><ul>
<li><a class="reference internal" href="#share-level-config-files">Share level config files</a></li>
<li><a class="reference internal" href="#block-level-config-files">Block level config files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#config-file-format">Config file format</a></li>
<li><a class="reference internal" href="#config-file-proj-cfg">Config file proj.cfg</a></li>
<li><a class="reference internal" href="#config-file-flow-cfg">Config file flow.cfg</a></li>
<li><a class="reference internal" href="#config-file-filter-cfg">Config file filter.cfg</a></li>
<li><a class="reference internal" href="#config-directory-lib">Config directory lib</a></li>
<li><a class="reference internal" href="#config-directory-flow">Config directory flow</a></li>
<li><a class="reference internal" href="#using-runner-op-to-work">Using runner(op) to work</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="op_intro.html"
                        title="previous chapter">OP Platform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lib_config.html"
                        title="next chapter">LIB Config User Manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config-user-manual">
<span id="config"></span><h1>Config User Manual<a class="headerlink" href="#config-user-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="config-types">
<h2>Config types<a class="headerlink" href="#config-types" title="Permalink to this headline">¶</a></h2>
<p>Unix config files are the only interface between platform and users. The config files are different from projects(modules) to projects(modules). The option values of config files will influent the behavior of platform.</p>
<p>Unix config directory is often used for more complex configuration, which is composed by a set of config files.</p>
<p><code class="docutils literal notranslate"><span class="pre">Config</span> <span class="pre">file</span> <span class="pre">types</span> <span class="pre">table</span> <span class="pre">in</span> <span class="pre">OP</span></code>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="20%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">config type</th>
<th class="head">config file name</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>project</td>
<td>proj.cfg</td>
<td>project config file, user no need touch this file except PL</td>
</tr>
<tr class="row-odd"><td>library</td>
<td>lib.cfg</td>
<td>library filtering config file, select lib used for design</td>
</tr>
<tr class="row-even"><td>flow</td>
<td>flow.cfg</td>
<td>flow config file, used to define and control flow run</td>
</tr>
<tr class="row-odd"><td>filter</td>
<td>filter.cfg</td>
<td>Filter config file, used to waive or detect Error messages</td>
</tr>
<tr class="row-even"><td rowspan="8">EDA tool</td>
<td>syn.cfg</td>
<td>Synthesis config file, support DC/DCG..</td>
</tr>
<tr class="row-odd"><td colspan="2">pricc2.cfg        | Place &amp; Route config file, support ICC2</td>
</tr>
<tr class="row-even"><td colspan="2">prinvs.cfg        | Place &amp; Route config file, support INNOVUS</td>
</tr>
<tr class="row-odd"><td>ext.cfg</td>
<td>RC extraction config file, support StarRC/QRC</td>
</tr>
<tr class="row-even"><td>sta.cfg</td>
<td>STA config file, support PT</td>
</tr>
<tr class="row-odd"><td>ele.cfg</td>
<td>Electrical config file, support PTPX/Redhawk</td>
</tr>
<tr class="row-even"><td>fm.cfg</td>
<td>Formal config file, support Formality/Conformal</td>
</tr>
<tr class="row-odd"><td>pv.cfg</td>
<td>PV config file, support OPUS/Calibre</td>
</tr>
</tbody>
</table>
<p>OP has the those types of config files in both <code class="docutils literal notranslate"><span class="pre">share/</span></code> and <code class="docutils literal notranslate"><span class="pre">block</span></code> level.</p>
<div class="section" id="share-level-config-files">
<h3>Share level config files<a class="headerlink" href="#share-level-config-files" title="Permalink to this headline">¶</a></h3>
<p>config files <code class="docutils literal notranslate"><span class="pre">share/config</span></code> is configed by PL, block’s config values are comming from <code class="docutils literal notranslate"><span class="pre">share/config</span></code> by default.</p>
<ul>
<li><p class="first">$PROJ_ROOT/share/config/proj.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">only</span>
<span class="o">+</span> <span class="n">project</span> <span class="n">unique</span>
<span class="o">+</span> <span class="n">op</span> <span class="n">runtime</span> <span class="n">environment</span> <span class="n">variable</span> <span class="n">configuration</span>
<span class="o">+</span> <span class="n">library</span> <span class="n">mapping</span> <span class="n">src</span> <span class="ow">and</span> <span class="n">dst</span> <span class="n">directory</span> <span class="n">configuration</span>
<span class="o">+</span> <span class="n">pre</span><span class="o">-</span><span class="nb">set</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">flow</span> <span class="n">running</span>
</pre></div>
</div>
</li>
<li><p class="first">$PROJ_ROOT/share/config/lib:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">only</span>
<span class="o">+</span> <span class="n">library</span> <span class="n">mapping</span> <span class="p">(</span><span class="n">library</span> <span class="n">linking</span> <span class="ow">and</span> <span class="n">library</span> <span class="n">filtering</span><span class="p">)</span> <span class="n">configuration</span>
<span class="o">+</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;.</span><span class="n">cfg</span> <span class="p">(</span><span class="n">std</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="n">tech</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span><span class="p">)</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">for</span> <span class="nb">type</span> <span class="n">linking</span> <span class="kn">from</span> <span class="nn">src</span> <span class="n">to</span> <span class="n">dst</span> <span class="n">directory</span>
<span class="o">+</span> <span class="n">liblist</span><span class="o">.</span><span class="n">cfg</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="nb">filter</span> <span class="n">the</span> <span class="n">linked</span> <span class="n">files</span> <span class="n">above</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">liblist</span><span class="o">.</span><span class="n">tcl</span>
</pre></div>
</div>
</li>
<li><p class="first">$PROJ_ROOT/share/config/lib.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">overwritten</span> <span class="n">by</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">default</span> <span class="n">library</span> <span class="n">filtering</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
<li><p class="first">$PROJ_ROOT/share/config/flow.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">overwritten</span> <span class="n">by</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">default</span> <span class="n">flow</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
<li><p class="first">$PROJ_ROOT/share/config/flow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">instance</span> <span class="n">overwritten</span> <span class="n">by</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">used</span> <span class="n">to</span> <span class="n">update</span> <span class="n">template</span> <span class="n">to</span> <span class="n">render</span> <span class="n">target</span> <span class="n">execution</span> <span class="n">files</span>
<span class="o">+</span> <span class="n">default</span> <span class="n">template</span> <span class="n">rendering</span> <span class="n">configuration</span>
<span class="o">+</span> <span class="n">EDA</span> <span class="n">tool</span> <span class="n">config</span> <span class="n">files</span>
</pre></div>
</div>
</li>
<li><p class="first">$PROJ_ROOT/share/config/filter.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">overwritten</span> <span class="n">by</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">default</span> <span class="n">log</span> <span class="n">parser</span> <span class="n">key</span> <span class="n">words</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="block-level-config-files">
<h3>Block level config files<a class="headerlink" href="#block-level-config-files" title="Permalink to this headline">¶</a></h3>
<p>Block config files <code class="docutils literal notranslate"><span class="pre">block/config</span></code> is comming from <code class="docutils literal notranslate"><span class="pre">share/config</span></code> by default.</p>
<p>All the varialbes in block config files are start with “#”, those variable’s value are synchronized with <code class="docutils literal notranslate"><span class="pre">share/config</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">#ocv_mode = true</td>
</tr>
</tbody>
</table>
<p>Block owner can remove the “#”, to overwritten the default value. Here is a more detail example in <a class="reference internal" href="op_lab_guide.html#ref-appendix-a-2"><span class="std std-ref">Appendix A-2 (share and block config work mechanism)</span></a></p>
<ul>
<li><p class="first">$BLK_ROOT/config/lib.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">real</span> <span class="n">library</span> <span class="n">filtering</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
<li><p class="first">$BLK_ROOT/config/flow.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">real</span> <span class="n">flow</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
<li><p class="first">$BLK_ROOT/config/flow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">used</span> <span class="n">to</span> <span class="n">update</span> <span class="n">template</span> <span class="n">to</span> <span class="n">render</span> <span class="n">target</span> <span class="n">execution</span> <span class="n">files</span>
<span class="o">+</span> <span class="n">real</span> <span class="n">template</span> <span class="n">rendering</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
<li><p class="first">$BLK_ROOT/config/filter.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">real</span> <span class="n">log</span> <span class="n">parser</span> <span class="n">key</span> <span class="n">words</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="config-file-format">
<h2>Config file format<a class="headerlink" href="#config-file-format" title="Permalink to this headline">¶</a></h2>
<p>Standard unin ini format is used, which is the most widely used format by Linux tools and EDA tools, e.g. yum, apt-get, pip, git, svn, vcs, verdi etc.. The advantage of this kind of config format is the user-friendly, while the disadvantage is not suitable for complex data structure. But according to the KISS principle (keep it simple and stupid), it is better not using complex data structure in user configuration interface.</p>
<p>The component of this format is explained by taking the content of novas.conf in verdi as example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">qBaseWindowStateGroup</span><span class="p">]</span>
<span class="n">Verdi_1</span>\<span class="n">qBaseWindowRestoreStateGroup</span>\<span class="n">qDockerWindow_defaultLayout</span>\<span class="n">qDockerWindow_restoreNewChildState</span><span class="o">=</span><span class="n">true</span>

<span class="p">[</span><span class="n">qBaseWindow_saveRestoreSession_group</span><span class="p">]</span>
<span class="mi">10</span><span class="o">=/</span><span class="n">workspace</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">yigy</span><span class="o">/</span><span class="n">cpu1</span><span class="o">/</span><span class="n">verification</span><span class="o">/</span><span class="n">zszx</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">zszx_sanity_test</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">verdiLog</span><span class="o">/</span><span class="n">novas_autosave</span><span class="o">.</span><span class="n">ses</span>

<span class="p">[</span><span class="n">qDockerWindow_C</span><span class="p">]</span>
<span class="n">Verdi_1</span>\<span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span>
<span class="n">Verdi_1</span>\<span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span>
<span class="n">Verdi_1</span>\<span class="n">width</span><span class="o">=</span><span class="mi">900</span>
<span class="n">Verdi_1</span>\<span class="n">height</span><span class="o">=</span><span class="mi">700</span>
</pre></div>
</div>
<ul class="simple">
<li>the content marked by ‘[]’ is called section, which represents a set of configurations</li>
<li>each line including ‘=’ in the section is called option, and the left and right part of ‘=’ are called key and value of the option</li>
<li>every config file is composed by several sections and options</li>
<li>multiple values of the option is supported, and the values are split by ‘,’ or newline</li>
</ul>
</div>
<div class="section" id="config-file-proj-cfg">
<span id="ref-lib"></span><h2>Config file proj.cfg<a class="headerlink" href="#config-file-proj-cfg" title="Permalink to this headline">¶</a></h2>
<p>This project unique file is used to set the features of project level. It is recommended to modify by project leader and not block owner.
Most variables are pre-set, project leader no need touch many variables in this config file.</p>
<p>[example]</p>
<div class="figure">
<img alt="_images/proj_config.PNG" src="_images/proj_config.PNG" />
</div>
<ul class="simple">
<li>section <code class="docutils literal notranslate"><span class="pre">[env_proj]</span></code> , <code class="docutils literal notranslate"><span class="pre">[env_blk]</span></code></li>
</ul>
<p>These two sections are about the op runtime environment variable settings, which is used to avoid the environment pollution. The environment variables are only available during op running and will be destroyed after the runtime</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>TECH             : name of process node
TECH_VENDOR      : name of process tech vendor
STD_VENDOR       : name of process standard vendor
PROJ_LIB         : project lib directory
PROJ_RELEASE     : project initial input data RELEASE directory
                   format ``date/file_type/file``, ex. 20180410/netlist/orange.v
PROJ_UTILS       : project utility directory content whith all EDA tool&#39;s utility
PROJ_SHARE       : project share directory
PROJ_SHARE_CMN   : project common scripts used for all blocks
PROJ_SHARE_CFG   : project share configuration file directory
PROJ_SHARE_TMP   : project share template directory
LIB              : source location of library and tech file
FIN_STR          : this variable is used to configure the final target string recognized by op to consider the sub processing is finished normally.
                   This variable should be printed in the end of normal templates.

BLK_CFG          : Block configuration files directory
BLK_CFG_FLOW     : blcok flow directory
BLK_RTL          : block input rtl data directory
                   format ``block.v``
BLK_VERIF        : block input verification data directory
BLK_NETLIST      : block input netlist data directory
                   format ``block.v``
BLK_FP           : block input floorplan data directory
                   format ``block.def.gz``
BLK_SCANDEF      : block input scandef data directory
                   format ``block.scandef.gz``
BLK_SDC          : block input sdc data directory
                   format ``block.mode.sdc``
BLK_UPF          : block input upf data directory
                   format ``block.upf``
BLK_MISC         : block other input data directory
BLK_MODEL        : block input model data directory
BLK_RELEASE      : block internal release directory
BLK_RUN          : block run directory
                   run directory will not been push into project repo
BLK_CMN          : block common scripts directory used for this block&#39;s all flow
</pre></div>
</div>
<ul class="simple">
<li>section <code class="docutils literal notranslate"><span class="pre">[lib]</span></code></li>
</ul>
<p>Lib section is used to configure the library mapping source, destination and ignore pattern of each type (std, tech, etc.) This section define the standard cell, memory, IP, IO library source location and destination location, also define the ignored directory while doing “op admin -lib” file link stage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span>              <span class="p">:</span> <span class="n">standard</span> <span class="n">cell</span> <span class="n">library</span> <span class="n">source</span> <span class="n">location</span>
<span class="n">std_dst</span>          <span class="p">:</span> <span class="n">standard</span> <span class="n">cell</span> <span class="n">library</span> <span class="n">destination</span> <span class="n">location</span>
<span class="n">std_ignore</span>       <span class="p">:</span> <span class="n">standard</span> <span class="n">cell</span> <span class="n">library</span> <span class="n">ignore</span> <span class="n">folders</span> <span class="k">while</span> <span class="n">linking</span>
<span class="n">tech</span>             <span class="p">:</span> <span class="n">tech</span> <span class="n">file</span> <span class="n">source</span> <span class="n">location</span>
<span class="n">tech_dst</span>         <span class="p">:</span> <span class="n">tech</span> <span class="n">file</span> <span class="n">destination</span> <span class="n">location</span>
<span class="n">io</span>               <span class="p">:</span> <span class="n">io</span> <span class="n">library</span> <span class="n">source</span> <span class="n">location</span>
<span class="n">io_dst</span>           <span class="p">:</span> <span class="n">io</span> <span class="n">library</span> <span class="n">destination</span> <span class="n">location</span>
<span class="n">io_ignore</span>        <span class="p">:</span> <span class="n">io</span> <span class="n">library</span> <span class="n">ignore</span> <span class="n">folder</span> <span class="k">while</span> <span class="n">linking</span>
<span class="n">mem</span>              <span class="p">:</span> <span class="n">memory</span> <span class="n">library</span> <span class="n">source</span> <span class="n">location</span>
<span class="n">mem_dst</span>          <span class="p">:</span> <span class="n">memory</span> <span class="n">library</span> <span class="n">destination</span> <span class="n">location</span>
<span class="n">mem_ignore</span>       <span class="p">:</span> <span class="n">memory</span> <span class="n">library</span> <span class="n">ignore</span> <span class="n">folder</span> <span class="k">while</span> <span class="n">linking</span>
<span class="n">ip</span>               <span class="p">:</span> <span class="n">ip</span> <span class="n">library</span> <span class="n">source</span> <span class="n">location</span>
<span class="n">ip_dst</span>           <span class="p">:</span> <span class="n">ip</span> <span class="n">library</span> <span class="n">destination</span> <span class="n">location</span>
<span class="n">ip_ignore</span>        <span class="p">:</span> <span class="n">ip</span> <span class="n">library</span> <span class="n">ignore</span> <span class="n">folder</span> <span class="k">while</span> <span class="n">linking</span>
</pre></div>
</div>
<ul class="simple">
<li>section <code class="docutils literal notranslate"><span class="pre">[prex_dir]</span></code></li>
</ul>
<p>The option values of this section will be considered as flow pre-set directories, which will be made by software before flow running. The values follow the jinja2 template format, while the template variables are the same with flow template ‘cur’ part variables. And the keys of this section will be passed to the ‘cur’ part variables of flow template.</p>
<ul class="simple">
<li>section <code class="docutils literal notranslate"><span class="pre">[prex_admin_dir]</span></code></li>
</ul>
<p>The option values of this section will be considered as project pre-set directories, which will be made by software during project setup by PL.</p>
</div>
<div class="section" id="config-file-flow-cfg">
<h2>Config file flow.cfg<a class="headerlink" href="#config-file-flow-cfg" title="Permalink to this headline">¶</a></h2>
<p>This config file is used for flow run configuration. All flow run will been record in this file, user can remove some unused flow sections as project goes on.
<a class="reference internal" href="op_lab_guide.html#ref-appendix-a-1"><span class="std std-ref">Appendix A-1 (flow config introduction)</span></a></p>
<p>OP flow overview:</p>
<div class="figure">
<img alt="_images/op_flow_new.PNG" src="_images/op_flow_new.PNG" />
</div>
<p>flow config example:</p>
<div class="figure">
<img alt="_images/flow_config.PNG" src="_images/flow_config.PNG" />
</div>
<ul>
<li><p class="first">flow section</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>format</strong></dt>
<dd><p class="first last">[flow_name]</p>
</dd>
<dt><strong>description</strong></dt>
<dd><p class="first last">flow name is better been defined meaningful for future review.
flow name cannot be duplicated</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Input data VERSION</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>format</strong></dt>
<dd><p class="first last">input data version</p>
</dd>
<dt><strong>description</strong></dt>
<dd><p class="first last">version name should be the same as input data’s version.
ex. orange/fp/0101/orange.def.gz, to select 0101 version’s floorplan file, fill <code class="docutils literal notranslate"><span class="pre">VERSION_FP</span> <span class="pre">=</span> <span class="pre">0101</span></code>
input data version can be different for different flows.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">pre_flow</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>format</strong></dt>
<dd><p class="first last">previous flow name</p>
</dd>
<dt><strong>description</strong></dt>
<dd><p class="first last">fill with previous flow name to inherit it’s config and plugin files.
DEFAULT no need to inherit any one, so pre flow is empty.
For the one need inherit and create branch from one substage, pre_flow and pre_stage is requied to filled.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">pre_stage</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>format</strong></dt>
<dd><p class="first last">previous stage:substage name</p>
</dd>
<dt><strong>description</strong></dt>
<dd><p class="first last">fill with previous stage:substage name to inherit it’s config and plugin files.
DEFAULT no need to inherit any one, so pre_stage is empty.
For the one need inherit and create branch from one substage, pre_flow and pre_stage is requied to filled.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="config-file-filter-cfg">
<h2>Config file filter.cfg<a class="headerlink" href="#config-file-filter-cfg" title="Permalink to this headline">¶</a></h2>
<p>This config file is used for Error message waive and Error message detect.
Error message can be Error/Message/Information.</p>
<blockquote>
<div><ul>
<li><p class="first">Keyword: <code class="docutils literal notranslate"><span class="pre">waiver_keywords_exp</span></code> used to waive Error message</p>
</li>
<li><p class="first">Keyword: <code class="docutils literal notranslate"><span class="pre">error_keywords_exp</span></code> used to hightlight Error message</p>
<p>Once Error detect in <code class="docutils literal notranslate"><span class="pre">error_keywords_exp</span></code> substage in flow will stop run.</p>
<p><strong>How to resove Error meesage</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>User need manualy add Error message to <code class="docutils literal notranslate"><span class="pre">waive_keywrods_exp</span></code> to force substage pass Error</li>
<li>User need fix Error then re-run the failed substage.</li>
</ol>
</div></blockquote>
</li>
</ul>
<p>More detail information please refer to <a class="reference internal" href="op_lab_guide.html#ref-error-filter"><span class="std std-ref">Error Filter</span></a></p>
</div></blockquote>
</div>
<div class="section" id="config-directory-lib">
<h2>Config directory lib<a class="headerlink" href="#config-directory-lib" title="Permalink to this headline">¶</a></h2>
<p>This config directory is used to set the library mapping options.</p>
<p>For more detail information about lib config please refer to here <a class="reference internal" href="lib_config.html#lib-config"><span class="std std-ref">LIB Config User Manual</span></a></p>
</div>
<div class="section" id="config-directory-flow">
<h2>Config directory flow<a class="headerlink" href="#config-directory-flow" title="Permalink to this headline">¶</a></h2>
<p>This config directory is used to set the EDA tool config files.
All EDA tool’s config files and plugin files are contain in this directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+ $PROJ_ROOT/share/config/flow/syn.cfg
+ $PROJ_ROOT/share/config/flow/pricc2.cfg
+ $PROJ_ROOT/share/config/flow/prinvs.cfg
+ $PROJ_ROOT/share/config/flow/ext.cfg
+ $PROJ_ROOT/share/config/flow/sta.cfg
+ $PROJ_ROOT/share/config/flow/fm.cfg
+ $PROJ_ROOT/share/config/flow/pv.cfg
+ $PROJ_ROOT/share/config/flow/ele.cfg
+ other EDA tool config files ...
</pre></div>
</div>
<p>For more detial information about eda tool config files please refer to here <a class="reference internal" href="eda_tool_config.html#eda-tool-config"><span class="std std-ref">EDA Tool Config User Manual</span></a></p>
</div>
<div class="section" id="using-runner-op-to-work">
<h2>Using runner(op) to work<a class="headerlink" href="#using-runner-op-to-work" title="Permalink to this headline">¶</a></h2>
<p>After setting the necessary configuration, we can make use of runner to start working. Please refer to the runner manual <a class="reference internal" href="runner.html#runner"><span class="std std-ref">Runner User Manual</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lib_config.html" title="LIB Config User Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="op_intro.html" title="OP Platform"
             >previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guanyu Yi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>