
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LIB Config User Manual &#8212; OP Platform 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EDA Tool Config User Manual" href="eda_tool_config.html" />
    <link rel="prev" title="Config User Manual" href="config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="eda_tool_config.html" title="EDA Tool Config User Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config User Manual"
             accesskey="P">previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LIB Config User Manual</a><ul>
<li><a class="reference internal" href="#op-liblist-mechanism-overview">OP liblist mechanism overview</a></li>
<li><a class="reference internal" href="#lib-config-type">lib config type</a></li>
<li><a class="reference internal" href="#lib-config-directory">lib config directory</a><ul>
<li><a class="reference internal" href="#config-file-std-cfg">config file std.cfg</a></li>
<li><a class="reference internal" href="#config-file-tech-cfg">config file tech.cfg</a></li>
<li><a class="reference internal" href="#config-file-mem-cfg">config file mem.cfg</a></li>
<li><a class="reference internal" href="#config-file-ip-cfg">config file ip.cfg</a></li>
<li><a class="reference internal" href="#config-file-io-cfg">config file io.cfg</a></li>
<li><a class="reference internal" href="#config-file-liblist-cfg">config file liblist.cfg</a></li>
</ul>
</li>
<li><a class="reference internal" href="#config-file-lib-cfg">config file lib.cfg</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Config User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="eda_tool_config.html"
                        title="next chapter">EDA Tool Config User Manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lib_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lib-config-user-manual">
<span id="lib-config"></span><h1>LIB Config User Manual<a class="headerlink" href="#lib-config-user-manual" title="Permalink to this headline">¶</a></h1>
<p>This config directory is used to set the library mapping options.</p>
<p>The target of lib config is to generate project unique and block unique <code class="docutils literal notranslate"><span class="pre">liblist.tcl</span></code>.</p>
<ol class="arabic">
<li><p class="first">$project_root/LIB/liblist/liblist.tcl</p>
<p>Generated by <code class="docutils literal notranslate"><span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-lib</span></code>, this is always done by PL.</p>
</li>
<li><p class="first">$block_root/run/liblist/liblist.tcl</p>
<p>Generated by <code class="docutils literal notranslate"><span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-run</span></code>, this is always done by block owner.</p>
</li>
</ol>
<div class="section" id="op-liblist-mechanism-overview">
<h2>OP liblist mechanism overview<a class="headerlink" href="#op-liblist-mechanism-overview" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Linking library and tech files from <code class="docutils literal notranslate"><span class="pre">proj_lib/</span></code> to <code class="docutils literal notranslate"><span class="pre">$project_root/LIB</span></code> by search path defined in &lt;type&gt;.cfg (std.cfg, tech.cfg, etc.).</li>
<li>Create <code class="docutils literal notranslate"><span class="pre">$project_root/LIB/.match_lst</span></code> record all link file path in match_list.</li>
<li>Filtering library and tech files by <code class="docutils literal notranslate"><span class="pre">share/config/lib.cfg</span></code> to generate <code class="docutils literal notranslate"><span class="pre">$project_root/LIB/liblist/liblist.tcl</span></code>.</li>
<li>Filtering Library and tech files by <code class="docutils literal notranslate"><span class="pre">$block_root/config/lib.cfg</span></code> to generate <code class="docutils literal notranslate"><span class="pre">$block_root/run/liblist/liblist.tcl</span></code>.</li>
</ol>
<div class="figure">
<img alt="_images/21.PNG" src="_images/21.PNG" />
</div>
</div>
<div class="section" id="lib-config-type">
<h2>lib config type<a class="headerlink" href="#lib-config-type" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">$PROJ_ROOT/share/config/lib:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">only</span>
<span class="o">+</span> <span class="n">library</span> <span class="n">mapping</span> <span class="p">(</span><span class="n">library</span> <span class="n">linking</span> <span class="ow">and</span> <span class="n">library</span> <span class="n">filtering</span><span class="p">)</span> <span class="n">configuration</span>
<span class="o">+</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;.</span><span class="n">cfg</span> <span class="p">(</span><span class="n">std</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="n">tech</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span><span class="p">)</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">for</span> <span class="nb">type</span> <span class="n">linking</span> <span class="kn">from</span> <span class="nn">src</span> <span class="n">to</span> <span class="n">dst</span> <span class="n">directory</span>
<span class="o">+</span> <span class="n">liblist</span><span class="o">.</span><span class="n">cfg</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="nb">filter</span> <span class="n">the</span> <span class="n">linked</span> <span class="n">files</span> <span class="n">above</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">liblist</span><span class="o">.</span><span class="n">tcl</span>
</pre></div>
</div>
</li>
<li><p class="first">$PROJ_ROOT/share/config/lib.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">project</span> <span class="n">level</span> <span class="n">overwritten</span> <span class="n">by</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">default</span> <span class="n">library</span> <span class="n">filtering</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
<li><p class="first">$BLK_ROOT/config/lib.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="n">block</span> <span class="n">level</span>
<span class="o">+</span> <span class="n">real</span> <span class="n">library</span> <span class="n">filtering</span> <span class="n">configuration</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="lib-config-directory">
<h2>lib config directory<a class="headerlink" href="#lib-config-directory" title="Permalink to this headline">¶</a></h2>
<p>Lib config directory exist only in <code class="docutils literal notranslate"><span class="pre">share</span></code> directory, config files in this directory provide linking and filtering strategy for library mapping.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>lib
├── io.cfg
├── ip.cfg
├── liblist.cfg
├── mem.cfg
├── std.cfg
└── tech.cfg
</pre></div>
</div>
</div></blockquote>
<div class="section" id="config-file-std-cfg">
<h3>config file std.cfg<a class="headerlink" href="#config-file-std-cfg" title="Permalink to this headline">¶</a></h3>
<p>The target of std.cfg is used for standard cell library linking and filtering.</p>
<p>std.cfg need to be updated according to different process or different vendor, since the library naming style and directory hierachical level can vary very much.</p>
<p>Please contact <strong>simonz&#64;alchip.com</strong> for future help if you need refine &lt;type&gt;.cfg(std.cfg, tech.cfg …).</p>
<ol class="arabic">
<li><p class="first">_pattern_search</p>
<ul class="simple">
<li>Varaibles {{var}} in <code class="docutils literal notranslate"><span class="pre">_pattern_search</span></code> is defined with “Jinja2” style.</li>
<li>symbol asterisk(*) is a replace function of hierachical level directory or string. (“**” is the same as “*”)</li>
</ul>
</li>
<li><p class="first">Search path rule</p>
<p>Standard cell search root path path begin with <code class="docutils literal notranslate"><span class="pre">std</span></code> in proj.cfg’s [lib] section. <a class="reference internal" href="config.html#ref-lib"><span class="std std-ref">Config file proj.cfg</span></a></p>
<p>standard cell library full searching path is compose of <code class="docutils literal notranslate"><span class="pre">$std</span> <span class="pre">+</span> <span class="pre">_pattern_search</span></code>.</p>
<p>_pattern_search should be formed according to original search path for difference process or std vendor.</p>
</li>
<li><p class="first">Section</p>
<ul class="simple">
<li>Normally, _pattern_search is defined in section <code class="docutils literal notranslate"><span class="pre">[DEFAULT]</span></code></li>
<li>Linked libraries to be link defiend section <code class="docutils literal notranslate"><span class="pre">[link_std_xx]</span></code>
+ if std libraries has different lib version, PL need define multiple <code class="docutils literal notranslate"><span class="pre">[link_std_xx]</span></code> to support it.</li>
</ul>
</li>
</ol>
<ul class="simple">
<li>std.cfg example</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="n">_pattern_search</span> <span class="o">=</span> <span class="o">*/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">/</span><span class="p">{{</span><span class="n">lib_version</span><span class="p">}}</span><span class="o">/*/</span><span class="p">{{</span><span class="nb">type</span><span class="p">}}</span><span class="o">/*/*</span>
<span class="nb">type</span> <span class="o">=</span> <span class="o">*</span>
<span class="c1">#################################</span>
<span class="c1">#  standard cell library        #</span>
<span class="c1">#################################</span>
<span class="p">[</span><span class="n">link_std_1</span><span class="p">]</span>
<span class="n">lib_name</span>        <span class="o">=</span> <span class="n">tcbn16ffcllbwp16p90cpdulvt</span>
<span class="n">lib_version</span>     <span class="o">=</span> <span class="mi">100</span><span class="n">f</span>

<span class="p">[</span><span class="n">link_std_2</span><span class="p">]</span>
<span class="n">lib_name</span>        <span class="o">=</span> <span class="n">tcbn16ffcllbwp16p90cpd_MB_ulvt</span>
<span class="n">lib_version</span>     <span class="o">=</span> <span class="mi">101</span><span class="n">a</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Example: Find db with _pattern_starch</strong></p>
<ul class="simple">
<li>Original path: /proj_lib/tsmc/28HPCP/SC/tsmc/7T/<strong>tcbn28hpcplusbwp7t35p140cg</strong>/160a/TSMCHOME/digital/Front_End/<strong>timing_power_noise</strong>/CCS/<strong>tcbn28hpcplusbwp7t35p140cg_160a/tcbn28hpcplusbwp7t35p140cgffg0p88v0c_ccs.db</strong></li>
<li>_pattern_search: */7T/{{lib_name}}/*/{{type}}/*{{lib_name}}*_ccs.db</li>
</ul>
<p class="last">The highlight keywords are replaced with {{varaibles}}, and hierachical level directories are replaced with “*”.</p>
</div>
</div>
<div class="section" id="config-file-tech-cfg">
<h3>config file tech.cfg<a class="headerlink" href="#config-file-tech-cfg" title="Permalink to this headline">¶</a></h3>
<p>The target of tech.cfg is used for techfile linking and filtering.</p>
<p>tech.cfg need to be updated according to different process required for project, since the naming style and directory hierachical level can vary very much.</p>
<ol class="arabic">
<li><p class="first">_pattern_search</p>
<p>Different from std.cfg’s “_pattern_seach”, tech file’s naming style is not unifrom for different eda tools.</p>
<p>So, for each kind of tech file, we need define a uniq “_pattern_search” for it.</p>
</li>
<li><p class="first">Search path rule</p>
<p>Tech file search root path path begin with <code class="docutils literal notranslate"><span class="pre">tech</span></code> in proj.cfg’s [lib] section. <a class="reference internal" href="config.html#ref-lib"><span class="std std-ref">Config file proj.cfg</span></a></p>
<p>Tech file full searching path is compose of <code class="docutils literal notranslate"><span class="pre">$tech</span> <span class="pre">+</span> <span class="pre">_pattern_search</span></code>.</p>
<p>_pattern_search should be formed according to original search path for difference process or tech vendor.</p>
</li>
<li><p class="first">Section</p>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>_pattern_search is defined in section <code class="docutils literal notranslate"><span class="pre">[link_xx]</span></code></li>
<li>searching keywords are defined in <code class="docutils literal notranslate"><span class="pre">[DEFAULT]</span></code></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>std.cfg example</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="c1">## user config tech_file</span>
<span class="c1">#16FFC</span>
<span class="n">metal_direction</span>                 <span class="o">=</span> <span class="n">VHV</span>
<span class="n">metal_stack</span>                     <span class="o">=</span> <span class="mi">2</span><span class="n">Xa1Xd3Xe2Y2R_UTRDL</span>
<span class="n">metal_stack_1</span>                   <span class="o">=</span> <span class="mi">2</span><span class="n">Xa1Xd3Xe2Y2R</span>
<span class="n">metal_stack_2</span>                   <span class="o">=</span> <span class="mi">2</span><span class="n">Xa1Xd_h_3Xe_vhv_2Y2R</span>
<span class="n">metal_stack_3</span>                   <span class="o">=</span> <span class="mi">2</span><span class="n">xa1xd3xe2y2r</span><span class="o">*</span><span class="n">ut</span>
<span class="n">metal_stack_4</span>                   <span class="o">=</span> <span class="mi">2</span><span class="n">XA1XD3XE2Y2R</span>
<span class="n">metal_layer</span>                     <span class="o">=</span> <span class="mi">11</span><span class="n">M</span>
<span class="n">metal_layer_1</span>                   <span class="o">=</span> <span class="mi">1</span><span class="n">p11m</span>
<span class="n">metal_layer_2</span>                   <span class="o">=</span> <span class="mi">1</span><span class="n">p11m</span><span class="o">*</span><span class="n">ut</span>
<span class="n">starrc_tech_version</span>             <span class="o">=</span> <span class="mf">1.0</span><span class="n">p1a</span>
<span class="n">icc2_tech_version</span>               <span class="o">=</span> <span class="mi">1</span><span class="n">_2a</span>
<span class="n">innovus_tech_version</span>            <span class="o">=</span> <span class="mi">1</span><span class="n">_2a</span>
<span class="n">qrc_tech_version</span>                <span class="o">=</span> <span class="mi">1</span><span class="n">_0p1a</span>
<span class="n">virtuoso_tech_version</span>           <span class="o">=</span> <span class="mi">1</span><span class="n">_4a</span>
<span class="n">calibre_drc_ant_tech_version</span>    <span class="o">=</span> <span class="mi">1</span><span class="n">_2b</span>
<span class="n">calibre_lvs_tech_version</span>        <span class="o">=</span> <span class="mi">1</span><span class="n">_0h</span>
<span class="n">calibre_cod_tech_version</span>        <span class="o">=</span> <span class="mi">1</span><span class="n">_1b</span>
<span class="n">calibre_dummy_tech_version</span>      <span class="o">=</span> <span class="mi">1</span><span class="n">_4a</span>
<span class="n">calibre_rto_tech_version</span>        <span class="o">=</span> <span class="n">tn28cldr039c1_1_4b</span>
<span class="n">calibre_package_tech_version</span>    <span class="o">=</span> <span class="mi">1</span><span class="n">_5a</span>
<span class="n">icv_drc_ant_tech_version</span>        <span class="o">=</span> <span class="mi">1</span><span class="n">_2b</span>
<span class="n">icv_lvs_tech_version</span>            <span class="o">=</span> <span class="mi">1</span><span class="n">_0d</span>
<span class="n">icv_dummy_tech_version</span>          <span class="o">=</span> <span class="mi">1</span><span class="n">_4a</span>
<span class="n">icv_cod_tech_version</span>            <span class="o">=</span> <span class="mi">1</span><span class="n">_1b</span>
<span class="n">redhawk_tech_version</span>            <span class="o">=</span> <span class="mf">1.0</span><span class="n">p1a4</span>
<span class="n">laker_tech_version</span>              <span class="o">=</span> <span class="mi">1</span><span class="n">_3a</span>

<span class="c1">#################################</span>
<span class="c1">#          PR tech              #</span>
<span class="c1">#################################</span>
<span class="p">[</span><span class="n">link_synopsys_pr_techfile</span><span class="p">]</span>
<span class="n">_pattern_search</span> <span class="o">=</span> <span class="o">*/</span><span class="n">synopsys</span><span class="o">/*/</span><span class="p">{{</span><span class="n">icc2_tech_version</span><span class="p">}}</span><span class="o">/*/*</span><span class="p">{{</span><span class="n">metal_direction</span><span class="p">}}</span><span class="o">*/*</span><span class="p">{{</span><span class="n">metal_stack</span><span class="p">}}</span><span class="o">*</span>

<span class="p">[</span><span class="n">link_synopsys_pr_alf_file</span><span class="p">]</span>
<span class="n">_pattern_search</span> <span class="o">=</span> <span class="o">*/</span><span class="n">synopsys</span><span class="o">/*/</span><span class="p">{{</span><span class="n">icc2_tech_version</span><span class="p">}}</span><span class="o">/*/*</span><span class="p">{{</span><span class="n">metal_stack_1</span><span class="p">}}</span><span class="o">.</span><span class="n">alf</span><span class="o">*</span>

<span class="p">[</span><span class="n">link_synopsys_pr_gdsoutmap_file</span><span class="p">]</span>
<span class="n">_pattern_search</span> <span class="o">=</span> <span class="o">*/</span><span class="n">synopsys</span><span class="o">/*/</span><span class="p">{{</span><span class="n">icc2_tech_version</span><span class="p">}}</span><span class="o">/*/*</span><span class="p">{{</span><span class="n">metal_stack_2</span><span class="p">}}</span><span class="o">.</span><span class="n">map</span><span class="o">*</span>

<span class="p">[</span><span class="n">link_synopsys_pr_scm_file</span><span class="p">]</span>
<span class="n">_pattern_search</span> <span class="o">=</span> <span class="o">*/</span><span class="n">synopsys</span><span class="o">/*/</span><span class="p">{{</span><span class="n">icc2_tech_version</span><span class="p">}}</span><span class="o">/*/*</span><span class="p">{{</span><span class="n">metal_layer</span><span class="p">}}</span><span class="n">_Antenna</span><span class="o">*.</span><span class="n">tcl</span><span class="o">*</span>
<span class="o">.....</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Example: Find ICC2 tech file with _pattern_starch</strong></p>
<ul class="simple">
<li>Original path: /proj/TRAINING/OP_LAB/fruit/LIB/TECHFILE/EDA/synopsys/icc/prtechfile/tn16clpr001s1/1_2a/N16FF_PRTF_Syn_1.2a/PR_tech/Synopsys/TechFile/Standard/VHV/N16_ICC_11M_2Xa1Xd3Xe2Y2R_UTRDL_9T_PODE_1.2a.tf</li>
<li>_pattern_search: _pattern_search = */synopsys/*/{{icc2_tech_version}}/*/*{{metal_direction}}*/*{{metal_stack}}*</li>
</ul>
<p class="last">The highlight keywords are replaced with {{varaibles}}, and hierachical level directories are replaced with “*”.</p>
</div>
</div>
<div class="section" id="config-file-mem-cfg">
<h3>config file mem.cfg<a class="headerlink" href="#config-file-mem-cfg" title="Permalink to this headline">¶</a></h3>
<p>The target of mem.cfg is used for memory library linking and filtering.</p>
<p>In Most case, memory libraries are located in local project directory since they are compile by design team themselve.</p>
<ol class="arabic">
<li><p class="first">_pattern_search</p>
<ul class="simple">
<li>The way of _pattern_search has no difference as std.cfg</li>
</ul>
</li>
<li><p class="first">Search path rule</p>
<p>Memory library search root path path begin with <code class="docutils literal notranslate"><span class="pre">mem</span></code> in proj.cfg’s [lib] section. <a class="reference internal" href="config.html#ref-lib"><span class="std std-ref">Config file proj.cfg</span></a></p>
<p>Memory library full searching path is compose of <code class="docutils literal notranslate"><span class="pre">$std</span> <span class="pre">+</span> <span class="pre">_pattern_search</span></code>.</p>
<p>Memory library’s search path is usually point to local location instead of “proj_lib/”.</p>
</li>
<li><p class="first">Section</p>
<ul class="simple">
<li>Normally, _pattern_search is defined in section <code class="docutils literal notranslate"><span class="pre">[DEFAULT]</span></code></li>
<li>Linked libraries to be link defiend section <code class="docutils literal notranslate"><span class="pre">[link_mem_xx]</span></code>
+ if memory libraries has different lib version, PL need define multiple <code class="docutils literal notranslate"><span class="pre">[link_mem_xx]</span></code> to support it.</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Since memory library are in local, stil need config mem.cfg for linking and filtering.</p>
<p class="last">Only the files record in “match_list” can be used for in liblist.tcl</p>
</div>
</div>
<div class="section" id="config-file-ip-cfg">
<h3>config file ip.cfg<a class="headerlink" href="#config-file-ip-cfg" title="Permalink to this headline">¶</a></h3>
<p>The target of ip.cfg is used for memory library linking and filtering.</p>
<p>The way to config ip.cfg is the same as mem.cfg.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If IP number is not so much, or very complicate to define ip.cfg.</p>
<p>User can use manully copy ip path to section <code class="docutils literal notranslate"><span class="pre">[custom]</span></code>, it support “*” in path.</p>
<p>Example:</p>
<p>DB_IP_TT0P8V_WC /proj/fruit/lib/IP/PLL/*/*ffg0p88v125c.db</p>
<p class="last">Then in script use “glob” for this varaible.</p>
</div>
</div>
<div class="section" id="config-file-io-cfg">
<h3>config file io.cfg<a class="headerlink" href="#config-file-io-cfg" title="Permalink to this headline">¶</a></h3>
<p>IO library is too complicate for io.cfg, it’s better for user to custom it themselves.</p>
</div>
<div class="section" id="config-file-liblist-cfg">
<h3>config file liblist.cfg<a class="headerlink" href="#config-file-liblist-cfg" title="Permalink to this headline">¶</a></h3>
<p>The target of liblist.cfg is to generate liblist.tcl, it’s the tempalte of liblist.tcl.</p>
<ul class="simple">
<li>work mechanism<ul>
<li>“liblist.cfg + lib.cfg” searching all files listed in “$project_root/LIB/.match_lst”.</li>
<li>The files finded in <code class="docutils literal notranslate"><span class="pre">.match_list</span></code> will be transfered into liblist.tcl</li>
</ul>
</li>
<li>liblist.cfg example<ul>
<li>varaible “lib_name”, “MEM_LIST” and “IP_LIST” are comming from lib.cfg</li>
<li>User can add or delete varaible in lib.cfg to improve liblist.cfg file filtering accuracy.</li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">var</span><span class="p">]</span>
<span class="n">LEF_STD</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">SC</span><span class="o">/*/</span><span class="n">lef</span><span class="o">/**/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">lef</span>
<span class="n">GDS_STD</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">SC</span><span class="o">/*/</span><span class="n">gds</span><span class="o">/**/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">gds</span>
<span class="n">NDM_STD</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">SC</span><span class="o">/*/</span><span class="n">ndm</span><span class="o">/**/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">ndm</span>
<span class="n">MW_STD</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">SC</span><span class="o">/*/</span><span class="n">milkyway</span><span class="o">/**/</span><span class="n">frame_only</span><span class="o">*/</span>
<span class="n">CDL_STD</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">SC</span><span class="o">/*/</span><span class="n">spice</span><span class="o">/**/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">spi</span><span class="p">,</span> <span class="o">*/</span><span class="n">SC</span><span class="o">/*/</span><span class="n">spice</span><span class="o">/**/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">cdl</span>

<span class="n">LEF_MEM</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">MEM</span><span class="o">/</span><span class="p">{{</span><span class="n">MEM_LIST</span><span class="p">}}</span><span class="o">*.</span><span class="n">lef</span>
<span class="n">GDS_MEM</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">MEM</span><span class="o">/</span><span class="p">{{</span><span class="n">MEM_LIST</span><span class="p">}}</span><span class="o">*.</span><span class="n">gds</span>
<span class="n">NDM_MEM</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">MEM</span><span class="o">/</span><span class="p">{{</span><span class="n">MEM_LIST</span><span class="p">}}</span><span class="o">*.</span><span class="n">ndm</span>
<span class="n">MW_MEM</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">MEM</span><span class="o">/*/</span><span class="n">milkyway</span><span class="o">/*</span>
<span class="n">CDL_MEM</span>             <span class="o">=</span> <span class="o">*/</span><span class="n">MEM</span><span class="o">/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">spi</span><span class="p">,</span> <span class="o">*/</span><span class="n">MEM</span><span class="o">/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">cdl</span><span class="p">,</span> <span class="o">*/</span><span class="n">MEM</span><span class="o">/</span><span class="p">{{</span><span class="n">lib_name</span><span class="p">}}</span><span class="o">*.</span><span class="n">cir</span>

<span class="n">LEF_IP</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IP</span><span class="o">/</span><span class="p">{{</span><span class="n">IP_LIST</span><span class="p">}}</span><span class="o">*.</span><span class="n">lef</span>
<span class="n">GDS_IP</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IP</span><span class="o">/</span><span class="p">{{</span><span class="n">IP_LIST</span><span class="p">}}</span><span class="o">*.</span><span class="n">gds</span>
<span class="n">NDM_IP</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IP</span><span class="o">/</span><span class="p">{{</span><span class="n">IP_LIST</span><span class="p">}}</span><span class="o">*.</span><span class="n">ndm</span>
<span class="n">MW_IP</span>               <span class="o">=</span> <span class="o">*/</span><span class="n">IP</span><span class="o">/*/</span><span class="n">milkyway</span><span class="o">/*</span>
<span class="n">CDL_IP</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IP</span><span class="o">/*.</span><span class="n">spi</span><span class="p">,</span> <span class="o">*/</span><span class="n">IP</span><span class="o">/*.</span><span class="n">cdl</span><span class="p">,</span> <span class="o">*/</span><span class="n">IP</span><span class="o">/*.</span><span class="n">cir</span>

<span class="n">LEF_IO</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IO</span><span class="o">/*.</span><span class="n">lef</span>
<span class="n">GDS_IO</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IO</span><span class="o">/*.</span><span class="n">gds</span>
<span class="n">NDM_IO</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IO</span><span class="o">/*.</span><span class="n">ndm</span>
<span class="n">MW_IO</span>               <span class="o">=</span> <span class="o">*/</span><span class="n">IO</span><span class="o">/*/</span><span class="n">milkyway</span><span class="o">/*</span>
<span class="n">CDL_IO</span>              <span class="o">=</span> <span class="o">*/</span><span class="n">IO</span><span class="o">/*.</span><span class="n">spi</span><span class="p">,</span> <span class="o">*/</span><span class="n">IO</span><span class="o">/*.</span><span class="n">cdl</span><span class="p">,</span> <span class="o">*/</span><span class="n">IO</span><span class="o">/*.</span><span class="n">cir</span>
<span class="o">......</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>The sufffix of library and tech files may vary for different vendor or process.</p>
<p class="last">The variables in liblist.cfg can be changed or added or delete according to real project since by default it will cover most of technology possibilities.</p>
</div>
</div>
</div>
<div class="section" id="config-file-lib-cfg">
<h2>config file lib.cfg<a class="headerlink" href="#config-file-lib-cfg" title="Permalink to this headline">¶</a></h2>
<p>The target lib.cfg is to filtering library or techfiles in <code class="docutils literal notranslate"><span class="pre">$project_root/LIB/.match_list</span></code> accoring to your own block.</p>
<ul>
<li><p class="first">$PROJ_ROOT/share/config/lib.cfg</p>
<p>PL can write all libraries or process may try or used in project.</p>
</li>
</ul>
<p>example project evaluation with 9T and 7d5T:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 9T</span>
<span class="n">lib_name</span> <span class="o">=</span> <span class="n">ts16ncga</span>
           <span class="n">ts16ncgb</span>
           <span class="n">ts16ncgc</span>
           <span class="n">ts16ncgd</span>
           <span class="n">ts16ncge</span>
           <span class="n">ts16ncgf</span>
           <span class="n">ts16ncgg</span>
           <span class="n">ts16ncgh</span>
           <span class="n">ts16ncgj</span>

<span class="c1"># 7d5T</span>
<span class="n">lib_name</span> <span class="o">=</span> <span class="n">ts16ncpa</span>
           <span class="n">ts16ncgb</span>
</pre></div>
</div>
<ul class="simple">
<li>$BLK_ROOT/config/lib.cfg<ul>
<li>Block owner (or PL) can reduce un-used libraries and process to save library loading time.</li>
<li>to reduce unused libraries use “#”</li>
<li>support inline commnet</li>
</ul>
</li>
</ul>
<p>example block use only 9T:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 9T</span>
<span class="n">lib_name</span> <span class="o">=</span> <span class="n">ts16ncga</span>
           <span class="n">ts16ncgb</span>
           <span class="n">ts16ncgc</span>
           <span class="n">ts16ncgd</span>
           <span class="n">ts16ncge</span>
           <span class="n">ts16ncgf</span>
           <span class="n">ts16ncgg</span>
           <span class="n">ts16ncgh</span>
           <span class="n">ts16ncgj</span>

<span class="c1"># # 7d5T</span>
<span class="c1"># lib_name = ts16ncpa</span>
<span class="c1">#            ts16ncgb</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>lib.cfg can also select CCS or NLDM</p>
<p class="last">lib.cfg can also select different lib corner, please remove un-used lib corner.</p>
</div>
<p>For future help to configurate lib config files, please contact <strong>simonz&#64;alchip.com</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="eda_tool_config.html" title="EDA Tool Config User Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config User Manual"
             >previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guanyu Yi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>