
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OP Platform &#8212; OP Platform 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config User Manual" href="config.html" />
    <link rel="prev" title="Welcome to OP Platform’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="config.html" title="Config User Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OP Platform’s documentation!"
             accesskey="P">previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OP Platform</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it</a></li>
<li><a class="reference internal" href="#why-use-it">Why use it</a></li>
<li><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to OP Platform’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">Config User Manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/op_intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="op-platform">
<span id="op-intro"></span><h1>OP Platform<a class="headerlink" href="#op-platform" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>OP is short for OnePiece.</p>
<p>It’s a platform to provide a simple, automatical and unified environment to improve ASIC engineer working efficiency.</p>
<p>Currently it has the following short time target:</p>
<ol class="arabic simple">
<li>Unified design environment, flow, working directory</li>
<li>Job automations and server management</li>
<li>Integrated signoff utilities, linked with PC’s sheet</li>
<li>Powerful database and web site for report/status tracking and data mining</li>
</ol>
</div>
<div class="section" id="why-use-it">
<h2>Why use it<a class="headerlink" href="#why-use-it" title="Permalink to this headline">¶</a></h2>
<p>First of all, non-unified environment will cause several problems such as duplicated development, difficult project migrations and integration issues. To avoid these problems and make our engineer focus on the ASIC works, a unified environment is necessary.</p>
<p>Secondly, the process-oriented architecture of software integrated with project without platform is harmful for the following reason. The coupling part with projects will be changed with the modification of projects, which is not good for software development and project migrations. The missing of encapsulation will cause hard software development and maintenance. The modification of projects sometimes cause the instability of software.</p>
<p>Thirdly, the missing back-end database will cause the precious history data lost. The database of platform will collect all the data, then extract and display the reports and status by using a cross-platform web site. Users will check the status, read the reports and query the history of all projects and all users. Furthermore with the increasing scale of collected data, the potential data mining, machine learning and AI capabilities of platform are worth to take into consideration.</p>
<p>Overall, the OP platform will follow KISS principle (“keep it simple, stupid”) as the general guideline, and expects to be more flexible, re-usable and scalable.</p>
<div class="figure">
<img alt="_images/op_application.PNG" src="_images/op_application.PNG" />
</div>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>The platform has the following components:</p>
<ul class="simple">
<li>configurable files<ul>
<li>config, templates, plugins</li>
<li>This part is in project trunk and is the only interface of projects and platform</li>
<li>Details in <a class="reference internal" href="config.html#config"><span class="std std-ref">Config User Manual</span></a></li>
</ul>
</li>
<li>runner(op)<ul>
<li>OP software, which provides cmds for user to run ASIC jobs</li>
<li>Details in <a class="reference internal" href="runner.html#runner"><span class="std std-ref">Runner User Manual</span></a></li>
</ul>
</li>
<li>web<ul>
<li>OP back-end, which provides database and web services for user to check, query and analyze data/reports.</li>
<li>Details in <a class="reference internal" href="web.html#web"><span class="std std-ref">Web Architecture Introduction</span></a></li>
</ul>
</li>
<li>Relationship</li>
</ul>
<div class="figure">
<img alt="_images/op_Framework.PNG" src="_images/op_Framework.PNG" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="config.html" title="Config User Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OP Platform’s documentation!"
             >previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guanyu Yi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>