
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Runner User Manual &#8212; OP Platform 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web Architecture Introduction" href="web.html" />
    <link rel="prev" title="EDA Tool Config User Manual" href="eda_tool_config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web.html" title="Web Architecture Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eda_tool_config.html" title="EDA Tool Config User Manual"
             accesskey="P">previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Runner User Manual</a><ul>
<li><a class="reference internal" href="#op-initialization">OP initialization</a></li>
<li><a class="reference internal" href="#sub-command-parameter-mode">Sub command parameter mode</a></li>
<li><a class="reference internal" href="#checking-op-sub-cmds">Checking OP sub cmds</a></li>
<li><a class="reference internal" href="#op-sub-cmds-parameters-manual">OP sub cmds parameters manual</a><ul>
<li><a class="reference internal" href="#sub-cmd-admin">Sub cmd admin</a></li>
<li><a class="reference internal" href="#sub-cmd-init">Sub cmd init</a></li>
<li><a class="reference internal" href="#sub-cmd-flow">Sub cmd flow</a></li>
<li><a class="reference internal" href="#sub-cmd-clean">Sub cmd clean</a></li>
</ul>
</li>
<li><a class="reference internal" href="#platform-directory-hierarchy">Platform directory hierarchy</a><ul>
<li><a class="reference internal" href="#proj-root-share-config">PROJ_ROOT/share/config/</a></li>
<li><a class="reference internal" href="#proj-root-blk-root">PROJ_ROOT/BLK_ROOT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#platform-development-announcement">Platform development announcement</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eda_tool_config.html"
                        title="previous chapter">EDA Tool Config User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web.html"
                        title="next chapter">Web Architecture Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/runner.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="runner-user-manual">
<span id="runner"></span><h1>Runner User Manual<a class="headerlink" href="#runner-user-manual" title="Permalink to this headline">¶</a></h1>
<p><strong>flow runner</strong></p>
<div class="figure">
<img alt="_images/flow_runner.PNG" src="_images/flow_runner.PNG" />
</div>
<div class="section" id="op-initialization">
<h2>OP initialization<a class="headerlink" href="#op-initialization" title="Permalink to this headline">¶</a></h2>
<p>Using module cmd to load op:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">module</span> <span class="pre">use</span> <span class="pre">/proj/onepiece4/modulefiles/dp</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">module</span> <span class="pre">load</span> <span class="pre">python_3.x.x</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">module</span> <span class="pre">load</span> <span class="pre">git_2.x.x</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">module</span> <span class="pre">load</span> <span class="pre">op_x.x.x</span></code></p>
<p>Or directly source the op environment configuration file:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">source</span> <span class="pre">/proj/onepiece4/op_env.csh</span></code></p>
<p>This cmd can be added to your own ‘~/.cshrc’ for modules auto loading.</p>
</div>
<div class="section" id="sub-command-parameter-mode">
<h2>Sub command parameter mode<a class="headerlink" href="#sub-command-parameter-mode" title="Permalink to this headline">¶</a></h2>
<p>Almost all complex linux tools has the sub cmd parameter mode, e.g. yum, apt-get, git, svn etc.. The advantage of this mode is the features are classified by sub cmds, and making the platform more decoupled.</p>
<p>Taking the git as the example, we can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--help</span></code> to check all the sub cmds of git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">help</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">git</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">help</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">name</span><span class="o">=</span><span class="n">value</span><span class="p">]</span>
           <span class="p">[</span><span class="o">--</span><span class="n">exec</span><span class="o">-</span><span class="n">path</span><span class="p">[</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">html</span><span class="o">-</span><span class="n">path</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">man</span><span class="o">-</span><span class="n">path</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">info</span><span class="o">-</span><span class="n">path</span><span class="p">]</span>
           <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="o">|</span> <span class="o">--</span><span class="n">paginate</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">pager</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">replace</span><span class="o">-</span><span class="n">objects</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bare</span><span class="p">]</span>
           <span class="p">[</span><span class="o">--</span><span class="n">git</span><span class="o">-</span><span class="nb">dir</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">work</span><span class="o">-</span><span class="n">tree</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">namespace</span><span class="o">=&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">]</span>
           <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">args</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">These</span> <span class="n">are</span> <span class="n">common</span> <span class="n">Git</span> <span class="n">commands</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">various</span> <span class="n">situations</span><span class="p">:</span>

<span class="n">start</span> <span class="n">a</span> <span class="n">working</span> <span class="n">area</span> <span class="p">(</span><span class="n">see</span> <span class="n">also</span><span class="p">:</span> <span class="n">git</span> <span class="n">help</span> <span class="n">tutorial</span><span class="p">)</span>
   <span class="n">clone</span>      <span class="n">Clone</span> <span class="n">a</span> <span class="n">repository</span> <span class="n">into</span> <span class="n">a</span> <span class="n">new</span> <span class="n">directory</span>
   <span class="n">init</span>       <span class="n">Create</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">Git</span> <span class="n">repository</span> <span class="ow">or</span> <span class="n">reinitialize</span> <span class="n">an</span> <span class="n">existing</span> <span class="n">one</span>

<span class="n">work</span> <span class="n">on</span> <span class="n">the</span> <span class="n">current</span> <span class="n">change</span> <span class="p">(</span><span class="n">see</span> <span class="n">also</span><span class="p">:</span> <span class="n">git</span> <span class="n">help</span> <span class="n">everyday</span><span class="p">)</span>
   <span class="n">add</span>        <span class="n">Add</span> <span class="n">file</span> <span class="n">contents</span> <span class="n">to</span> <span class="n">the</span> <span class="n">index</span>
   <span class="n">mv</span>         <span class="n">Move</span> <span class="ow">or</span> <span class="n">rename</span> <span class="n">a</span> <span class="n">file</span><span class="p">,</span> <span class="n">a</span> <span class="n">directory</span><span class="p">,</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">symlink</span>
   <span class="n">reset</span>      <span class="n">Reset</span> <span class="n">current</span> <span class="n">HEAD</span> <span class="n">to</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">state</span>
   <span class="n">rm</span>         <span class="n">Remove</span> <span class="n">files</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">working</span> <span class="n">tree</span> <span class="ow">and</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">index</span>

<span class="n">examine</span> <span class="n">the</span> <span class="n">history</span> <span class="ow">and</span> <span class="n">state</span> <span class="p">(</span><span class="n">see</span> <span class="n">also</span><span class="p">:</span> <span class="n">git</span> <span class="n">help</span> <span class="n">revisions</span><span class="p">)</span>
   <span class="n">bisect</span>     <span class="n">Use</span> <span class="n">binary</span> <span class="n">search</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">commit</span> <span class="n">that</span> <span class="n">introduced</span> <span class="n">a</span> <span class="n">bug</span>
   <span class="n">grep</span>       <span class="n">Print</span> <span class="n">lines</span> <span class="n">matching</span> <span class="n">a</span> <span class="n">pattern</span>
   <span class="n">log</span>        <span class="n">Show</span> <span class="n">commit</span> <span class="n">logs</span>
   <span class="n">show</span>       <span class="n">Show</span> <span class="n">various</span> <span class="n">types</span> <span class="n">of</span> <span class="n">objects</span>
   <span class="n">status</span>     <span class="n">Show</span> <span class="n">the</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">status</span>

<span class="n">grow</span><span class="p">,</span> <span class="n">mark</span> <span class="ow">and</span> <span class="n">tweak</span> <span class="n">your</span> <span class="n">common</span> <span class="n">history</span>
   <span class="n">branch</span>     <span class="n">List</span><span class="p">,</span> <span class="n">create</span><span class="p">,</span> <span class="ow">or</span> <span class="n">delete</span> <span class="n">branches</span>
   <span class="n">checkout</span>   <span class="n">Switch</span> <span class="n">branches</span> <span class="ow">or</span> <span class="n">restore</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">files</span>
   <span class="n">commit</span>     <span class="n">Record</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">the</span> <span class="n">repository</span>
   <span class="n">diff</span>       <span class="n">Show</span> <span class="n">changes</span> <span class="n">between</span> <span class="n">commits</span><span class="p">,</span> <span class="n">commit</span> <span class="ow">and</span> <span class="n">working</span> <span class="n">tree</span><span class="p">,</span> <span class="n">etc</span>
   <span class="n">merge</span>      <span class="n">Join</span> <span class="n">two</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">development</span> <span class="n">histories</span> <span class="n">together</span>
   <span class="n">rebase</span>     <span class="n">Reapply</span> <span class="n">commits</span> <span class="n">on</span> <span class="n">top</span> <span class="n">of</span> <span class="n">another</span> <span class="n">base</span> <span class="n">tip</span>
   <span class="n">tag</span>        <span class="n">Create</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">delete</span> <span class="ow">or</span> <span class="n">verify</span> <span class="n">a</span> <span class="n">tag</span> <span class="nb">object</span> <span class="n">signed</span> <span class="k">with</span> <span class="n">GPG</span>

<span class="n">collaborate</span> <span class="p">(</span><span class="n">see</span> <span class="n">also</span><span class="p">:</span> <span class="n">git</span> <span class="n">help</span> <span class="n">workflows</span><span class="p">)</span>
   <span class="n">fetch</span>      <span class="n">Download</span> <span class="n">objects</span> <span class="ow">and</span> <span class="n">refs</span> <span class="kn">from</span> <span class="nn">another</span> <span class="n">repository</span>
   <span class="n">pull</span>       <span class="n">Fetch</span> <span class="kn">from</span> <span class="nn">and</span> <span class="n">integrate</span> <span class="k">with</span> <span class="n">another</span> <span class="n">repository</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">local</span> <span class="n">branch</span>
   <span class="n">push</span>       <span class="n">Update</span> <span class="n">remote</span> <span class="n">refs</span> <span class="n">along</span> <span class="k">with</span> <span class="n">associated</span> <span class="n">objects</span>

<span class="s1">&#39;git help -a&#39;</span> <span class="ow">and</span> <span class="s1">&#39;git help -g&#39;</span> <span class="nb">list</span> <span class="n">available</span> <span class="n">subcommands</span> <span class="ow">and</span> <span class="n">some</span>
<span class="n">concept</span> <span class="n">guides</span><span class="o">.</span> <span class="n">See</span> <span class="s1">&#39;git help &lt;command&gt;&#39;</span> <span class="ow">or</span> <span class="s1">&#39;git help &lt;concept&gt;&#39;</span>
<span class="n">to</span> <span class="n">read</span> <span class="n">about</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">subcommand</span> <span class="ow">or</span> <span class="n">concept</span><span class="o">.</span>
</pre></div>
</div>
<p>In the content above, the git sub cmds include all from ‘clone’ to ‘push’, and each sub cmd is responsible for a set of feature-oriented operation, e.g. the ‘clone’ sub cmd is used for all related operation of cloning from code repository to local directory, and the behavior of ‘clone’ varies according to the following parameters.</p>
<p>All the parameters of sub cmd ‘clone’ can be checked by using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">-h</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">h</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">git</span> <span class="n">clone</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">repo</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span><span class="p">]</span>

    <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>         <span class="n">be</span> <span class="n">more</span> <span class="n">verbose</span>
    <span class="o">-</span><span class="n">q</span><span class="p">,</span> <span class="o">--</span><span class="n">quiet</span>           <span class="n">be</span> <span class="n">more</span> <span class="n">quiet</span>
    <span class="o">--</span><span class="n">progress</span>            <span class="n">force</span> <span class="n">progress</span> <span class="n">reporting</span>
    <span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">checkout</span>     <span class="n">don</span><span class="s1">&#39;t create a checkout</span>
    <span class="o">--</span><span class="n">bare</span>                <span class="n">create</span> <span class="n">a</span> <span class="n">bare</span> <span class="n">repository</span>
    <span class="o">--</span><span class="n">mirror</span>              <span class="n">create</span> <span class="n">a</span> <span class="n">mirror</span> <span class="n">repository</span> <span class="p">(</span><span class="n">implies</span> <span class="n">bare</span><span class="p">)</span>
    <span class="o">-</span><span class="n">l</span><span class="p">,</span> <span class="o">--</span><span class="n">local</span>           <span class="n">to</span> <span class="n">clone</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">local</span> <span class="n">repository</span>
    <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">hardlinks</span>        <span class="n">don</span><span class="s1">&#39;t use local hardlinks, always copy</span>
    <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="o">--</span><span class="n">shared</span>          <span class="n">setup</span> <span class="k">as</span> <span class="n">shared</span> <span class="n">repository</span>
    <span class="o">--</span><span class="n">recurse</span><span class="o">-</span><span class="n">submodules</span><span class="p">[</span><span class="o">=&lt;</span><span class="n">pathspec</span><span class="o">&gt;</span><span class="p">]</span>
                          <span class="n">initialize</span> <span class="n">submodules</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">clone</span>
    <span class="o">-</span><span class="n">j</span><span class="p">,</span> <span class="o">--</span><span class="n">jobs</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>        <span class="n">number</span> <span class="n">of</span> <span class="n">submodules</span> <span class="n">cloned</span> <span class="ow">in</span> <span class="n">parallel</span>
    <span class="o">--</span><span class="n">template</span> <span class="o">&lt;</span><span class="n">template</span><span class="o">-</span><span class="n">directory</span><span class="o">&gt;</span>
                          <span class="n">directory</span> <span class="kn">from</span> <span class="nn">which</span> <span class="n">templates</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span>
    <span class="o">--</span><span class="n">reference</span> <span class="o">&lt;</span><span class="n">repo</span><span class="o">&gt;</span>    <span class="n">reference</span> <span class="n">repository</span>
    <span class="o">--</span><span class="n">reference</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="n">able</span> <span class="o">&lt;</span><span class="n">repo</span><span class="o">&gt;</span>
                          <span class="n">reference</span> <span class="n">repository</span>
    <span class="o">--</span><span class="n">dissociate</span>          <span class="n">use</span> <span class="o">--</span><span class="n">reference</span> <span class="n">only</span> <span class="k">while</span> <span class="n">cloning</span>
    <span class="o">-</span><span class="n">o</span><span class="p">,</span> <span class="o">--</span><span class="n">origin</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>   <span class="n">use</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="n">instead</span> <span class="n">of</span> <span class="s1">&#39;origin&#39;</span> <span class="n">to</span> <span class="n">track</span> <span class="n">upstream</span>
    <span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="o">--</span><span class="n">branch</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">&gt;</span>
                          <span class="n">checkout</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">&gt;</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">the</span> <span class="n">remote</span><span class="s1">&#39;s HEAD</span>
    <span class="o">-</span><span class="n">u</span><span class="p">,</span> <span class="o">--</span><span class="n">upload</span><span class="o">-</span><span class="n">pack</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>
                          <span class="n">path</span> <span class="n">to</span> <span class="n">git</span><span class="o">-</span><span class="n">upload</span><span class="o">-</span><span class="n">pack</span> <span class="n">on</span> <span class="n">the</span> <span class="n">remote</span>
    <span class="o">--</span><span class="n">depth</span> <span class="o">&lt;</span><span class="n">depth</span><span class="o">&gt;</span>       <span class="n">create</span> <span class="n">a</span> <span class="n">shallow</span> <span class="n">clone</span> <span class="n">of</span> <span class="n">that</span> <span class="n">depth</span>
    <span class="o">--</span><span class="n">shallow</span><span class="o">-</span><span class="n">since</span> <span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span>
                          <span class="n">create</span> <span class="n">a</span> <span class="n">shallow</span> <span class="n">clone</span> <span class="n">since</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">time</span>
    <span class="o">--</span><span class="n">shallow</span><span class="o">-</span><span class="n">exclude</span> <span class="o">&lt;</span><span class="n">revision</span><span class="o">&gt;</span>
                          <span class="n">deepen</span> <span class="n">history</span> <span class="n">of</span> <span class="n">shallow</span> <span class="n">clone</span><span class="p">,</span> <span class="n">excluding</span> <span class="n">rev</span>
    <span class="o">--</span><span class="n">single</span><span class="o">-</span><span class="n">branch</span>       <span class="n">clone</span> <span class="n">only</span> <span class="n">one</span> <span class="n">branch</span><span class="p">,</span> <span class="n">HEAD</span> <span class="ow">or</span> <span class="o">--</span><span class="n">branch</span>
    <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">tags</span>             <span class="n">don</span><span class="s1">&#39;t clone any tags, and make later fetches not to follow them</span>
    <span class="o">--</span><span class="n">shallow</span><span class="o">-</span><span class="n">submodules</span>  <span class="nb">any</span> <span class="n">cloned</span> <span class="n">submodules</span> <span class="n">will</span> <span class="n">be</span> <span class="n">shallow</span>
    <span class="o">--</span><span class="n">separate</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">gitdir</span><span class="o">&gt;</span>
                          <span class="n">separate</span> <span class="n">git</span> <span class="nb">dir</span> <span class="kn">from</span> <span class="nn">working</span> <span class="n">tree</span>
    <span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="o">--</span><span class="n">config</span> <span class="o">&lt;</span><span class="n">key</span><span class="o">=</span><span class="n">value</span><span class="o">&gt;</span>
                          <span class="nb">set</span> <span class="n">config</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">new</span> <span class="n">repository</span>
    <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">--</span><span class="n">ipv4</span>            <span class="n">use</span> <span class="n">IPv4</span> <span class="n">addresses</span> <span class="n">only</span>
    <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">--</span><span class="n">ipv6</span>            <span class="n">use</span> <span class="n">IPv6</span> <span class="n">addresses</span> <span class="n">only</span>
</pre></div>
</div>
<p>E.g. ‘-v’ parameter is used to print more info when running ‘clone’ sub cmds, while ‘-q’ is to print none info. So the ‘clone’ sub cmd is only responsible for the related cloning operations, and the others will be owned by other sub cmds such as commit, push, etc.</p>
</div>
<div class="section" id="checking-op-sub-cmds">
<h2>Checking OP sub cmds<a class="headerlink" href="#checking-op-sub-cmds" title="Permalink to this headline">¶</a></h2>
<p>Our runner (OP) is exactly using the sub cmd mode mentioned above, so we can use <code class="docutils literal notranslate"><span class="pre">op</span> <span class="pre">-h</span></code> to check all its sub cmds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">op</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">{</span><span class="n">admin</span><span class="p">,</span><span class="n">init</span><span class="p">,</span><span class="n">flow</span><span class="p">}</span> <span class="o">...</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="p">{</span><span class="n">admin</span><span class="p">,</span><span class="n">init</span><span class="p">,</span><span class="n">flow</span><span class="p">}</span>
    <span class="n">admin</span>            <span class="n">sub</span> <span class="n">cmd</span> <span class="n">about</span> <span class="n">kicking</span> <span class="n">off</span> <span class="n">project</span> <span class="n">related</span> <span class="n">actions</span>
    <span class="n">init</span>             <span class="n">sub</span> <span class="n">cmd</span> <span class="n">about</span> <span class="n">generating</span> <span class="n">initial</span> <span class="n">project</span> <span class="n">directories</span>
    <span class="n">flow</span>             <span class="n">sub</span> <span class="n">cmd</span> <span class="n">about</span> <span class="n">running</span> <span class="ow">and</span> <span class="n">controlling</span> <span class="n">backend</span> <span class="n">flows</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>         <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">v</span>                 <span class="n">show</span> <span class="n">op</span> <span class="n">version</span> <span class="n">info</span> <span class="ow">and</span> <span class="n">exit</span>
</pre></div>
</div>
<p>Current OP all sub cmds:</p>
<ul class="simple">
<li>admin: used by PL to setup projects</li>
<li>init: used by block owner and normal user to initialize the projects setup by PL</li>
<li>flow: used to run and control flows configured</li>
</ul>
</div>
<div class="section" id="op-sub-cmds-parameters-manual">
<h2>OP sub cmds parameters manual<a class="headerlink" href="#op-sub-cmds-parameters-manual" title="Permalink to this headline">¶</a></h2>
<p>OP sub cmds list:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="24%" />
<col width="24%" />
<col width="26%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">op</span> <span class="pre">admin</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">op</span> <span class="pre">init</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">op</span> <span class="pre">flow</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">op</span> <span class="pre">clean</span></code></td>
</tr>
</tbody>
</table>
<p>See bellow detail information about op sub commands.</p>
<div class="section" id="sub-cmd-admin">
<h3>Sub cmd admin<a class="headerlink" href="#sub-cmd-admin" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sub command op <code class="docutils literal notranslate"><span class="pre">admin</span></code> is used for PL initialize project.</div></blockquote>
<ul class="simple">
<li>To check all parameters:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-h</span></code></li>
</ul>
</li>
<li>To list all available projects to be setup:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-list</span></code></li>
</ul>
</li>
<li>To list all available labs to be setup:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-list_lab</span></code></li>
</ul>
</li>
<li>To setup particular project (by PL):<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-p</span> <span class="pre">&lt;PROJ&gt;</span></code></li>
</ul>
</li>
<li>To setup particular blocks in the project (by PL):<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-b</span> <span class="pre">&lt;BLK1&gt;</span> <span class="pre">&lt;BLK2&gt;</span> <span class="pre">...</span></code></li>
</ul>
</li>
<li>To update particular blocks in the project (by PL):<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-update_blk</span></code></li>
<li>the cmd above is used to update all available blocks</li>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-update_blk</span> <span class="pre">&lt;BLK1&gt;</span> <span class="pre">&lt;BLK2&gt;</span> <span class="pre">...</span></code></li>
<li>the cmd above is used to update specified blocks</li>
<li>the updated blocks will have the latest input release files provided by PL</li>
</ul>
</li>
<li>To run library mapping (by PL):<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">admin</span> <span class="pre">-lib</span></code></li>
<li>library mapping is composed by two parts: library linking and library filtering</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sub-cmd-init">
<h3>Sub cmd init<a class="headerlink" href="#sub-cmd-init" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sub command op <code class="docutils literal notranslate"><span class="pre">init</span></code> is used for Block Owner to initialize block.</div></blockquote>
<ul class="simple">
<li>To check all parameters:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">init</span> <span class="pre">-h</span></code></li>
</ul>
</li>
<li>To list all available projects to be initialized:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">init</span> <span class="pre">-list</span></code></li>
</ul>
</li>
<li>To list all available labs to be initialized:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">init</span> <span class="pre">-list_lab</span></code></li>
</ul>
</li>
<li>To initialize particular project:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">init</span> <span class="pre">-p</span> <span class="pre">&lt;PROJ&gt;</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sub-cmd-flow">
<h3>Sub cmd flow<a class="headerlink" href="#sub-cmd-flow" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sub command op <code class="docutils literal notranslate"><span class="pre">flow</span></code> is used for flow run, flow initialization and flow restore.</div></blockquote>
<ul class="simple">
<li>To check all parameters:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-h</span></code></li>
</ul>
</li>
<li>To list all runtime environment variables during flow running:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-list_env</span></code></li>
</ul>
</li>
<li>To list all available blocks:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-list_blk</span></code></li>
</ul>
</li>
<li>To list all flows and their stages and sub stages:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-list_flow</span></code></li>
<li>flow has inheriting features, which will also be shown</li>
<li>the format is &lt;flow&gt;::&lt;stage&gt;:&lt;sub_stage&gt;:&lt;multi_inst&gt;</li>
</ul>
</li>
<li>To initialize particular flow:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-init</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span></code></li>
<li>the flow configuration will be inherited from its parent flow</li>
<li>the flow relationship is configured in flow.cfg</li>
</ul>
</li>
<li>To generate particular flow execution files:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-gen</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span></code></li>
<li>only generating without running</li>
<li>if no flow name is given, the DEFAULT flow files will be generated</li>
<li>run in block directory only</li>
</ul>
</li>
<li>To run particular flow:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-run</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span></code></li>
<li>if no flow name is given, the DEFAULT flow will be run</li>
<li>run in block directory only</li>
</ul>
</li>
<li>To run flow mandatorily:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-run</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span> <span class="pre">-force</span></code></li>
<li>op flow has the pass-skip feature, which is op will skip the last passed sub stage if no modification in generated files</li>
<li>this option is used to run flow no matter it was passed or not</li>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-run</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span> <span class="pre">-force</span> <span class="pre">&lt;flow&gt;::&lt;stage&gt;:&lt;sub_stage&gt;:&lt;multi_inst&gt;</span></code></li>
<li>if the particular sub_stage is specified in force parameter, the sub_stage and its following stages will be run mandatorily</li>
<li>run in block directory only</li>
</ul>
</li>
<li>To run flow from a particular sub_stage:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-run</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span> <span class="pre">-begin</span> <span class="pre">&lt;flow&gt;::&lt;stage&gt;:&lt;sub_stage&gt;:&lt;multi_inst&gt;</span></code></li>
<li>the flow will run from the particular sub_stage no matter the status of previous stages</li>
<li>run in block directory only</li>
</ul>
</li>
<li>To run flow without re-generating liblist.tcl:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-run</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span> <span class="pre">-no_lib</span></code></li>
<li>the flow will run without re-doing library filtering.</li>
<li>run in block directory only</li>
</ul>
</li>
<li>To run flow with a comment string:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-run</span> <span class="pre">&lt;FLOW1&gt;</span> <span class="pre">&lt;FLOW2&gt;</span> <span class="pre">...</span> <span class="pre">-c</span> <span class="pre">&quot;&lt;COMMENT&gt;&quot;</span></code></li>
<li>the flow will run with the comment string, which will be shown in the web I/F of platform</li>
<li>this feature is useful for distinguish flows easily</li>
<li>run in block directory only</li>
</ul>
</li>
<li>To show all stage variables passed to Jinja2 templates:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-show_var</span></code></li>
<li>the shown list dictionary data structure demonstrates all the variables used by flow templates</li>
<li>often used by template composer</li>
<li>run in block directory only</li>
</ul>
</li>
<li>To restore particular sub_stage:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">flow</span> <span class="pre">-restore</span> <span class="pre">&lt;flow&gt;::&lt;stage&gt;:&lt;sub_stage&gt;:&lt;multi_inst&gt;</span></code></li>
<li>this option is used to restore the particular sub_stage for EDA tool</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sub-cmd-clean">
<h3>Sub cmd clean<a class="headerlink" href="#sub-cmd-clean" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sub command op <code class="docutils literal notranslate"><span class="pre">clean</span></code> is used for op flow data removal.</div></blockquote>
<ul class="simple">
<li>To check all parameters:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">clean</span> <span class="pre">-h</span></code></li>
</ul>
</li>
<li>To remove specific flow:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">clean</span> <span class="pre">-flow</span>&#160; <span class="pre">&lt;flow&gt;::&lt;stage&gt;:&lt;sub_stage&gt;:&lt;multi_inst&gt;</span></code></li>
<li>run in block directory only</li>
</ul>
</li>
<li>To prevent specific files been removed from clean flow :<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">op</span> <span class="pre">clean</span> <span class="pre">-excludes</span> <span class="pre">&lt;file_pattern&gt;</span></code></li>
<li>&lt;file_pattern&gt; can be key words in files</li>
<li>run in block directory only</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="platform-directory-hierarchy">
<h2>Platform directory hierarchy<a class="headerlink" href="#platform-directory-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>This section introduces the related directory hierarchy of platform.</p>
<div class="figure">
<img alt="_images/project_hier.PNG" src="_images/project_hier.PNG" />
</div>
<div class="section" id="proj-root-share-config">
<h3>PROJ_ROOT/share/config/<a class="headerlink" href="#proj-root-share-config" title="Permalink to this headline">¶</a></h3>
<p>The main directory of project level config</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>config
├── filter.cfg
├── flow
│   ├── eco.cfg
│   ├── ele.cfg
│   ├── ext.cfg
│   ├── fm.cfg
│   ├── plugins
│   ├── pricc2.cfg
│   ├── prinvs.cfg
│   ├── pv.cfg
│   ├── signoff.cfg
│   ├── spg.cfg
│   ├── sta.cfg
│   └── syn.cfg
├── flow.cfg
├── lib
│   ├── io.cfg
│   ├── ip.cfg
│   ├── liblist.cfg
│   ├── mem.cfg
│   ├── std.cfg
│   └── tech.cfg
├── lib.cfg
├── pr.cfg
└── proj.cfg
</pre></div>
</div>
</div>
<div class="section" id="proj-root-blk-root">
<h3>PROJ_ROOT/BLK_ROOT<a class="headerlink" href="#proj-root-blk-root" title="Permalink to this headline">¶</a></h3>
<p>The main directory of BLK_ROOT</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>BLK_ROOT
 ├── block_common
 ├── config
 ├── fp
 ├── inter_release
 ├── netlist
 ├── rtl
 ├── run
 └── sdc
</pre></div>
</div>
<p>If no specified file configured, the generated execution files will follow the default value in share/config to be rendered.</p>
</div>
</div>
<div class="section" id="platform-development-announcement">
<h2>Platform development announcement<a class="headerlink" href="#platform-development-announcement" title="Permalink to this headline">¶</a></h2>
<p>OP is under active development, and maybe have feature modification.
Welcome to try our OP platform, and any questions or suggestions about platform, please contact <strong>guanyu_yi&#64;alchip.com</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web.html" title="Web Architecture Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="eda_tool_config.html" title="EDA Tool Config User Manual"
             >previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guanyu Yi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>