
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Architecture Introduction &#8212; OP Platform 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OP LAB GUIDE Introduction" href="op_lab_guide.html" />
    <link rel="prev" title="Runner User Manual" href="runner.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="op_lab_guide.html" title="OP LAB GUIDE Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runner.html" title="Runner User Manual"
             accesskey="P">previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Web Architecture Introduction</a><ul>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#web-framework">Web Framework</a></li>
<li><a class="reference internal" href="#how-to-access-platform-web">How to access platform web</a></li>
<li><a class="reference internal" href="#spa-flow-status">SPA Flow Status</a></li>
<li><a class="reference internal" href="#spa-flow-reports">SPA Flow Reports</a></li>
<li><a class="reference internal" href="#spa-proj-checker">SPA Proj Checker</a></li>
<li><a class="reference internal" href="#platform-development-announcement">Platform development announcement</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="runner.html"
                        title="previous chapter">Runner User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="op_lab_guide.html"
                        title="next chapter">OP LAB GUIDE Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/web.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="web-architecture-introduction">
<span id="web"></span><h1>Web Architecture Introduction<a class="headerlink" href="#web-architecture-introduction" title="Permalink to this headline">¶</a></h1>
<p>Platform web part is used to cooperated with runner to provide more powerful features, meanwhile it is a data center, and all the flow running key information will be collected and shown by web part.</p>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>A SQL Server built on PostgreSQL, and all possible information will be collected here.</p>
</div>
<div class="section" id="web-framework">
<h2>Web Framework<a class="headerlink" href="#web-framework" title="Permalink to this headline">¶</a></h2>
<p>A web framework built on Django, Vue, iView, and all demostration of data, documents, analysis, etc. will be done here.</p>
<div class="figure">
<img alt="_images/web_framework.PNG" src="_images/web_framework.PNG" />
</div>
</div>
<div class="section" id="how-to-access-platform-web">
<h2>How to access platform web<a class="headerlink" href="#how-to-access-platform-web" title="Permalink to this headline">¶</a></h2>
<p>Visiting <a class="reference external" href="http://op.alchip.com.cn:8000">http://op.alchip.com.cn:8000</a> to open platform home in EoD linux.</p>
<blockquote>
<div><div class="figure" id="id1">
<img alt="_images/INDEX.png" src="_images/INDEX.png" />
<p class="caption"><span class="caption-text">home page</span></p>
</div>
</div></blockquote>
<p>Enter your AD password, same as git password.</p>
<blockquote>
<div><div class="figure">
<img alt="_images/login_window.PNG" src="_images/login_window.PNG" />
</div>
</div></blockquote>
<p>By using the home page, we can navigate several SPAs (single page applications) in the left column.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Contact IT if you cannot login OP web.</p>
</div>
</div>
<div class="section" id="spa-flow-status">
<h2>SPA Flow Status<a class="headerlink" href="#spa-flow-status" title="Permalink to this headline">¶</a></h2>
<p>Flow status record every user’s <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">week</span></code> run history. User can easily find the run job status and job process with Flow status page.</p>
<ul>
<li><p class="first">Flow status overview page</p>
<div class="figure">
<img alt="_images/web_status.PNG" src="_images/web_status.PNG" />
</div>
</li>
<li><p class="first">Flow status flow page</p>
<div class="figure">
<img alt="_images/op_status_1.PNG" src="_images/op_status_1.PNG" />
</div>
</li>
</ul>
</div>
<div class="section" id="spa-flow-reports">
<h2>SPA Flow Reports<a class="headerlink" href="#spa-flow-reports" title="Permalink to this headline">¶</a></h2>
<p>Flow Reports record every user’s <code class="docutils literal notranslate"><span class="pre">all</span></code> history reports. User can easily find the run job report with Flow Reports page.</p>
<ul>
<li><p class="first">Flow Reports project page</p>
<div class="figure">
<img alt="_images/op_report.PNG" src="_images/op_report.PNG" />
</div>
</li>
<li><p class="first">Flow Reports block page</p>
<div class="figure">
<img alt="_images/op_report_1.PNG" src="_images/op_report_1.PNG" />
</div>
</li>
<li><p class="first">Flow Reports flow page</p>
<div class="figure">
<img alt="_images/op_report_2.PNG" src="_images/op_report_2.PNG" />
</div>
</li>
<li><p class="first">FLOW Reports sub_stage page</p>
<div class="figure">
<img alt="_images/op_report_2_1.PNG" src="_images/op_report_2_1.PNG" />
</div>
</li>
<li><p class="first">FLOW Reports quick detail report view bottom</p>
<div class="figure">
<img alt="_images/op_report_3.PNG" src="_images/op_report_3.PNG" />
</div>
</li>
</ul>
</div>
<div class="section" id="spa-proj-checker">
<h2>SPA Proj Checker<a class="headerlink" href="#spa-proj-checker" title="Permalink to this headline">¶</a></h2>
<p>Porj Checker is used for project status check.</p>
<div class="figure">
<img alt="_images/project_checker.PNG" src="_images/project_checker.PNG" />
</div>
</div>
<div class="section" id="platform-development-announcement">
<h2>Platform development announcement<a class="headerlink" href="#platform-development-announcement" title="Permalink to this headline">¶</a></h2>
<p>OP is under active development, and maybe have feature modification.
Welcome to try our OP platform, and any questions or suggestions about platform, please contact <strong>guanyu_yi&#64;alchip.com</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="op_lab_guide.html" title="OP LAB GUIDE Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="runner.html" title="Runner User Manual"
             >previous</a> |</li>
<li><a href="http://op.alchip.com.cn:8000">HOME</a> &raquo;</li>

        <li class="nav-item nav-item-0"><a href="index.html">OP Platform 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guanyu Yi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>